/****h* sfxsupport.libary/lib-locale.c [0.00] *
*
*  NAME
*    lib-locale.c
*  COPYRIGHT
*    $VER: lib-locale.c 0.00 (18.09.98) © by Stefan Kost 1998-1998
*  FUNCTION
*    SFX texte (built in english)
*  AUTHOR
*    Stefan Kost			sk		kost@imn.htwk-leipzig.de
*  CREATION DATE
*    18.Sep.1998
*  MODIFICATION HISTORY
*    18.Sep.1998	V 0.00	most recent version
*    18.Sep.1998	V 0.00	initial version
*  NOTES
*
*******
*/

#define LIB_LOCALE_C

char *mess[]=
{
/* 000 */	"Can't open file !",
/* 001 */	"Can't open library !",
/* 002 */	"Can't open screen !",
/* 003 */	"Can't open window !",
/* 004 */	"Can't allocate memory !",
/* 005 */	"Can't allocate file request !",
/* 006 */	"Can't allocate font request !",
/* 007 */	"Can't allocate screenmode request !",
/* 008 */	"Can't allocate audiomode request !",
/* 009 */	"Can't allocate signal !",
/* 010 */	"Can't create context !",
/* 011 */	"Can't create gadgets !",
/* 012 */	"Can't create menus !",
/* 013 */	"Can't layout menus !",
/* 014 */	"Can't create port !",
/* 015 */	"Can't close screen !\n"\
	"Please close visitor-windows first !",
/* 016 */	"Can't make screen public !",
/* 017 */	"Can't close that sample yet, it's still in use !",
/* 018 */	"Clip is empty !",
/* 019 */	"Can't access file !",
/* 020 */	"Can't add AppIcon !",
/* 021 */	"Can't add samplebuffer !",
/* 022 */	"Can't get visual info !",
/* 023 */	"Can't allocate audio hardware !",
/* 024 */	"No AHI System or invalid AudioMode !",
/* 025 */	"Execution of %s failed !",
/* 026 */	"Can't get sample attributes !",
/* 027 */	"Can't get sample object !",
/* 028 */	"Can't read data !",
/* 029 */	"Can't write data !",
/* 030 */	"This isn't a %s file !",
/* 031 */	"Can't read this %s file !",
/* 032 */	"This is not the right data file !",
/* 033 */	"Sample has no sampling rate, SoundFX sets it to default !",
/* 034 */	"Can't save the whole wave !",
/* 035 */	"The sample %s has not been saved correctly !\n"\
	"I advice you to save the sample again.",
/* 036 */	"Source must be a mono sample !",
/* 037 */	"Source must be a stereo sample !",
/* 038 */	"Source must be a quadro sample !",
/* 039 */	"Source must be a stereo or quadro sample !",
/* 040 */	"This function is not implemented yet !",
/* 041 */	"This operation doesn't supports device-samples yet !",
/* 042 */	"This is an unregistered version of SoundFX !\n"\
	"Saving of your work and using ARexx-Port is disabled !\n"\
	"See guide for further informations !",
/* 043 */	"You have used an unregistered version of SoundFX !",
/* 044 */	"I have already told you that you can't save your samples in the demo-version !",
/* 045 */	"I have already told you that you can't use the arexx-port in the demo-version !",
/* 046 */	"Installation seems to be incomplete !\n"\
	"Please always install the sfx-bin_???, sfx-doc_??? and sfx-data archives.\n"\
	"Leaving one out may lead to an instable installation !",
/* 047 */	"SoundFX has automatically initialized some of the preferences for your system.\n"\
	"You can save these settings to make these changes permanent.",
/* 048 */	"Setting player options ...",
/* 049 */	"Setting global options ...",
/* 050 */	"Setting local texts ...",
/* 051 */	"Scanning operators ...",
/* 052 */	"Scanning loaders ...",
/* 053 */	"Scanning playerrs ...",
/* 054 */	"Scanning savers ...",
/* 055 */	"Scanning rexxmacross ...",
/* 056 */	"Building on-line-help contents ...",
/* 057 */	"Create ports ...",
/* 058 */	"Initialising GUI ...",
/* 059 */	"Working on %s[%d/%d]",
/* 060 */	"Loading[%d/%d]",
/* 061 */	"Saving[%d/%d]",
/* 062 */	"no channel selected",
/* 063 */	"File already exists !\n"\
	"What should I do ?",
/* 064 */	"Do you really want to quit ?",
/* 065 */	"SoundFX is already running !\nShould I start it again ?",
/* 066 */	"Do you really want to remove all samples ?",
/* 067 */	"Do you really want to remove all hidden samples ?",
/* 068 */	"Do you really want to remove all shown samples ?",
/* 069 */	"Do you really want to close this sample ?",
/* 070 */	"Do you really want to delete this entry ?",
/* 071 */	"SoundFX-Message",
/* 072 */	"SoundFX-Request",
/* 073 */	"Load",
/* 074 */	"Save as",
/* 075 */	"Select a font",
/* 076 */	"Select a screenmode",
/* 077 */	"Select an audiomode",
/* 078 */	"Select a preset",
/* 079 */	"Select the default sample path",
/* 080 */	"Select the path for virtual memory files",
/* 081 */	"Select the logfile path",
/* 082 */	"Select a buffer",
/* 083 */	"Select a frequency",
/* 084 */	"Select a window function",
/* 085 */	"Select an interpolation type",
/* 086 */	"Sample options",
/* 087 */	"Select an entry",
/* 088 */	"Okay",
/* 089 */	"Cancel",
/* 090 */	"Replace",
/* 091 */	"New Name",
/* 092 */	"Yes",
/* 093 */	"No",
/* 094 */	"Help",
/* 095 */	"Record",
/* 096 */	"Playeroptions : %s",
/* 097 */	"Ready",
/* 098 */	"Project",
/* 099 */	"New ...",
/* 100 */	"Load ...",
/* 101 */	"Save ...",
/* 102 */	"Flush",
/* 103 */	"Flush All ...",
/* 104 */	"Flush Hidden ...",
/* 105 */	"Flush Shown ...",
/* 106 */	"Run Operator ...",
/* 107 */	"Run Rexx ...",
/* 108 */	"Play All",
/* 109 */	"Play Range",
/* 110 */	"Stop",
/* 111 */	"Record ...",
/* 112 */	"Batch Processor ...",
/* 113 */	"Information ...",
/* 114 */	"Quit ...",
/* 115 */	"Edit",
/* 116 */	"Cut",
/* 117 */	"Cut to beginning",
/* 118 */	"Cut to end",
/* 119 */	"Copy",
/* 120 */	"Copy to beginning",
/* 121 */	"Copy to end",
/* 122 */	"Grab",
/* 123 */	"Grab to beginning",
/* 124 */	"Grab to end",
/* 125 */	"Paste",
/* 126 */	"Paste at beginning",
/* 127 */	"Paste at end",
/* 128 */	"Erase",
/* 129 */	"Erase to beginning",
/* 130 */	"Erase to end",
/* 131 */	"Zero",
/* 132 */	"Zero to beginning",
/* 133 */	"Zero to end",
/* 134 */	"Overwrite",
/* 135 */	"Overwrite at beginning",
/* 136 */	"Exchange mark and clip",
/* 137 */	"Replace mark by clip",
/* 138 */	"Range",
/* 139 */	"set loop like mark",
/* 140 */	"set mark like loop",
/* 141 */	"set loop like zoom",
/* 142 */	"set mark like zoom",
/* 143 */	"switch mark off",
/* 144 */	"mark all",
/* 145 */	"Zoom",
/* 146 */	"Zoom in",
/* 147 */	"Zoom out",
/* 148 */	"1 Pixel = 1 Sample",
/* 149 */	"Zoom all way out",
/* 150 */	"Cleanup",
/* 151 */	"current",
/* 152 */	"all",
/* 153 */	"all normal",
/* 154 */	"all zoomed",
/* 155 */	"Help",
/* 156 */	"Contents ...",
/* 157 */	"Index ...",
/* 158 */	"Workshop ...",
/* 159 */	"http://www.sonicpulse.de",
/* 160 */	"mailto:soundfx@sonicpulse.de",
/* 161 */	"Show tips on startup",
/* 162 */	"Prefs",
/* 163 */	"GUI ...",
/* 164 */	"Sample ...",
/* 165 */	"Virtual memory ...",
/* 166 */	"Miscellaneous ...",
/* 167 */	"Use",
/* 168 */	"Save",
/* 169 */	"Load",
/* 170 */	"Load last used",
/* 171 */	"Load last saved",
/* 172 */	"Reset to defaults",
/* 173 */	"Utilities",
/* 174 */	"Swap byte order",
/* 175 */	"Swap sign",
/* 176 */	"Interleave channels",
/* 177 */	"De-interleave channels",
/* 178 */	"Start",
/* 179 */	"About ...",
/* 180 */	"Drawmode",
/* 181 */	"Loop",
/* 182 */	"Channels",
/* 183 */	"Hide",
/* 184 */	"choose loader ...",
/* 185 */	"loader options ...",
/* 186 */	"load file ...",
/* 187 */	"choose saver ...",
/* 188 */	"saver options ...",
/* 189 */	"save file ...",
/* 190 */	"choose operator ...",
/* 191 */	"run operator ...",
/* 192 */	"choose arexx macro ...",
/* 193 */	"run arexx macro",
/* 194 */	"choose audio module ...",
/* 195 */	"audio module options ...",
/* 196 */	"play all",
/* 197 */	"play range",
/* 198 */	"stop playing",
/* 199 */	"record ...",
/* 200 */	"choose sample ...",
/* 201 */	"sample options ...",
/* 202 */	"hide sample",
/* 203 */	"show sample",
/* 204 */	"variations for cuting an area",
/* 205 */	"variations for copying an area",
/* 206 */	"variations for pasting an area",
/* 207 */	"variations for erasing an area",
/* 208 */	"variations for grabbing an area",
/* 209 */	"variations for zeroing an area",
/* 210 */	"variations for overwriting an area",
/* 211 */	"zoom x axis",
/* 212 */	"zoom y axis",
/* 213 */	"zoom x and y axis",
/* 214 */	"zoom in",
/* 215 */	"zoom out",
/* 216 */	"zoom 1:1",
/* 217 */	"zoom out full",
/* 218 */	"edit loop",
/* 219 */	"edit marked range",
/* 220 */	"edit zoomed range",
/* 221 */	"trace data",
/* 222 */	"lock range length",
/* 223 */	"left & down / right & up",
/* 224 */	"move to beginning",
/* 225 */	"move left fast",
/* 226 */	"move left slow",
/* 227 */	"move to next left zero-crossing",
/* 228 */	"move to next right zero-crossing",
/* 229 */	"move right slow",
/* 230 */	"move right fast",
/* 231 */	"move to end",
/* 232 */	"move to top",
/* 233 */	"move up fast",
/* 234 */	"move up slow",
/* 235 */	"move to upper peak",
/* 236 */	"move to lower peak",
/* 237 */	"move down slow",
/* 238 */	"move to down fast",
/* 239 */	"move to end",
/* 240 */	"switch to single window mode",
/* 241 */	"switch to multiple window mode",
/* 242 */	"cut area",
/* 243 */	"cut to beginning",
/* 244 */	"cut to end",
/* 245 */	"copy area",
/* 246 */	"copy to beginning",
/* 247 */	"copy to end",
/* 248 */	"paste area",
/* 249 */	"paste at beginning",
/* 250 */	"paste at end",
/* 251 */	"erase area",
/* 252 */	"erase to beginning",
/* 253 */	"erase to end",
/* 254 */	"grab area",
/* 255 */	"grab to beginning",
/* 256 */	"grab to end",
/* 257 */	"zero area",
/* 258 */	"zero to beginning",
/* 259 */	"zero to end",
/* 260 */	"overwrite area",
/* 261 */	"overwrite at beginning",
/* 262 */	"http://www.sonicpulse.de/eng/p_sfx.html",
/* 263 */	"Load",
/* 264 */	"Save",
/* 265 */	"Process",
};
