divert(-1)
define(`__TITLE',`Loader')
define(`__NODE',__file__)
include(`global.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
		<a name="#001">
		<table border="1" width="100%" cellpadding="2" cellspacing="0">
			<tr bgcolor="#3355AA"><td>
				<table border="0" width="100%" cellpadding="0" cellspacing="0"><tr>
					<td align="left">
						<b>__CHAPTER`'__TITLE</b>
					</td>
					<td align="right">
						<a href="#000"><img src="../_img/a_up.png" width="13" height="13" border="0"></a><img src="../_img/space.gif" width="2">
						<a href="#002"><img src="../_img/a_do.png" width="13" height="13" border="0"></a>
					</td>
				</tr></table>
			</td></tr>
			<tr bgcolor="#001177"><td>
				<table border="0" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">Vielen Dank, da&szlig Sie sich f&uuml;r <b>SoundFX</b> entschieden haben (oder dies gerade tun).
					<b>SoundFX</b> ist ein umfangreiches und auch recht komplexes Programm. Deshalb ist es sehr wichtig die Dokumentation
					wenigstens zu '&uuml;berfliegen'.
					</p>
				</td></tr></table>
			</td></tr>
		</table>
		<br>
		<a name="#002">
		<table border="1" width="100%" cellpadding="2" cellspacing="0">
			<tr bgcolor="#3355AA"><td>
				<table border="0" width="100%" cellpadding="0" cellspacing="0"><tr>
					<td align="left">
						<b>Inhalt</b>
					</td>
					<td align="right">
						<a href="#001"><img src="../_img/a_up.png" width="13" height="13" border="0"></a><img src="../_img/space.gif" width="2">
						<a href="#003"><img src="../_img/a_do.png" width="13" height="13" border="0"></a>
					</td>
				</tr></table>
			</td></tr>
			<tr bgcolor="#001177"><td>
				<table border="0" cellpadding="4" cellspacing="0"><tr><td><table border=0 cellpadding="0">
					<tr><td><b>0</b></td><td><img src="../_img/space.gif" width="10"><a href="node00.  .  .html"><b>Einf&uuml;hrung</b></a></td></tr>
					<tr><td>   0.1  </td><td><img src="../_img/space.gif" width="20"><a href="node00.01.  .html">Was ist SoundFX ?</a></td></tr>
					<tr><td>   0.2  </td><td><img src="../_img/space.gif" width="20"><a href="node00.02.  .html">Wo l&auml;uft SoundFX ?</a></td></tr>
					<tr><td>   0.3  </td><td><img src="../_img/space.gif" width="20"><a href="node00.03.  .html">Copyright</a></td></tr>
					<tr><td>   0.4  </td><td><img src="../_img/space.gif" width="20"><a href="node00.04.  .html">Registration / Autor</a></td></tr>
					<tr><td><b>1</b></td><td><img src="../_img/space.gif" width="10"><a href="node01.  .  .html"><b>Bedienung</b></a></td></tr>
					<tr><td>   1.1  </td><td><img src="../_img/space.gif" width="20"><a href="node01.01.  .html">Allgemeines</a></td></tr>
					<tr><td>   1.2  </td><td><img src="../_img/space.gif" width="20"><a href="node01.02.  .html">Men&uuml;</a></td></tr>
					<tr><td>   1.3  </td><td><img src="../_img/space.gif" width="20"><a href="node01.03.  .html">Toolbars</a></td></tr>
					<tr><td>   1.3.1</td><td><img src="../_img/space.gif" width="30"><a href="node01.03.01.html">Loader</a></td></tr>
					<tr><td>   1.4  </td><td><img src="../_img/space.gif" width="20"><a href="node01.04.  .html">Statusbar</a></td></tr>
				</table></td></tr></table>
			</td></tr>
		</table>
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
