divert(-1)
define(`__TITLE',`Einf&uuml;hrung')
define(`__NODE',__file__)
include(`global.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
		<a name="#001">
		<table border="1" width="100%" cellpadding="2" cellspacing="0">
			<tr bgcolor="#3355AA"><td>
				<table border="0" width="100%" cellpadding="0" cellspacing="0"><tr>
					<td align="left">
						<b>__CHAPTER`'__TITLE</b>
					</td>
					<td align="right">
						<a href="#000"><img src="../_img/a_up.png" width="13" height="13" border="0"></a><img src="../_img/space.gif" width="2">
						<a href="#002"><img src="../_img/a_do.png" width="13" height="13" border="0"></a>
					</td>
				</tr></table>
			</td></tr>
			<tr bgcolor="#001177"><td>
				<table border="0" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">Nachfolgend gibt es erst einmal einen kleinen &Uuml;berblick &uuml;ber <b>SoundFX</b>,
					gefolgt vom rechtlichen 'bla-bla' und - ganz wichtig - den Infos zum Registrieren nebst Kontaktangaben
					zum Author [das bin ich ;-)].
					</p>
				</td></tr></table>
			</td></tr>
		</table>
		<br>
		<a name="#002">
		<table border="1" width="100%" cellpadding="2" cellspacing="0">
			<tr bgcolor="#3355AA"><td>
				<table border="0" width="100%" cellpadding="0" cellspacing="0"><tr>
					<td align="left">
						<b>Inhalt</b>
					</td>
					<td align="right">
						<a href="#001"><img src="../_img/a_up.png" width="13" height="13" border="0"></a><img src="../_img/space.gif" width="2">
						<a href="#003"><img src="../_img/a_do.png" width="13" height="13" border="0"></a>
					</td>
				</tr></table>
			</td></tr>
			<tr bgcolor="#001177"><td>
				<table border="0" cellpadding="4" cellspacing="0"><tr><td><table border=0 cellpadding="0">
					<tr><td>   0.1  </td><td><img src="../_img/space.gif" width="20"><a href="node00.01.  .html">nodetitle(`node00.01.  .html')</a></td></tr>
					<tr><td>   0.2  </td><td><img src="../_img/space.gif" width="20"><a href="node00.02.  .html">nodetitle(`node00.02.  .html')</a></td></tr>
					<tr><td>   0.3  </td><td><img src="../_img/space.gif" width="20"><a href="node00.03.  .html">nodetitle(`node00.03.  .html')</a></td></tr>
					<tr><td>   0.4  </td><td><img src="../_img/space.gif" width="20"><a href="node00.04.  .html">nodetitle(`node00.04.  .html')</a></td></tr>
				</table></td></tr></table>
			</td></tr>
		</table>
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
