; Install-SFXdoc Start --------------------------------------------------------------------------------------
;
; $VER: Install-SFXdoc (02.12.1995)
;
; SoundFX doc Installscript
; (C) Copyright 1993-1995 Stefan Kost. All Rights Reserved.
;
; -----------------------------------------------------------------------------------------------------------

; setze sprachenabhängige Texte -----------------------------------------------------------------------------

(IF (= @LANGUAGE "english")
(
	(SET #bad-kick			"SoundFX requires at least Kickstart 3.0 !")
	(SET #welcome-messy	
		(CAT				"\n\nWelcome to the installation of SoundFX !"
							"This scripts will copy all the files you need to run "
							"SoundFX to your harddisk.\n"
		)
	)
	(SET #choose-dest		"Please choose a destination directory !\nA drawer called SFX will be automatically generated !")
	(SET #choose-dest-help	"Here you can choose the place on your HD, were SFX should be installed")
	(SET #dest-require		"\n\nPlease be shure, that you have on your HD at least 2.0 Mb free !")
	(SET #copy-text			"copying texts ...")
	(SET #copy-guides		"copying guides ...")
	(SET #exit-messy		"\n\nSFXdoc is successfuly installed.\nPlease read the guide, to learn how to work with the program.\n")
))
(IF (= @LANGUAGE "deutsch")
(
	(SET #bad-kick			"SoundFX benötigt mindestens Kickstart 3.0 !")
	(SET #welcome-messy
		(CAT			 	"\n\nWillkommen zur Installation von SoundFX !\n"
							"Dieses script wird alle Dateien, die Sie zum Benutzen von "
							"SoundFX brauchen, auf Ihre Festplatte kopieren.\n"
		)
	)
	(SET #choose-dest		"Bitte Zielverzeichnis aussuchen !\nEin Verzeichnis mit dem Namen SFX wird angelegt !")
	(SET #choose-dest-help	"Hier können Sie auswählen, wohin Sie das Programm installeren möchten")
	(SET #dest-require		"\n\nBitte stellen Sie sicher, daß auf der Zielpartition\n 2.0 Mb-Speicher frei ist !")
	(SET #copy-text			"kopiere Texte ...")
	(SET #copy-guides		"kopiere Guides ...")
	(SET #copy-help			"Die entsprechenden Dateien werden gerade auf ihre Festplatte kopiert.")
	(SET #exit-messy		"\n\nSFXdoc konnte erfolgreich installiert werden.\nBitte lesen Sie das Guide, um zu erfahren wie das Programm bedient wird.\n")
))

; check kick version ----------------------------------------------------------------------------------------

(IF (< (/ (GETVERSION) 65536) 39)
	(ABORT #bad-kick)
)

; los geht`s ------------------------------------------------------------------------------------------------

(COMPLETE 0)
(MESSAGE #welcome-messy)

; mal sehn was für Drives da sind ---------------------------------------------------------------------------

(IF (= (EXISTS "music:" (NOREQ)) 2)
	(SET @DEFAULT-DEST "music:")
)
(IF (= (EXISTS "sound:" (NOREQ)) 2)
	(SET @DEFAULT-DEST "sound:")
)
(IF (= (EXISTS "audio:" (NOREQ)) 2)
	(SET @DEFAULT-DEST "audio:")
)

; vielleicht hat er es ja auch schon mal installiert --------------------------------------------------------

(SET lastdest (GETENV "SFXPATH"))			; cleanup old envvar
(IF (> (STRLEN lastdest) 0)
(
	(RUN "MAKEDIR ENV:Installer")
	(RUN "MAKEDIR ENV:Installer/Programs")
	(RUN "COPY ENV:SFXPath ENV:Installer/Programs/SFXPath")
	(RUN "MAKEDIR ENVARC:Installer")
	(RUN "MAKEDIR ENVARC:Installer/Programs")
	(RUN "COPY ENV:Installer/Programs/SFXPath ENVARC:Installer/Programs/SFXPath")
	(RUN "DELETE ENV:SFXPath ENVARC:SFXPath")
)
)

(SET lastdest (GETENV "Installer/Programs/SFXPath"))		; check if env-var exists
(IF (= (STRLEN lastdest) 0)
(
	(SET @DEFAULT-DEST											; no, use default
		(ASKDIR
			(PROMPT #choose-dest)
			(HELP #choose-dest-help)
			(DEFAULT @DEFAULT-DEST)
		)
	)
	(MESSAGE #dest-require)
)
(
	(SET @DEFAULT-DEST											; yes
		(ASKDIR
			(PROMPT #choose-dest)
			(HELP #choose-dest-help)
			(DEFAULT lastdest)
		)
	)
)
)

(RUN (CAT "SETENV Installer/Programs/SFXPath " @DEFAULT-DEST))
(RUN "MAKEDIR ENVARC:Installer")
(RUN "MAKEDIR ENVARC:Installer/Programs")
(RUN "COPY ENV:Installer/Programs/SFXPath ENVARC:Installer/Programs/SFXPath")

; falls nicht vorhanden, Verzeichnis anlegen ----------------------------------------------------------------
(COMPLETE 5)
(SET @DEFAULT-DEST (TACKON @DEFAULT-DEST "SFX"))
(SET sfx-dest @DEFAULT-DEST)
(IF (= (EXISTS sfx-dest) 0)
	(MAKEDIR sfx-dest (INFOS))
)

; Guide -----------------------------------------------------------------------------------------------------

(COMPLETE 17)
(COPYFILES
	(PROMPT #copy-text)
	(HELP #copy-help)
	(SOURCE "")
	(FILES)
	(PATTERN "#?.txt")
	(DEST sfx-dest)
)
(IF (= @LANGUAGE "english")
	(COPYFILES
		(PROMPT #copy-text)
		(HELP #copy-help)
		(SOURCE "")
		(FILES)
		(PATTERN "ReadMe#?")
		(DEST sfx-dest)
	)
)
(IF (= @LANGUAGE "deutsch")
	(COPYFILES
		(PROMPT #copy-text)
		(HELP #copy-help)
		(SOURCE "")
		(FILES)
		(PATTERN "LiesMich#?")
		(DEST sfx-dest)
	)
)

(COMPLETE 15)
(SET sfxsub-dest (TACKON sfx-dest "Guides"))
(IF (= (EXISTS sfxsub-dest) 0)
	(MAKEDIR sfxsub-dest)
)
(COMPLETE 17)
(COPYFILES
	(PROMPT #copy-guides)
	(HELP #copy-help)
	(SOURCE "Guides/")
	(FILES)
	(PATTERN "#?.guide")
	(DEST sfxsub-dest)
)

(COMPLETE 25)
(SET sfxsub-dest (TACKON sfx-dest "Guides/Workshop"))
(IF (= (EXISTS sfxsub-dest) 0)
	(MAKEDIR sfxsub-dest)
)
(COMPLETE 27)
(COPYFILES
	(PROMPT #copy-guides)
	(HELP #copy-help)
	(SOURCE "Guides/Workshop/")
	(FILES)
	(PATTERN "#?.rexx")
	(DEST sfxsub-dest)
)

(COMPLETE 35)
(SET sfxsub-dest (TACKON sfx-dest "_loaders"))
(IF (= (EXISTS sfxsub-dest) 0)
	(MAKEDIR sfxsub-dest)
)
(COMPLETE 37)
(COPYFILES
	(PROMPT #copy-guides)
	(HELP #copy-help)
	(SOURCE "Guides/Loaders/")
	(DEST sfxsub-dest)
	(ALL)
)

(COMPLETE 45)
(SET sfxsub-dest (TACKON sfx-dest "_operators"))
(IF (= (EXISTS sfxsub-dest) 0)
	(MAKEDIR sfxsub-dest)
)
(COMPLETE 47)
(COPYFILES
	(PROMPT #copy-guides)
	(HELP #copy-help)
	(SOURCE "Guides/Operators/")
	(DEST sfxsub-dest)
	(ALL)
)

(COMPLETE 65)
(SET sfxsub-dest (TACKON sfx-dest "_players"))
(IF (= (EXISTS sfxsub-dest) 0)
	(MAKEDIR sfxsub-dest)
)
(COMPLETE 67)
(COPYFILES
	(PROMPT #copy-guides)
	(HELP #copy-help)
	(SOURCE "Guides/Players/")
	(DEST sfxsub-dest)
	(ALL)
)

(COMPLETE 75)
(SET sfxsub-dest (TACKON sfx-dest "_rexx"))
(IF (= (EXISTS sfxsub-dest) 0)
	(MAKEDIR sfxsub-dest)
)
(COMPLETE 77)
(COPYFILES
	(PROMPT #copy-guides)
	(HELP #copy-help)
	(SOURCE "Guides/Rexx/")
	(DEST sfxsub-dest)
	(ALL)
)

(COMPLETE 85)
(SET sfxsub-dest (TACKON sfx-dest "_savers"))
(IF (= (EXISTS sfxsub-dest) 0)
	(MAKEDIR sfxsub-dest)
)
(COMPLETE 87)
(COPYFILES
	(PROMPT #copy-guides)
	(HELP #copy-help)
	(SOURCE "Guides/Savers/")
	(DEST sfxsub-dest)
	(ALL)
)

; Fertig ----------------------------------------------------------------------------------------------------
(COMPLETE 100)
(EXIT #exit-messy)
; Install-SFXdoc Ende ---------------------------------------------------------------------------------------
