***************************************************************************
*                                                                         *
* *         ####                           #      #####   #   #         * *
*          # ::::  ###   #   #  ####    ####:     #:::::   # # :          *
*           ###   #:::#  #:  #: #:::#  # ::#:     ###       # :           *
*            ::#  #:  #: #:  #: #:  #: #:  #:     #:::     # #            *
*          #### :  ### :  ####: #:  #:  ####:     #:      # : #           *
* *         ::::    :::    ::::  :   :   ::::      :       :   :        * *
*                                                                         *
***************************************************************************

  Naam :      _____________________________________________________________

  Adres :     _____________________________________________________________

              _____________________________________________________________

  Land :      __________________

  Telefoon :  _______________________ E-Mail :    _________________________

  Hardware :  CPU : o 68000        FPU :  o geen
                    o 68020               o 68881/882
                    o 68030               o intern (68040/68060)
                    o 68040
                    o 68060

              Verdere hardware : __________________________________________

              _____________________________________________________________

  Betalingswijze :
            o EUR 20 / US$ 30 / £ 20 aan bijgesloten bankbiljetten
            o Postwissel van EUR 20 / US$ 30 / £ 20 naar duitse rekening
              (Vermeld naar en adres op de postwissel!)


  Met het zetten van mijn handtekening beloof ik de keyfile niet voor 
  anderen te copieren en op niet meer dan 1 computer te gebruiken.




    ____________________  ___________________________________________
          (Datum)                       (Handtekening)
