***************************************************************************
*                                                                         *
* *         ####                           #      #####   #   #         * *
*          # ::::  ###   #   #  ####    ####:     #:::::   # # :          *
*           ###   #:::#  #:  #: #:::#  # ::#:     ###       # :           *
*            ::#  #:  #: #:  #: #:  #: #:  #:     #:::     # #            *
*          #### :  ### :  ####: #:  #:  ####:     #:      # : #           *
* *         ::::    :::    ::::  :   :   ::::      :       :   :        * *
*                                                                         *
***************************************************************************

  Nom :       _____________________________________________________________

  Adresse :   _____________________________________________________________

              _____________________________________________________________

  Pays :      __________________

  Téléphone : _______________________    E-Mail : _________________________

  Matériel :  CPU : o 68000        FPU :   o Aucun
                    o 68020                o 68881/882
                    o 68030                o interne (68040/68060)
                    o 68040
                    o 68060

              autres : _____________________________________________________

              ______________________________________________________________

  Paiement :
            o EUR 20 / US$ 30 / £ 20 en liquide, inclus dans cette lettre
            o Virement de EUR 20 / US$ 30 / £ 20 vers compte Allemand
           (Mettre SVP votre nom et adresse dans le formulaire de virement !)


  Je promets avec ma signature de ne pas copier le fichier clé (keyfile)
  à d'autres et de l'utiliser seulement sur un seul ordinateur.




   _____________________  ___________________________________________
          (Date)                         (Signature)
