***************************************************************************
*                                                                         *
* *         ####                           #      #####   #   #         * *
*          # ::::  ###   #   #  ####    ####:     #:::::   # # :          *
*           ###   #:::#  #:  #: #:::#  # ::#:     ###       # :           *
*            ::#  #:  #: #:  #: #:  #: #:  #:     #:::     # #            *
*          #### :  ### :  ####: #:  #:  ####:     #:      # : #           *
* *         ::::    :::    ::::  :   :   ::::      :       :   :        * *
*                                                                         *
***************************************************************************

  Ime :       ___________________________________________________________

  Adresa :    ___________________________________________________________

              ___________________________________________________________

  Zemlja :    __________________

  Telefon :   _______________________ E-Mail :    _______________________

  Hardware :  CPU : o 68000        FPU :   o nemam FPU
                    o 68020                o 68881/882
                    o 68030                o interni (68040/68060)
                    o 68040
                    o 68060

              ostalo :  _________________________________________________

              ___________________________________________________________

  Nacin placanja :
          o EUR 20 / US$ 30 / £ 20 u gotovini, prilozeno u koverti
          o Doznaciti DM 40,- / US$ 30 / £ 20 na Njemacki konto
            (Molimo da navedete ime i prezime prilikom doznacavanja!)


  Svojim se potpisom obavezujem da cu registracijsku datoteku (keyfile)
  instalirati na samo jednom kompjuteru i necu je razmnozavati.




   _____________________  ___________________________________________
          (Datum)                       (Potpis)
