***************************************************************************
*                                                                         *
* *         ####                           #      #####   #   #         * *
*          # ::::  ###   #   #  ####    ####:     #:::::   # # :          *
*           ###   #:::#  #:  #: #:::#  # ::#:     ###       # :           *
*            ::#  #:  #: #:  #: #:  #: #:  #:     #:::     # #            *
*          #### :  ### :  ####: #:  #:  ####:     #:      # : #           *
* *         ::::    :::    ::::  :   :   ::::      :       :   :        * *
*                                                                         *
***************************************************************************

  Name :      _____________________________________________________________

  Address :   _____________________________________________________________

              _____________________________________________________________

  Country :   __________________

  Phone :     _______________________ E-Mail :    _________________________

  Hardware :  CPU : o 68000        FPU :   o none
                    o 68020                o 68881/882
                    o 68030                o internal (68040/68060)
                    o 68040
                    o 68060

              other : _____________________________________________________

              _____________________________________________________________

  Payment :
            o EUR 20 / US$ 30 / £ 20 cash, enclosed in this letter
            o Moneytransfer of EUR 20 / US$ 30 / £ 20 to german account
              (Please enter name and adresse at the transferform!)


  I commit with my signature not to copy the keyfile to others and to use
  it only at one computer.




   _____________________  ___________________________________________
          (Date)                         (Signature)
