***************************************************************************
*                                                                         *
* *         ####                           #      #####   #   #         * *
*          # ::::  ###   #   #  ####    ####:     #:::::   # # :          *
*           ###   #:::#  #:  #: #:::#  # ::#:     ###       # :           *
*            ::#  #:  #: #:  #: #:  #: #:  #:     #:::     # #            *
*          #### :  ### :  ####: #:  #:  ####:     #:      # : #           *
* *         ::::    :::    ::::  :   :   ::::      :       :   :        * *
*                                                                         *
***************************************************************************

  Jméno :     _____________________________________________________________

  Adresa :    _____________________________________________________________

              _____________________________________________________________

  Zemë :      __________________

  Telefon :   _______________________ E-Mail :    _________________________

  Hardware :  CPU : o 68000        FPU :   o ùádný
                    o 68020                o 68881/882
                    o 68030                o interní (68040/68060)
                    o 68040
                    o 68060

              jiný :  _____________________________________________________

              _____________________________________________________________

  Platba :
            o EUR 20 / US$ 30 / £ 20, hotovost pêiloùená v dopise
            o Penëùní pêevod EUR 20 / US$ 30 / £ 20 na nëmecké konto
              (prosím uveðte své jméno a adresu na formuláê pro pêevod!)


  Stvrzuji svým podpisem, ùe nebudu kopírovat klíç dalîím osobám a budu
  ho pouùívat pouze na jednom poçítaçi.




   _____________________  ___________________________________________
          (Datum)                          (Podpis)
