Amplify \
AmplifySplit \
Analyse-Data \
Analyse-Spect2D \
Analyse-Spect3D \
Analyse-Stereo \
ChannelJoin \
ChannelSplit \
ChorusPhaser \
ConvertChannels \
Convolve \
Crackle \
CrossTalk \
DeCrackle \
DeNoise-FFT \
DeNoise-FIR \
Delay \
DelayPlus \
Detune \
Distortion \
Duplicate \
Dynamic \
Echo \
Equalize-3Band \
Equalize-FFT \
Equalize-FFT-3D \
Filter-CRSHiPass \
Filter-CRSLowPass \
Filter-FIRBandPass \
Filter-FIRBandStop \
Filter-FIRHiPass \
Filter-FIRLowPass \
Filter-FIRMatrix \
Filter-FIRMutate \
Filter-StateVariable \
Fold \
Gamma \
Hall \
Invert \
Logic \
Middle \
Mix \
Mix-3D \
Morph-FFT \
MultiDelay \
Noise \
NoiseGate \
Panorama-2Ch \
Panorama-4Ch \
PitchShift \
QuantizeHoriz \
QuantizeVert \
Resample \
Reverse \
SampleJoin \
SampleSplit \
Shorten \
Slide \
Smear \
Subtract \
SurroundEncoder \
Swap \
Synthesize-Add \
Synthesize-FM \
TimeStretch \
Vocode-FFT \
ZeroPass \
