SFX-NG
===============================================================================

todo
-------------------------------------------------------------------------------
* cvs-server & repository
* developer log in cvs

tests
-------------------------------------------------------------------------------
* shared libraries
  linux ..............................................................[success]
  solaris ............................................................[success]
  amigaos .............................................................. [open]
* multi-threading (pth)
  linux .................................................................[open]
  solaris ............................................................[success]
  amigaos ...............................................................[open]
* thread-switching (pth - 2 threads with calculations, 1 thread with UI)
  linux .................................................................[open]
  solaris ...............................................................[open]
  amigaos ...............................................................[open]
* explicit load of shared libraries (plugins)
  linux ..............................................................[success]
  solaris ............................................................[success]
  amigaos ............................................................[success]
