(IF (= @LANGUAGE "polski")
(
	(SET #bad-kick				"SoundFX wymaga systemu w wesji 3.0 lub nowszej!")
	(SET #bad-installer			"SoundFX wymaga Installera w wersji 43.0 lub nowszej!\nNajnowszâ wersjë Installera znajdziesz na Aminecie: \"util/misc/Installer43.3.lha\".")
	(SET #welcome-messy1		"\n\nWitaj w programie instalacyjnym SoundFX'a!\nTen program skopiuje wszystkie pliki niezbëdne do uruchomienia SoundFX'a na Twój dysk twardy.")
	(SET #welcome-messy2		"Skrypt instalacyjny zapamiëta, jakiego dokonaîeô wyboru.\n Jeôli nastëpnym razem uruchomisz ten skrypt w trybie 'Novice' lub 'Average', program zostanie zainstalowany z poprzednimi ustawieniami. Zostaniesz jedynie zapytany, czy chcesz dokonaê zmian.\nJeôli zamierzasz zmieniê ustawienia skryptu instalacyjnego uruchom go w trybie 'Expert'. Spowoduje to ponowne zadanie wszystkich pytaï, ale z uwzglëdnieniem poprzednich wyborów.")
	(SET #choose-dest			"Gdzie chcesz zainstalowaê SoundFX'a?\nKatalog \"SFX\" zostanie automatycznie utworzony!\nUpewnij sië, ûe masz co najmniej 5.0-10.0 MB wolnego miejsca na dysku!")
	(SET #choose-dest-help		"Wybierz katalog na dysku twardym, w którym SoundFX zostanie zainstalowany")
	(SET #copy-loader			"kopiujë moduîy wczytujâce...")
	(SET #copy-operators		"kopiujë operatory...")
	(SET #copy-player			"kopiujë moduîy odtwarzajâce...")
	(SET #copy-rexx				"kopiujë skrypty ARexx'a...")
	(SET #copy-saver			"kopiujë moduîy zapisujâce...")
	(SET #copy-executable		"kopiujë program...")
	(SET #copy-fonts			"kopiujë czcionki...")
	(SET #copy-libs				"kopiujë biblioteki...")
	(SET #copy-envelopes		"kopiujë obwiednie...")
	(SET #copy-presets			"kopiujë ustawienia...")
	(SET #copy-workshop			"kopiujë przykîady...")
	(SET #copy-icons			"kopiujë ikonki...")
	(SET #copy-gfx				"kopiujë grafikë...")
	(SET #copy-text				"kopiujë teksty...")
	(SET #copy-guides			"kopiujë dokumentacjë...")
	(SET #copy-keyfile			"kopiujë plik-klucz...")
	(SET #copy-catalogs			"kopiujë katalogi...")
	(SET #copy-help				"Odpowiednie pliki zostanâ skopiowane na Twój dysk twardy.")
	(SET #copy-goodies			"kopiujë dodatkowe oprogramowanie...")
	(SET #choose-binary			"Wybierz wersjë programu SoundFX dla procesora który posiadasz.")
	(SET #choose-binary-help	"Te wersje programu sa zoptymalizowane dla okreôlonego procesora i koprocesora.")
	(SET #choose-language		"Wybierz jëzyk dokumentacji!")
;NEW
	(SET #choose-language-help	"Jakæ wersjë jëzykowâ dokumentacji chcesz zainstalowaê?")
	(SET #choose-docfiles		"Proszë, wybierz które z plików dokumentacji chesz dodatkowo zainstalowaê w plikach html!")
	(SET #choose-docfiles-help	"Dokumentacja dostëpna jest takûe w formacie pdf/ps do wydruku. Zaîâczono wersje przygotowane do wydruku na papierze A4 i listowym.")
;NEW
	(SET #choose-icon			"Wybierz rodzaj ikonek do zainstalowania!")
	(SET #choose-icon-help		"Standardowa wersja ikon jest przygotowana do pracy z czterokolorowym WB.\nWersje MagicWB i Iconographics wymagajâ WB w 8 lub wiëcej kolorach.\nWersja NewIcon wymaga pakietu NewIcons.")
	(SET #choose-keypath		"Wybierz katalog w którym chcesz zainstalowaê swój plik-klucz")
	(SET #choose-fontpath		"Wybierz katalog w którym chcesz zainstalowaê czcionki")
	(SET #choose-path-help		"Moûesz wybraê dowolny katalog z wymienionych! SFX sprawdzi je wszystkie.")
	(SET #choose-instmode		"SFX jest juû zainstalowany! Co mam zrobiê?")
	(SET #choose-instmode-help  "W trybie \"Backup\" nazwa istniejâcëgo katalogu zostanie zmieniona na \"SFX_old\".\nW trybie aktualizacji, istniejâce pliki zostanâ zastâpione nowymi.")
	(SET #copykey-fail			"Kopiowane pliku-klucza nie powiodîo sië!")
	(SET #exit-messy			"\n\nSFX zostaî poprawnie zainstalowany.\nProszë, przeczytaj dokumentacjë, aby dowiedzieê sië jak pracowaê z programem.")
	(SET #orderform				"Orderform.polski.txt")
	(SET #catalog				"polski")
	(SET #readme				"ReadMe#?")
	(SET #requires-identify		"SoundFX wymaga identify.library >=13.0, Biblioteka nie zostaîa zainstalowana lub jest w starszej wersji.")
	(SET #requires-openurl		"SoundFX wymaga openurl.library w wersji >=3.0. Biblioteka nie zostaîa zainstalowana lub jest w starszej wersji.")
	(SET #requires-popupmenu	"SoundFX wymaga popupmenu.library >=9.0, Biblioteka nie zostaîa zainstalowana lub jest w starszej wersji.")
))
