(IF (= @LANGUAGE "italiano")
(
	(SET #bad-kick				"SoundFX richiede il Kickstart 3.0 o superiore !")
	(SET #bad-installer			"SoundFX richiede una versione di Installer 43.0 o superiore !\nTale versione può essere reperita in Aminet in util/misc/Installer43.3.lha.")
	(SET #welcome-messy1		"\n\nBenvenuto nell'installazione di SoundFX !\nQuesto script copierà tutti i file necessari sul tuo hard-disk.")
	(SET #welcome-messy2		"Questo script memorizzerà le vostre scelte, permanentemente.\nIf lanciando questo script in modo 'Novice' o 'Average' , verranno richiamate tutte le vostre scelte precedenti automaticamente. Vi verranno chieste, solamente eventuali cambiamenti.\nIf se volete cambiare qualche modalità d'installazione, scegliete il modo" Expert". Questo modo vi chiederà di confermare ogni scelta, ricordandosi comunque, l'ultima impostata..")
	(SET #choose-dest			"Seleziona una directory di destinazione !\nUna directory chiamata SFX sarà automaticamente creata.\nAssicurati di avere almeno 5.0-10.0 Mb liberi sul tuo HD !")
	(SET #choose-dest-help		"Con questo requester puoi scegliere dove installare SFX sul tuo HD.")
	(SET #copy-loader			"sto copiando i loadermodules ...")
	(SET #copy-operators		"sto copiando gli operatormodules ...")
	(SET #copy-player			"sto copiando i playermodules ...")
	(SET #copy-rexx				"sto copiando gli script arexx ...")
	(SET #copy-saver			"sto copiando i savermodules ...")
	(SET #copy-executable		"sto copiando l'eseguibile ...")
	(SET #copy-fonts			"sto copiando i fonts ...")
	(SET #copy-libs				"sto copiando le librerie ...")
	(SET #copy-envelopes		"sto copiando le envelopes ...")
	(SET #copy-presets			"sto copiando i presets ...")
	(SET #copy-workshop			"sto copiando i workshopfiles ...")
	(SET #copy-icons			"sto copiando le icone ...")
	(SET #copy-gfx				"sto copiando la grafica ...")
	(SET #copy-text				"sto copiando i testi ...")
	(SET #copy-guides			"sto copiando le guide ...")
	(SET #copy-keyfile			"sto copiando il Keyfile ...")
	(SET #copy-catalogs			"sto copiando i cataloghi ...")
	(SET #copy-help				"I file selezionati verranno copiati sul tuo HD.")
	(SET #copy-goodies			"copio il materiale di terze parti ...")
	(SET #choose-binary			"Prego, scegliete la versione di processore da installare!")
	(SET #choose-binary-help	"Questa versione, è ottimizzata per la vostra CPU/FPU.")
	(SET #choose-language		"Prego, scegliete il linguaggio per la documentazione!")
	(SET #choose-language-help	"In quale lingua vorreste fosse installata, la documentazione?")
	(SET #choose-docfiles		"Prego, scegliete che tipo di documentazione volete installare, oltre quella in HTML!")
	(SET #choose-docfiles-help	"La documentazione, è disponibile sia in pdf che in ps affinchè possa essere stampata. Sono disponibili i formati A4 e Letter.")
;	(SET #choose-icon			"Seleziona l'icona che vuoi installare\nL'icona a 4 colori è stata creata per il WB standard, mentre quella a 8 colori segue la palette MagicWB.")
	(SET #choose-icon-help		"Se il tuo WB ha più di 4 colori, seleziona l'icona ad 8 colori.\nQuesta icona è più bella.")
	(SET #choose-keypath		"Seleziona la directory dove installare il keyfile !")
	(SET #choose-fontpath		"Seleziona la directory dove installare i fonts !")
	(SET #choose-path-help		"Puoi selezionare qualsiasi destinazione: SFX controllerà tutte le directory")
	(SET #choose-instmode		"SFX è già installato ! Cosa devo fare ?")
	(SET #choose-instmode-help	"In modalità backup il vecchio cassetto verrà rinominato SFX_old.\nIn modalità update i file già installati verranno sovrascritti.")
	(SET #copykey-fail			"Copia del keyfile, fallita !")
;NEW
	(SET #exit-messy			"\n\nSFX è stato installato con successo.\nLeggi attentamente la guida per imparare ad utilizzare al meglio il programma.")
	(SET #orderform				"Orderform.italiano.txt")
	(SET #catalog				"italiano")
	(SET #readme				"ReadMe#?")
	(SET #requires-identify		"SoundFX ora può usare la identify.library >=13.0, ma non è installata o è troppo vecchia.")
	(SET #requires-openurl		"SoundFX ora richiede la openurl.library >=3.0, ma non è installata o è troppo vecchia.")
	(SET #requires-popupmenu	"SoundFX ora può usare la popupmenu.library >=9.0, ma non è installata o è troppo vecchia.")
))
