(IF (= @LANGUAGE "español")
(
    (SET #bad-kick                "¡ SoundFX necesita por lo menos Kickstart 3.0 !")
    (SET #bad-installer            "¡ SoundFX necesita una versión del Installer >=43.0 !\nPuede encontrar ésta en Aminet bajo util/misc/Installer43.3.lha .")
    (SET #welcome-messy1         "\n\n¡ Bienvenido a la Instalación de SoundFX !\nEste Script copiará a su disco duro todos los ficheros necesarios para el funcionamiento de SoundFX.")
    (SET #welcome-messy2        "Este Script recordará sus decisiones permanentemente.\nCuando vuelva a ejecutar el Script como 'Usuario nuevo' o 'Usuario medio', se utilizarán las decisiones tomadas la primera vez y la instalación tendrá lugar de manera 'silenciosa'. Solo se detendrá cuando se precise un nuevo ajuste.\nSi tiene que modificar algun ajuste, arranque el Script instalador como 'Usuario experto'. De este modo se le pedirán todos los ajustes de nuevo y estas últimas decisiones serán las por defecto.")
    (SET #choose-dest            "¡ Por favor, seleccione un directorio destino !\nSecreará automáticamente un directorio llamado SFX .\n¡ Asegúrese, por favor, que en lapartición destinataria haya por lo menos 5.0-10.0 MB de espacio libres !")
    (SET #choose-dest-help        "Aqui puede elegir dónde instalar el programa SoundFX")
    (SET #copy-loader            "copiando Módulos cargadores...")
    (SET #copy-operators        "copiando Módulos operadores ...")
    (SET #copy-player            "copiando Módulos reproductores ...")
    (SET #copy-rexx                "copiando Scripts ARexx...")
    (SET #copy-saver            "copiando Módulos guardadores ...")
    (SET #copy-executable        "copiando Ejecutable ...")
    (SET #copy-fonts            "copiando Fuentes ...")
    (SET #copy-libs                "copiando Librerias ...")
    (SET #copy-envelopes        "copiando Envolventes ...")
    (SET #copy-presets            "copiando Presets ...")
    (SET #copy-workshop            "copiando Ficheros del Workshop ...")
    (SET #copy-gfx                "copiando Gfx ...")
    (SET #copy-text                "copiando Textos ...")
    (SET #copy-guides            "copiando Guias ...")
    (SET #copy-keyfile            "copiando Fichero clave ...")
    (SET #copy-catalogs            "copiando Catálogos ...")
    (SET #copy-help                "Los ficheros correspondientes se están copiando a su disco duro.")
;NEW
    (SET #copy-goodies            "copiando third-party stuff ...")
    (SET #choose-binary            "Porfavor escoja la versión de procesador que desea instalar!")
    (SET #choose-binary-help    "Estas versiones estan optimizadas para diferentes de cpu y fpu.")
    (SET #choose-language        "Porfavor escoja lenguaje de la documentación")
    (SET #choose-language-help    "En que lenguaje quieres los ficheros de documentación?")
    (SET #choose-docfiles        "Porfavor escoja que ficheros de documentación quiere instalar adicionalmente a los ficheros html!")
    (SET #choose-docfiles-help    "La documentación se encuentra en pdf/ps para facilitar su impresión en.")
;NEW
    (SET #choose-icon            "¡ Por favor seleccione el tipo de iconos que desea instalar !")
    (SET #choose-icon-help        "La variante Estándart esta indicada para un Workbench de 4 colores.\nLas variantes MagicWB i Iconographics precisan por lo menos 8 colores.\nLa variante NewIcons necesita que el software adicional NewIcons esté instalado.")
    (SET #choose-keypath        "¡ Por favor, escoja un directorio donde copiar el fichero clave (Keyfile) !")
    (SET #choose-fontpath        "¡ Por favor, escoja un directorio donde copiar las fuentes !")
    (SET #choose-path-help        "¡ Puede escojer cualquiera de los directorios mostrados ! SoundFX buscará en todos los directorios.")
    (SET #choose-instmode        "¡ SoundFX ya ha sido instalado anteriormente  ! Como debo proceder ahora ?")
    (SET #choose-instmode-help    "En el modo Backup se renombrará el antiguo directorio SFX a SFX_old.\nEn el modo Update (Actualizar) se sobreescribirán los ficheros antiguos.")
    (SET #copykey-fail            "¡ La copia del fichero clave no ha funcionado !")
    (SET #exit-messy            "\n\n¡ SoundFX ha sido instalado con éxito!\nPor favor, lea la guia para averiguar como se maneja el programa.\n")
    (SET #orderform                "Orderform.español.txt")
    (SET #catalog                "español")
    (SET readme                "readme?")
;NEW
    (SET #requires-identify        "SoundFX ahora puede usar la identify.library >=13.0, pero no está instalada o es demasiado vieja.")
    (SET #requires-openurl        "SoundFX ahora necesita la openurl.library >=3.0, but pero no está instalada o es demasiado vieja.")
    (SET #requires-popupmenu    "SoundFX ahora puede usar la popupmenu.library >=9.0, but pero no está instalada o es demasiado vieja.")
;NEW
))

