(IF (= @LANGUAGE "slovensko")
(
    (SET #bad-kick              "SoundFX zahteva vsaj Kickstart 3.0!")
    (SET #bad-installer         "SoundFX zahteva installer razlièice >= 43.0 !\nTega lahko najdete na Aminetu v util/misc/Installer43.3.lha.")
    (SET #welcome-messy1        "\n\nDobrodo¹li v namestitev programa SoundFX !\nTa skript bo prekopiral vse datoteke, ki so potrebne za delovanje programa SoundFX, na va¹ trdi disk.")
    (SET #welcome-messy2        "Ta skript si bo zapomnil vse va¹e izbire za vedno.\nÈe boste ta skript naslednjiè pognali v naèinu 'Zaèetnik' ali 'Uporabnik', bo upo¹teval vse izbire, ki so bile opravljene zadnjiè, in tiho nadaljeval. Vpra¹ani boste edino, èe bo potrebna nova izbira.\nÈe morate spremeniti katerokoli nastavitev, po¾enite skript v naèinu 'Strokovnjak'. Ta ponovno vpra¹a vsa vpra¹anja, ampak ¾e vnese va¹o prej¹njo izbiro.")
    (SET #choose-dest           "Prosim, izberite ciljni predal!\nPredal z imenom SFX po samodejno ustvarjen!\nPreprièajte se prosim, da imate vsaj 5.0-10.0 MB praznega prostora na va¹em disku!")
    (SET #choose-dest-help      "Tukaj lahko izberete mesto na va¹em disku, kamor naj bi bil name¹èen SFX.")
    (SET #copy-loader           "Kopiram nalagalne module...")
    (SET #copy-operators        "Kopiram operatorske module...")
    (SET #copy-player           "Kopiram predvajalne module...")
    (SET #copy-rexx             "Kopiram skripte ARexx...")
    (SET #copy-saver            "Kopiram shranjevalne module...")
    (SET #copy-executable       "Kopiram izvr¹ljive datoteke...")
    (SET #copy-fonts            "Kopiram pisave...")
    (SET #copy-libs             "Kopiram knji¾nice...")
    (SET #copy-envelopes        "Kopiram ovojnice...")
    (SET #copy-presets          "Kopiram prednastavitve ...")
    (SET #copy-workshop         "Kopiram datoteke za delavnico...")
    (SET #copy-icons            "Kopiram ikone...")
    (SET #copy-gfx              "Kopiram grafiko...")
    (SET #copy-text             "Kopiram besedila...")
    (SET #copy-guides           "kopiram navodila ...")
    (SET #copy-keyfile          "Kopiram kljuè...")
    (SET #copy-catalogs         "Kopiram kataloge...")
    (SET #copy-help             "Posamezne datoteke bodo prekopirane na va¹ trdi disk.")
    (SET #copy-goodies          "Kopiram datoteke drugih avtorjev...")
    (SET #choose-binary         "Izberite prosim procesorsko razlièico, ki naj bo name¹èena!")
    (SET #choose-binary-help    "Te razlièice so optimizirane za kombinacijo procesorja in koprocesorja.")
    (SET #choose-language       "Izberite prosim jezik za dokumentacijo!")
;NEW
    (SET #choose-language-help  "V katerem jeziku naj bodo name¹èena navodila?")
    (SET #choose-docfiles       "Izberite prosim, katera navodila ¾elite poleg datotek html ¹e dodatno namestiti!")
    (SET #choose-docfiles-help  "Dokumentacija obstaja tudi v obliki pdf/ps za tiskanje. Vkljuèeni sta razlièici, oblikovani za A4 in pisemski format papirja.")
;NEW
    (SET #choose-icon           "Izberite prosim nabor ikon, ki ga ¾elite namestiti!")
    (SET #choose-icon-help      "Standardne ikone so za 4-barvno namizje.\nIkone MagicWB in Iconographics zahtevajo vsaj 8 barv.\nIkone NewIcon zahtevajo name¹èeno programsko opremo Newicon.")
    (SET #choose-keypath        "Izberite prosim predal, kamor naj bo name¹èen kljuè!")
    (SET #choose-fontpath       "Izberite prosim predal, kamor naj bodo name¹èene pisave!")
    (SET #choose-path-help      "Izberete lahko katerokoli izmed teh mest! SFX bo preiskal vse lokacije.")
    (SET #choose-instmode       "SFX je ¾e name¹èen! Kaj naj naredim?")
    (SET #choose-instmode-help  "V naèinu varnostne kopije se bo stari predal preimenoval v SFX_old.\nV naèinu posodobitve bodo name¹èene datoteke prepisane.")
    (SET #copykey-fail          "Kopiranje kljuèa je spodletelo!")
    (SET #exit-messy            "\n\nSFX je bil uspe¹no name¹èen.\nPreberite prosim navodila, da se nauèite delati s programom.")
    (SET #orderform             "Orderform.slovensko.txt")
    (SET #catalog               "slovensko")
    (SET #readme                "ReadMe#?")
    (SET #requires-identify     "SoundFX lahko sedaj lahko uporablja knji¾nico identify.library >=13.0, ki ni name¹èena ali pa je prestara.")
    (SET #requires-openurl      "SoundFX sedaj zahteva knji¾nico openurl.library >=3.0, ki ni name¹èena ali pa je prestara.")
    (SET #requires-popupmenu    "SoundFX lahko sedaj lahko uporablja knji¾nico popupmenu.library >=9.0, ki ni name¹èena ali pa je prestara.")
))
