X-UIDL: 3ead5db70000e559
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Received: from server1.wecotec.de ([62.116.145.12])
	by imn.htwk-leipzig.de (8.9.1/8.9.1) with ESMTP id RAA01245
	for <kost@imn.htwk-leipzig.de>; Tue, 30 Sep 2003 17:25:40 +0200 (MET DST)
Received: from server1.wecotec.de (localhost [127.0.0.1])
	by server1.wecotec.de (8.12.10/8.12.10) with ESMTP id h8UFPgpE026459;
	Tue, 30 Sep 2003 17:25:42 +0200
Received: (from wwwrun@localhost)
	by server1.wecotec.de (8.12.10/8.12.10/Submit) id h8UFPgsm026458;
	Tue, 30 Sep 2003 17:25:42 +0200
Date: Tue, 30 Sep 2003 17:25:42 +0200
Message-Id: <200309301525.h8UFPgsm026458@server1.wecotec.de>
To: jedlicka@phil.muni.cz, ensonic@sonicpulse.de
Subject: [Bug 48] Changed - More info in statusbar
From: phpbt@sonicpulse.de
Reply-To: phpbt@sonicpulse.de
Errors-To: phpbt@sonicpulse.de
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by imn.htwk-leipzig.de id RAA01245
Content-Type: text/plain; charset="iso8859-1"
Content-Length: 1837
Status:  O

============================================================================
THIS MESSAGE WAS GENERATED BY THE BUGTRACKER SOFTWARE PLEASE DO NOT REPLY

INSTEAD FOLLOW BUG'S URL BELOW IN ORDER TO DETAIL BUG:
============================================================================
         Bug #: 48 (http://sonicpulse.de/phpbt/bug.php?op=show&bugid=48)
   Reported By: jedlicka@phil.muni.cz
----------------------------------------------------------------------------
       Summary: More info in statusbar
           URL:
       Product: SoundFX Feature Requests
       Version: any
  To be Closed in Version: None
        Closed in Version: None
     Component: SoundFX
       Site(s): All
        Status: Resolved
    Resolution: Fixed
      Severity: Feature Request
    OS/Version: All
      Database: None
      Priority: 1 - Low
   Assigned To: ensonic@sonicpulse.de
============================================================================
                              COMMENTS

----- Posted by ensonic@sonicpulse.de at 2:14 PM on 02-19-2003 -----
I have added alternative status bar texts for "hide/show", "range mode",
"zoom mode" and the new "one/multiple window mode toggle"


----- Posted by clavigne@rocler.qc.ca at 5:25 PM on 09-30-2003 -----
+ Please update the french catalog? At least the range mode is missing.
+
I tried finding the blank line to translate it myself in the .ct, but
+ it's not in.

For Range Mode, i suggest the following:

;edit loop
+ éditer boucle

;edit marked range
éditer sélection

;edit zoomed
+ range
éditer sélection zoomée

;trace data
dessiner données

I
+ have the nagging feeling that "éditer" is an anglicism
for "edit", and
+ that "modifier" would be better, i could not find
the answer in the
+ dictionnaries and books i have at home.

But the above is better than
+ nothing?

