From - Thu Aug 13 10:55:00 1998
Received: from online.no (pilt-s.online.no [193.212.1.34])
	by imn.htwk-leipzig.de (8.9.1/8.9.1) with ESMTP id UAA28508
	for <kost@imn.htwk-leipzig.de>; Tue, 11 Aug 1998 20:32:18 +0200 (MET DST)
Received: from dialup.online.no (ti19a04-0023.dialup.online.no [130.67.249.215])
	by online.no (8.8.8/8.8.7) with SMTP id UAA19126
	for <kost@imn.htwk-leipzig.de>; Tue, 11 Aug 1998 20:32:59 +0200 (MET DST)
Date: Tue, 11 Aug 1998 20:32:59 +0200 (MET DST)
From: helgsyre@online.no (Helge Syre)
To: kost@imn.htwk-leipzig.de
Subject: Translations
Reply-To: Helge Syre <helgsyre@online.no> (Helge Syre)
Message-ID: <328.7527.IB.1233.IB.391@online.no>
MIME-Version: 1.0
Content-transfer-encoding: 7bit
X-Mailer: IBrowse 1.22 (Amiga; Always 32-bit)
Lines: 16
Content-Type: text/plain; charset=us-ascii
Content-Length: 329
Status:   
X-Mozilla-Status: 8003

Hello Stefan,

I'd like to translate SoundFX to Norwegian.

I have downloaded the developer archive (locale files) from Your Webpage and will only
send them to You for including in the main program.

If You have other preferences, please let me know.

Yours sincerely

Helge Syre  

helgsyre@online.no
Using Ibrowse-mail v1.22


