From - Thu Sep  3 11:57:30 1998
Received: from rieska.oulu.fi (rieska.oulu.fi [130.231.96.18])
	by imn.htwk-leipzig.de (8.9.1/8.9.1) with ESMTP id UAA27915
	for <kost@imn.htwk-leipzig.de>; Tue, 1 Sep 1998 20:57:36 +0200 (MET DST)
Received: from rieska (rieska [130.231.96.18])
	by rieska.oulu.fi (8.8.5/8.8.8) with SMTP id VAA05054
	for <kost@imn.htwk-leipzig.de>; Tue, 1 Sep 1998 21:59:28 +0300 (EET DST)
Date: Tue, 1 Sep 1998 21:59:28 +0300 (EET DST)
From: Janne Peraaho <jake@rieska.oulu.fi>
X-Sender: jake@rieska
To: kost@imn.htwk-leipzig.de
Subject: SoundFX translation
Message-ID: <Pine.GSO.3.95.980901212818.4933A-100000@rieska>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Content-Length: 271
Status:   
X-Mozilla-Status: 8003

Hello,

I'd like to translate the SoundFX into a Finnish, if possible. I
understood that there are three entirety to translate:

 * SoundFX catalog,
 * Installer texts, and
 * Orderform.

Guide files are not supposed to translate?

--
JANNE PERAAHO

jake@rieska.oulu.fi

