From - Tue Jan  5 10:21:20 1999
Received: from bubo.vslib.cz (bubo.vslib.cz [147.230.16.1])
	by imn.htwk-leipzig.de (8.9.1/8.9.1) with ESMTP id JAA01308
	for <kost@imn.htwk-leipzig.de>; Tue, 5 Jan 1999 09:39:17 +0100 (MET)
Received: from tyto.vslib.cz (tyto.vslib.cz [147.230.16.7]) by bubo.vslib.cz with ESMTP id JAA29404
  (8.8.8/IDA-1.6 for <kost@imn.htwk-leipzig.de>); Tue, 5 Jan 1999 09:43:10 +0100 (MET)
Received: from TYTO/SpoolDir by tyto.vslib.cz (Mercury 1.31);
    5 Jan 99 09:43:12 +0200
Received: from SpoolDir by TYTO (Mercury 1.31); 5 Jan 99 09:42:58 +0200
From: "LUKAS HADEK" <LUKAS.HADEK@vslib.cz>
Organization:  Technical University of Liberec
To: kost@imn.htwk-leipzig.de
Date:          Tue, 5 Jan 1999 09:42:50 +0200
Subject:       SoundFX
Priority: normal
X-mailer: Pegasus Mail v3.40
Message-ID: <63060833E76@tyto.vslib.cz>
Content-Type: text
Content-Length: 358
Status:   
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: 361df5b500000205

Hello,
I am interested in buying your SoundFX. During the winter holidays I
translated files from "sfx-dev" to the czech language. It would be great
if you offered me 50% discount on your product.

Please e-mail if interested and I am ready to send you translated files
via e-mail and cash included in letter after I receave your answer.

Best wishes,
Lukas
