From - Mon Aug 10 11:36:14 1998
Received: from chekov.Belgium.eu.net (relay.eunet.be [192.92.130.25])
	by imn.htwk-leipzig.de (8.9.1/8.9.1) with ESMTP id MAA19054
	for <kost@imn.htwk-leipzig.de>; Fri, 7 Aug 1998 12:43:05 +0200 (MET DST)
Received: from (p4u00590@dialup005.mons.eunet.be [193.121.153.5])
	by chekov.Belgium.eu.net  with SMTP id MAA04032
	for <kost@imn.htwk-leipzig.de>; 
	Fri, 7 Aug 1998 12:43:18 +0200 (MET DST)
Date: Fri, 7 Aug 1998 12:43:18 +0200 (MET DST)
From: SillyCat@ping.be (Silly Cat)
To: kost@imn.htwk-leipzig.de
Subject: French Translation
Message-ID: <607.7523.IB.762.IB.896@ping.be>
MIME-Version: 1.0
Content-transfer-encoding: 7bit
X-Mailer: IBrowse 1.22 (Amiga; Always 32-bit)
Lines: 29
Content-Type: text/plain; charset=us-ascii
Content-Length: 608
Status:   
X-Mozilla-Status: 8001

hi,
   
   I would like to translate SFX in french !
   if I'm the first one for this language keept
   that for me !

   a deal :

        send me a keyfile I'll do that ! ;-)
        my data :

               Pascal Walers
               Rue Hector Denis, 2
               6020 Dampremy
               Belgium 




   c ya !


__ [ Silly Cat ] ____________________________________________________________

                 I Want To Tell You My Side Of The case !

              2D/3D Graphist, Web Designer and Amiga Fanatic

__ [ HTTP://www.ping.be/sillycat ] _____________________ [ ICQ #14907108 ] __

