
Czech:
  Trans: Ondrej Zima <ondrej.zima@checkit.cz>
  Proof: Vit Sindlar <sindlarv@voskop.cz>

French: Fertig, kleiner Fehler in tips.ct
  Trans: Xavier Bodenand <xbody@free.fr>
  Proof: Hervé Dupont <herve.dpt@free.fr>

Polish:
  Trans:  Bartlomiej Dramczyk <voyager@ornak.waw.pdi.net>
  Proof: Mariusz Danilewicz <mandi@interia.pl>

Portuguese:
  Trans: Raul Silva <luarsilva@mail.telepac.pt>
  Proof: Rúben Alvim <alvim_r@yahoo.com>

Slovenian:
  Trans: Uros Bogataj <urosb@technologist.com>,<uros.bogataj@amiga-klub.si>
  Proof: Damir Arh <damir.arh@telesat.si>

Spanish:
  Trans: Javier de las Rivas <javierdlr@jazzfree.com>
  Proof: Ezequiel Partida <PartidaE@Tycoadhesives.com>

