(IF (= @LANGUAGE "hrvatski")
(
	(SET #bad-kick				"Potreban vam je barem Kickstart 3.0 !")
	(SET #bad-installer			"Potrebna vam je verzija instalera >= 43.0 !\nMozete je pronaci na Aminetu pod util/misc/Installer43.3.lha .")
	(SET #welcome-messy1	 	"\n\nDobrodosli u instalaciju SoundFX !\nOva ce skripta instalirati sve datoteke potrebne za pokretanje SoundFX na vas hard disk.")
	(SET #welcome-messy2		"Ova ce skripta memorirati sve opcije koje odaberete.\nAko ovu skriptu slijedeci puta pokrenete u drugom modusu, biti ce koristene opcije koje ste odabrali prilikom poslijednje instalacije. Na odabir cete dobiti samo nove opcije.\nAko prethodno odabrane opcije zelite promjeniti, pokrenite instalaciju u "expert" modusu.")
	(SET #choose-dest			"Izaberite imenik !\nImenik pod nazivom SFX ce biti automatski kreiran unutar izabranog imenika !\nImajte na umu da vam je potrebno 5.0-10.0 MB prostora na disku !")
	(SET #choose-dest-help		"Ovdje mozete izabrati kamo zelite instalirati SoundFX")
	(SET #copy-loader			"kopiram ucitavace ...")
	(SET #copy-operators		"kopiram operatore ...")
	(SET #copy-player			"kopiram playere ...")
	(SET #copy-rexx				"kopiram ARexx skripte ...")
	(SET #copy-saver			"kopiram zapisivace ...")
	(SET #copy-executable		"kopiram glavni program ...")
	(SET #copy-fonts			"kopiram fontove ...")
	(SET #copy-libs				"kopiram biblioteke ...")
	(SET #copy-envelopes		"kopiram omotnice ...")
	(SET #copy-presets			"kopiram presete ...")
	(SET #copy-workshop			"kopiram tecaj ...")
	(SET #copy-icons			"kopiram ikone ...")
	(SET #copy-gfx				"kopiram grafike ...")
	(SET #copy-text				"kopiram tekstove ...")
	(SET #copy-guides			"kopiram guide datoteke ...")
	(SET #copy-keyfile			"kopiram keyfile ...")
	(SET #copy-catalogs			"kopiram kataloge ...")
	(SET #copy-help				"Kopiranje odgovarajucih datoteka na vas disk.")
;NEW
	(SET #copy-goodies			"copy third-party stuff ...")
	(SET #choose-binary			"Please choose the processor version to install!")
	(SET #choose-binary-help	"Those versions are optimized for the combination of cpu and fpu.")
	(SET #choose-language		"Please choose a language for the documentation!")
	(SET #choose-language-help	"In which language would you like the documentation files to be installed?")
	(SET #choose-docfiles		"Please choose which documentation files you would like to install additionally to the html-files!")
	(SET #choose-docfiles-help	"The documentation comes as pdf/ps for printing as well. There are version formatted for a4 and for letter paper.")
;NEW
	(SET #choose-icon			"Izaberite vrstu ikona koje zelite instalirati !")
	(SET #choose-icon-help		"Standardna varijanta je za klasicni Workbench.\nMagicWB und Iconographics varijante benötigen trebaju najmanje 8 boja.\nZa NewIcon varijante vam je potreban NewIcon softver.")
	(SET #choose-keypath		"Izaberite imenik gdje zelite kopirati keyfile !")
	(SET #choose-fontpath		"Izaberite imenik gdje zelite kopirati fontove !")
	(SET #choose-path-help		"Mozete izabrati bilo koji imenik ! SFX ce pretraziti sve imenike.")
	(SET #choose-instmode		"SFX je vec instaliran ! Kako zelite nastaviti ?")
	(SET #choose-instmode-help	"U Backup ce modusu stara verzija biti preimenovana u sfx_old.\nU Update modusu ce stare datoteke biti zamjenjene novima.")
	(SET #copykey-fail			"Kopiranje keyfile-a nije uspjelo !")
	(SET #exit-messy			"\n\nSFX je uspjesno instaliran.\nProcitajte uputstva da biste znali upravljati programom.\n")
	(SET #orderform				"Narudzba.txt")
	(SET #catalog				"hrvatski")
	(SET #readme				"Procitaj#?")
;NEW
	(SET #requires-identify		"SoundFX now can use the identify.library >=13.0, but it is not installed or too old.")
	(SET #requires-openurl		"SoundFX benötigt jetzt die openurl.library >=3.0. Sie ist jedoch nicht installiert oder zu alt.")
	(SET #requires-popupmenu	"SoundFX kann jetzt auch die popupmenu.library >=9.0 benutzen. Sie ist jedoch nicht installiert oder zu alt.")
;NEW
))
