(IF (= @LANGUAGE "english")
(
	(SET #bad-kick				"SoundFX requires at least Kickstart 3.0 !")
	(SET #bad-installer			 "SoundFX requires installer version >= 43.0 !\nThis could be found on Aminet in util/misc/Installer43.3.lha.")
	(SET #welcome-messy1		"\n\nWelcome to the installation of SoundFX !\nThis script will copy all the files you need to run SoundFX to your harddisk.")
	(SET #welcome-messy2		"This script will remember all your choices permanently.\nIf you run this script the next time in 'Novice' or 'Average' mode, it will assume all choices to be like the last time and proceed quietly. You will only be asked if there is a new choice required.\nIf you need to change any setting run the script in expert mode. This reasks you all questions, but reenters already your last choice.")
	(SET #choose-dest			"Please choose a destination directory !\nA drawer called SFX will be automatically generated !\nPlease make sure, that you have at least 5.0-10.0 MB free free space on your HD !")
	(SET #choose-dest-help		"Here you can choose the place on your HD, were SFX should be installed")
	(SET #copy-loader			"Copying loadermoduls ...")
	(SET #copy-operators		"Copying operatormoduls ...")
	(SET #copy-player			"Copying playermoduls ...")
	(SET #copy-rexx				"Copying arexxscripts ...")
	(SET #copy-saver			"Copying savermoduls ...")
	(SET #copy-executable		"Copying executable ...")
	(SET #copy-fonts			"Copying fonts ...")
	(SET #copy-libs				"Copying libraries ...")
	(SET #copy-envelopes		"Copying envelopes ...")
	(SET #copy-presets			"Copying presets ...")
	(SET #copy-workshop			"Copying workshopfiles ...")
	(SET #copy-icons			"Copying icons ...")
	(SET #copy-gfx				"Copying gfx ...")
	(SET #copy-text				"Copying texts ...")
	(SET #copy-guides			"Copying guides ...")
	(SET #copy-keyfile			"Copying the keyfile ...")
	(SET #copy-catalogs			"Copying catalogs ...")
	(SET #copy-help				"The respective files will copied to your HD.")
	(SET #copy-goodies			"Copy third-party stuff ...")
	(SET #choose-binary			"Please choose the processor version to install!")
	(SET #choose-binary-help	"Those versions are optimized for the combination of cpu and fpu.")
	(SET #choose-language		"Please choose a language for the documentation!")
	(SET #choose-language-help	"In which language would you like the documentation files to be installed?")
	(SET #choose-docfiles		"Please choose which documentation files you would like to install additionally to the html-files!")
	(SET #choose-docfiles-help	"The documentation comes as pdf/ps for printing as well. There are version formatted for a4 and for letter paper.")
	(SET #choose-icon			"Please choose the the icon-set you want to install !")
	(SET #choose-icon-help		"The standard version is for a 4 coulour wb.\nThe MagicWB and Iconographics versions require at least 8 colours.\nThe NewIcon versions require the newicon software.")
	(SET #choose-keypath		"Please choose a directory where the keyfile should be installed to !")
	(SET #choose-fontpath		"Please choose a directory where the fonts should be installed to !")
	(SET #choose-path-help		"You can choose any of these places ! SFX will search all loactions.")
	(SET #choose-instmode		"SFX is already installed ! What should i do ?")
	(SET #choose-instmode-help	"In mode backup the old drawer will be renamed to SFX_old.\nIn mode update already installed files will be overwritten.")
	(SET #copykey-fail			"Copying of the keyfile failed !")
	(SET #exit-messy			"\n\nSFX is successfuly installed.\nPlease read the guide, to learn how to work with the program.")
	(SET #orderform				"Orderform.txt")
	(SET #catalog				"english")
	(SET #readme				"ReadMe#?")
	(SET #requires-identify		"SoundFX now can use the identify.library >=13.0, but it is not installed or too old.")
	(SET #requires-openurl		"SoundFX now requires the openurl.library >=3.0, but it is not installed or too old.")
	(SET #requires-popupmenu	"SoundFX now can use the popupmenu.library >=9.0, but it is not installed or too old.")
))
