(IF (= @LANGUAGE "czech")
(
	(SET #bad-kick				"SoundFX vyùaduje Kickstart 3.0 nebo vyîîí!")
	(SET #bad-installer			"SoundFX vyùaduje installer 43.0 nebo vyîîí!\nNaleznete jej na Aminetu v adresáêi util/misc/Installer43.3.lha.")
	(SET #welcome-messy1		"\n\nVítejte pêi instalaci programu SoundFX!\nTento skript zkopíruje vîechny soubory nutné ke spuîtëní na Váî harddisk.")
	(SET #welcome-messy2		"Tento skript si zapamatuje vîechny Vaîe nastavení.\nAù ho znovu spustíte v reùimu 'Novice' nebo 'Average', provede vîechna nastavení hladce sám. Budete pouze dotázán, zda chcete pêidat nová nastavení.\nPokud potêebujete provést nová nastavení spusïte skript v reùimu Expert. Budete znovu dotázán pêi vîech nastaveních, ale také bude zmënën Váî poslední skript.")
	(SET #choose-dest			"Vyberte prosím cílovı adresáê !\nAdresáê s názvem SoundFX zde bude vytvoêen automaticky !\nUjistëte se, ùe máte nejménë 5.0-10.0 MB volného prostoru na Vaîem harddisku !")
	(SET #choose-dest-help		"Zde si mûùete zvolit místo na Vaîem harddisku, kam bude SFX nainstalován")
	(SET #copy-loader			"kopírování naçítacích modulû...")
	(SET #copy-operators		"kopírování operátorû...")
	(SET #copy-player			"kopírování pêehrávaçû...")
	(SET #copy-rexx				"kopírování ARrexxovıch skriptû...")
	(SET #copy-saver			"kopírování ukládacích modulû...")
	(SET #copy-executable		"kopírování programû...")
	(SET #copy-fonts			"kopírování fontû...")
	(SET #copy-libs				"kopírování knihoven...")
	(SET #copy-envelopes		"kopírování obálek...")
	(SET #copy-presets			"kopírování pêednastavení...")
	(SET #copy-workshop			"kopírování ukázkovıch souborû...")
	(SET #copy-icons			"kopírování ikon...")
	(SET #copy-gfx				"kopírování grafiky...")
	(SET #copy-text				"kopírování textû...")
	(SET #copy-guides			"kopírování nápovëdy...")
	(SET #copy-keyfile			"kopírování klíçe...")
	(SET #copy-catalogs			"kopírování lokalizaçních katalogû...")
	(SET #copy-help				"Pêísluîné soubory budou zkopírovány na harddisk.")
	(SET #copy-goodies			"kopírování doplñkovıch souçástí...")
	(SET #choose-binary			"Vyberte prosím odpovídající typ procesoru!")
	(SET #choose-binary-help	"SoundFX existuje v mnoha verzích optimalizovanıch pro rûzné procesory.")
	(SET #choose-language		"Vyberte prosím odpovídající pêeklad dokumentace!")
	(SET #choose-language-help	"Jazyk dokumentace, která má bıt nainstalována.")
	(SET #choose-docfiles		"Vyberte prosím, v jakém formátu má bıt nainstalována dokumentace (vedle formátu HTML)!")
	(SET #choose-docfiles-help	"Dokumentace je dodávána také ve formátu PDF a PS. K dispozici je verze ve formátu A4 a Letter.")
	(SET #choose-icon			"Vyberte prosím sadu ikon, kterou chcete nainstalovat!")
	(SET #choose-icon-help		"Standardní verze je pro 4barevnı Workbench.\nSady pro MagicWB a Iconographics vyùadují nejménë 8 barev.\nVerze pro NewIcon vyùaduje software Newicons.")
	(SET #choose-keypath		"Vyberte prosím adresáê, kam má bıt naistalován klíç!")
	(SET #choose-fontpath		"Vyberte prosím adresáê, kam mají bıt nainstalovány fonty!")
	(SET #choose-path-help		"Vybrat lze jakékoli z tëchto míst, SFX prohledá vîechna.")
	(SET #choose-instmode		"SFX je jiù pravdëpodobnë nainstalován! Co dál?")
	(SET #choose-instmode-help	"V módu zálohování (Backup) bude starı adresáê SFX pêejmenován na SFX_old.\nV módu aktualizace (Update) budou vîechny dêíve nainstalované soubory pêepsány.")
	(SET #copykey-fail			"Chyba pêi kopírování klíçe!")
	(SET #exit-messy			"\n\nSFX byl úspëînë nainstalován.\nPêeçtëte si prosím dokumentaci, zjistíte jak s programem efektivnë pracovat.")
	(SET #orderform				"Orderform.czech.txt")
	(SET #catalog				"czech")
	(SET #readme				"Çtëte#?")
	(SET #requires-identify		"SoundFX pouùívá knihovnu identify.library >=13.0 nebo vyîîí,  ale ta buğ chybí nebo je pêíliî stará.")
	(SET #requires-openurl		"SoundFX vyùaduje knihovnu openurl.library >=3.0 nebo vyîîí, ale ta buğ chybí nebo je pêíliî stará.")
	(SET #requires-popupmenu	"SoundFX pouùívá knihovnu popupmenu.library >=9.0 nebo vyîîí,  ale ta buğ chybí nebo je pêíliî stará.")
))
