(IF (= @LANGUAGE "svenska")
(
	(SET #bad-kick				"SoundFX kräver åtminstone Kickstart 3.0 !")
	(SET #bad-installer			"SoundFX kräver åtminstone version 43.0 av installeraren !\nDenna finns på Aminet i util/misc/Installer43.3.lha.")
	(SET #welcome-messy1		"\n\nVälkommen till installationen av SoundFX !\nDetta skript kommer att kopiera alla filer du behöver för att köra SoundFX till din hårddisk.")
	(SET #welcome-messy2		"Detta skript kommer permanent ihåg alla dina val.\nOm du kör detta skript i 'Novice'- eller 'Average'-läge kommer det att anta att alla val är samma som du valde förra gången och fortsätta tyst. Du blir bara tillfrågad om det är ett nytt val.\nOm du vill göra några ändringar måste du köra skriptet i expertläge. Då frågas du alla frågor igen, men dina gamla val är förinställda.")
	(SET #choose-dest			"Välj var SoundFX skall installeras !\nEn låda med namnet SFX kommer automatiskt att skapas !\nSe till att du har minst 5.0-10.0 MB ledigt utrymme på hårddisken !")
	(SET #choose-dest-help		"Här kan du välja var på din hårddisk som SoundFX skall installeras.")
	(SET #copy-loader			"kopierar laddningsmoduler ...")
	(SET #copy-operators		"kopierar operatormoduler ...")
	(SET #copy-player			"kopierar ljudmoduler ...")
	(SET #copy-rexx				"kopierar arexxskript ...")
	(SET #copy-saver			"kopierar sparningsmoduler ...")
	(SET #copy-executable		"kopierar körbara filen ...")
	(SET #copy-fonts			"kopierar typsnitt ...")
	(SET #copy-libs				"kopierar bibliotek (libraries)...")
	(SET #copy-envelopes		"kopierar enveloper ...")
	(SET #copy-presets			"kopierar förinställningar (presets) ...")
	(SET #copy-workshop			"kopierar workshopfiler ...")
	(SET #copy-icons			"kopierar ikoner ...")
	(SET #copy-gfx				"kopierar grafik ...")
	(SET #copy-text				"kopierar texter ...")
	(SET #copy-guides			"kopierar guider ...")
	(SET #copy-keyfile			"kopierar nyckelfil (Keyfile) ...")
	(SET #copy-catalogs			"kopierar katalogfiler ...")
	(SET #copy-help				"Respektive filer kommer att kopieras till din hårddisk.")
;NEW
	(SET #copy-goodies			"copy third-party stuff ...")
	(SET #choose-binary			"Please choose the processor version to install!")
	(SET #choose-binary-help	"Those versions are optimized for the combination of cpu and fpu.")
	(SET #choose-language		"Please choose a language for the documentation!")
	(SET #choose-language-help	"In which language would you like the documentation files to be installed?")
	(SET #choose-docfiles		"Please choose which documentation files you would like to install additionally to the html-files!")
	(SET #choose-docfiles-help	"The documentation comes as pdf/ps for printing as well. There are version formatted for a4 and for letter paper.")
;NEW
	(SET #choose-icon		   "Var vänlig välj vilken ikon du vill installera !")
	(SET #choose-icon-help		"Standardversionen är för en fyrfärgers WB.\nMagicWB och Iconographics-versionerna kräver minst åtta färger.\nNewIcon-versionen kräver NewIcons-mjukvaran.")
	(SET #choose-keypath		"Var vänlig välj var nyckelfilen skall sparas !")
	(SET #choose-fontpath		"Var vänlig välj var typsnitten (fonts) skall installeras !")
	(SET #choose-path-help		"Du kan välja vilken som helst av dessa ställen ! SoundFX kommer att söka på alla.")
	(SET #choose-instmode		"SoundFX är redan installerat ! Vad vill du göra ?")
	(SET #choose-instmode-help  "I backup-mod kommer den gamla lådan att döpas om till SFX_old.\nI update-mod kommer de redan installerade filerna skrivas över.")
	(SET #copykey-fail			"Misslyckades med att kopiera nyckelfilen!")
	(SET #exit-messy			"\n\nSoundFX har installerats klart.\nVar god läs dokumentationen för att lära dig hur man arbetar med programmet.")
	(SET #orderform				"Orderform.svenska.txt")
	(SET #catalog				"svenska")
	(SET #readme				"ReadMe#?")
	(SET #requires-identify		"SoundFX kräver nu identify.library version >=13.0, men det är antingen inte installerat eller är en för gammal version.")
	(SET #requires-openurl		"SoundFX kräver nu openurl.library version >=3.0, men det är antingen inte installerat eller är en för gammal version.")
	(SET #requires-popupmenu	"SoundFX kräver nu popupmenu.library version >=9.0, men det är antingen inte installerat eller är en för gammal version.")
))
