(IF (= @LANGUAGE "norsk")
(
	(SET #bad-kick				"SoundFX krever minst Kickstart 3.0!")
	(SET #bad-installer			"SoundFX krever minst en Installerversion >= 43.0!\nDen kan finnes på Aminet under util/misc/Installer43.3.lha.")
	(SET #welcome-messy1		"\n\nVelkommen til installasjonen av SoundFX!\nDette script vil kopiere alle de filer, som er nødvendige for å bruke SoundFX, til din hardisk.")
	(SET #welcome-messy2		"Dette skript vil huske alledine valg permanent.\nhvis du kjører dette skript neste gang i 'Novice' eller 'Average' mode, vil det anta at alle valg er som sist gang, og fortsetter stille. Du vil bare bli spurt om det er et nytt valg når det gjelder.\nHvis du trenger å forandre en setting, må skriptet kjøres i expert mode. Dette spør alle spørsmål på nytt, men legger inn dine gamle valg som standard.")
	(SET #choose-dest			"Velg destinasjonskatalogen! En underkatalog med navn SFX vil automatisk bli opprettet.\nDu skal være sikker på at det er minst 5.0-10.0 MB fri på din harddisk!")
	(SET #choose-dest-help		"Her kan du velge det sted på din harddisk, hvor du vil ha SFX installert.")
	(SET #copy-loader			"kopierer load-modulene ...")
	(SET #copy-operators		"kopierer operatør-modulene ...")
	(SET #copy-player			"kopierer afspilnings-modulene ...")
	(SET #copy-rexx				"kopierer ARexx-scriptene ...")
	(SET #copy-saver			"kopierer save-modulene ...")
	(SET #copy-executable		"kopierer executable ...")
	(SET #copy-fonts			"kopierer fontene ...")
	(SET #copy-libs				"kopierer biblioteker ...")
	(SET #copy-envelopes		"kopierer envelopes ...")
	(SET #copy-presets			"kopierer forinnstillinger ...")
	(SET #copy-workshop			"kopierer workshop-data ...")
	(SET #copy-gfx				"kopierer grafikk ...")
	(SET #copy-text				"kopierer tekst ...")
	(SET #copy-guides			"kopierer guides ...")
	(SET #copy-keyfile			"kopierer keyfile ...")
	(SET #copy-catalogs			"copying catalogs ...")
	(SET #copy-help				"De respektive filer vil bli kopiert til din harddisk.")
;NEW
	(SET #copy-goodies			"copy third-party stuff ...")
	(SET #choose-binary			"Please choose the processor version to install!")
	(SET #choose-binary-help	"Those versions are optimized for the combination of cpu and fpu.")
	(SET #choose-language		"Please choose a language for the documentation!")
	(SET #choose-language-help	"In which language would you like the documentation files to be installed?")
	(SET #choose-docfiles		"Please choose which documentation files you would like to install additionally to the html-files!")
	(SET #choose-docfiles-help	"The documentation comes as pdf/ps for printing as well. There are version formatted for a4 and for letter paper.")
;NEW
	(SET #choose-icon			"Velg det ikon du vil innstallere\n4-farge utgaven er til standard wb-fargen, mens 8-farge utgaven er til Magic-WB!")
	(SET #choose-icon-help		"Hvis du har mer enn fire farger på din WB, skal du velge 8-farge ikonet.\nDen ser penere ut.")
	(SET #choose-keypath		"Velg en katalog, som din keyfile skal innstalleres i.")
	(SET #choose-fontpath		"Velg en katalog, som fontene skal innstalleres i!")
	(SET #choose-path-help		"Du kan velge imellom alle disse mapper. SFX vil gjennomsøke dem alle!")
	(SET #choose-instmode		"SFX er allerede installert! Hvordan skal jeg fortsette?")
	(SET #choose-instmode-help	"I backup-mode blir den gamle SFX-mappe omdøpt til SFX_old.\nI oppdaterings-mode vil allerede installerte filer bli overskrevet.")
	(SET #copykey-fail			"Kopiering av keyfilen feilet!")
	(SET #exit-messy			"\n\nSFX er blitt suksessfullt installert!\nLes vennligst guiden for å lære, hvordan man bruker programmet.")
	(SET #orderform				"Orderform.norsk.txt")
	(SET #catalog				"norsk")
	(SET #readme				"ReadMe#?")
;NEW
	(SET #requires-identify		"SoundFX now can use the identify.library >=13.0, but it is not installed or too old.")
	(SET #requires-openurl		"SoundFX now requires the openurl.library >=3.0, but it is not installed or too old.")
	(SET #requires-popupmenu	"SoundFX now can use the popupmenu.library >=9.0, but it is not installed or too old.")
;NEW
))
