(IF (= @LANGUAGE "suomi")
(
	(SET #bad-kick				"SoundFX vaatii toimiakseen vähintään käyttöjärjestelmäversion 3.0 !")
	(SET #bad-installer			"SoundFX:n asentamiseen tarvitaan vähintään Installer-asennusohjelman versio 43.0 !\nLöydät asennusohjelman uusimman version Aminet:stä hakemistosta 'util/misc/'.")
	(SET #welcome-messy1		"\n\nTervetuloa SoundFX:n asennukseen !\nTämä komentotiedosto asentaa kaikki SoundFX:n tarvitsemat tiedostot kovalevylle.")
	(SET #welcome-messy2		"Asennuksen aikana tehdyt valinnat talletetaan.\nTalletettuja valintoja käytetään oletusvalintoina kun asennus suoritetaan toisen kerran. Asennusohjelma sivuuttaa pysähtymättä 'Aloittelija' ja 'Kokenut' tilassa kaikki ne valinnat, joiden oletusarvo on talletettu.\nJos haluat määrittää asennusvalinnat uudelleen, suorita asennus 'Asiantuntija' tilassa.")
	(SET #choose-dest			"SoundFX tarvitsee kovalevytilaa vähintää 5.0-10.0 MB.\nOhjelmistolle luodaan hakemisto 'SFX' valitsemaasi hakemistoon.\nValitse kohdehakemisto.")
	(SET #choose-dest-help		"Tämän toiminnon avulla valitaan hakemisto, jonne SoundFX asennetaan.")
	(SET #copy-loader			"lataajien kopiointi ...")
	(SET #copy-operators		"äänenkäsittelijöiden kopiointi ...")
	(SET #copy-player			"toistimien kopiointi ...")
	(SET #copy-rexx				"arexx-makrojen kopiointi ...")
	(SET #copy-saver			"tallentajien kopiointi ...")
	(SET #copy-executable		"ohjelmatiedoston kopiointi ...")
	(SET #copy-fonts			"kirjasimien kopiointi ...")
	(SET #copy-libs				"kirjastojen kopiointi ...")
	(SET #copy-envelopes		"verhokäyrien kopiointi ...")
	(SET #copy-presets			"esiasetusten kopiointi ...")
	(SET #copy-workshop			"työpajatiedostojen kopiointi ...")
	(SET #copy-icons			"ikonien kopiointi ...")
	(SET #copy-gfx				"grafiikan kopiointi ...")
	(SET #copy-text				"tekstien kopiointi ...")
	(SET #copy-guides			"ohjeiden kopiointi ...")
	(SET #copy-keyfile			"avaintiedoston kopiointi ...")
	(SET #copy-catalogs			"sanastojen kopiointi ...")
	(SET #copy-help				"Asiaan kuuluvat tiedostot kopioidaan kovalevylle.")
;NEW
	(SET #copy-goodies			"copy third-party stuff ...")
	(SET #choose-binary			"Please choose the processor version to install!")
	(SET #choose-binary-help	"Those versions are optimized for the combination of cpu and fpu.")
	(SET #choose-language		"Please choose a language for the documentation!")
	(SET #choose-language-help	"In which language would you like the documentation files to be installed?")
	(SET #choose-docfiles		"Please choose which documentation files you would like to install additionally to the html-files!")
	(SET #choose-docfiles-help	"The documentation comes as pdf/ps for printing as well. There are version formatted for a4 and for letter paper.")
;NEW
	(SET #choose-icon			"Valitse asennettava ikonisto !")
	(SET #choose-icon-help		"Perusikoneita käytetään 4-värisessä Workbench:ssä.\nMagicWB ja Iconographics ikonit vaativat vähintään 8 väriä.\nNewIcon ikonit vaativat newicon-ohjelmiston.")
	(SET #choose-keypath		"Valitse hakemisto, johon avaintiedosto asennetaan !")
	(SET #choose-fontpath		"Valitse hakemisto, johon kirjasimet asennetaan !")
	(SET #choose-path-help		"Voit valita minkä tahansa polun, sillä SoundFX tutkii niistä jokaisen.")
	(SET #choose-instmode		"SoundFX on jo asennettu ! Mitä tehdään ?")
	(SET #choose-instmode-help	"Varmistustilassa vanha hakemisto saa nimen 'SFX_old' (vanhoja tiedostoja ei menetetä).\nPäivitystilassa kirjoitetaan asennettujen tiedostojen päälle (vanhat tiedostot menetetään).")
	(SET #copykey-fail			"Avaintiedoston kopiointi ei onnistunut !")
	(SET #exit-messy			"\n\nSoundFX on nyt asennettu.\nOhjelman toiminnot on selitetty käyttöohjeessa. Lue se !")
	(SET #orderform				"Tilauslomake.txt")
	(SET #catalog				"suomi")
	(SET #readme				"ReadMe#?")
;NEW
	(SET #requires-identify		"SoundFX now can use the identify.library >=13.0, but it is not installed or too old.")
	(SET #requires-openurl		"SoundFX now requires the openurl.library >=3.0, but it is not installed or too old.")
	(SET #requires-popupmenu	"SoundFX now can use the popupmenu.library >=9.0, but it is not installed or too old.")
;NEW
))
