(IF (= @LANGUAGE "deutsch")
(
	(SET #bad-kick				"SoundFX benötigt mindestens Kickstart 3.0 !")
	(SET #bad-installer			"SoundFX benötigt die Installerversion >= 43.0 !\nDieser ist im Aminet unter util/misc/Installer43.3.lha zu finden.")
	(SET #welcome-messy1	 	"\n\nWillkommen zur Installation von SoundFX !\nDieses Script wird alle Dateien, die Sie zum Benutzen von SoundFX brauchen, auf Ihre Festplatte kopieren.")
	(SET #welcome-messy2		"Dieses Skript wird sich all ihre Auswahlen dauerhaft merken.\nWenn Sie das Skript im 'Einsteiger' oder 'geübter Benutzer'-Modus wieder starten, wird es alle Einstellungen beibehalten und im stillen fortfahren. Sie werden nur gefragt, wenn eine neue Einstellung erforderlich ist.\nWenn Sie einige Einstellungen ändern müssen, so starten Sie das Skript im Expertenmodus. Dadurch werden alle Einstellungen erneut abgefragt, Ihre letzte Auswahl wird bereits voreingestellt.")
	(SET #choose-dest			"Bitte Zielverzeichnis aussuchen !\nEin Verzeichnis mit dem Namen SFX wird angelegt !\nBitte stellen Sie sicher, daß auf der Zielpartition 5.0-10.0 MB-Speicher frei ist !")
	(SET #choose-dest-help		"Hier können Sie auswählen, wohin Sie das Programm installeren möchten")
	(SET #copy-loader			"kopiere Loader-Module ...")
	(SET #copy-operators		"kopiere Operator-Module ...")
	(SET #copy-player			"kopiere Player-Module ...")
	(SET #copy-rexx				"kopiere ARexx-Scripts ...")
	(SET #copy-saver			"kopiere Saver-Module ...")
	(SET #copy-executable		"kopiere Executable ...")
	(SET #copy-fonts			"kopiere Fonts ...")
	(SET #copy-libs				"kopiere Librarys ...")
	(SET #copy-envelopes		"kopiere Envelopes ...")
	(SET #copy-presets			"kopiere Presets ...")
	(SET #copy-workshop			"kopiere Workshopdateien ...")
	(SET #copy-icons			"kopiere Icons ...")
	(SET #copy-gfx				"kopiere Gfx ...")
	(SET #copy-text				"kopiere Texte ...")
	(SET #copy-guides			"kopiere Guides ...")
	(SET #copy-keyfile			"kopiere Keyfile ...")
	(SET #copy-catalogs			"kopiere Kataloge ...")
	(SET #copy-help				"Die entsprechenden Dateien werden gerade auf ihre Festplatte kopiert.")
	(SET #copy-goodies			"kopiere Dateien von anderen Nutzern ...")
	(SET #choose-binary			"Bitte wählen Sie den Prozessorvariante zum installieren aus!")
	(SET #choose-binary-help	"Die Versionen sind auf die ensprechenden CPU und FPU Typen optimiert.")
	(SET #choose-language		"Bitte wählen Sie die Sprache für die Dokumentation aus!")
	(SET #choose-language-help	"In welcher Sprache wollen sie die Dokumentation installieren?")
	(SET #choose-docfiles		"Bitte wählen sie welche Dokumentationsdateien sie zusätzlich zu den html-Dateien installieren möchten!")
	(SET #choose-docfiles-help	"Die Dokumentation gibt es auch als pdf/ps zum Drucken. Es gibt jeweils Versionen für A4 und für Letter Papier.")
	(SET #choose-icon			"Bitte wählen Sie den Icontyp aus, das Sie installieren möchten !")
	(SET #choose-icon-help		"Die Standart Variante ist für eine 4-farbige WB.\nDie MagicWB und Iconographics-Varianten benötigen mindestens 8 Farben.\nDie NewIcon Varianten benötigen die NewIcon Software.")
	(SET #choose-keypath		"Bitte suchen Sie ein Zielverzeichnis aus, wo das Keyfile installiert werden soll !")
	(SET #choose-fontpath		"Bitte suchen Sie ein Zielverzeichnis aus, wo die Zeichensätze installiert werden sollen !")
	(SET #choose-path-help		"Sie können irgendeins der angegebenen Verzeichnisse wählen ! SFX wird in allen Verzeichnissen suchen.")
	(SET #choose-instmode		"SFX ist bereits installiert ! Wie soll ich fortfahren ?")
	(SET #choose-instmode-help	"Im Modus Backup wird das alte SFX-Verzeichnis nach SFX_old umbenannt.\nIm Modus Update werde bereits installierte Dateien überschrieben.")
	(SET #copykey-fail			"Das Kopieren des Keyfiles hat nicht geklappt !")
	(SET #exit-messy			"\n\nSFX konnte erfolgreich installiert werden.\nBitte lesen Sie das Guide, um zu erfahren wie das Programm bedient wird.\n")
	(SET #orderform				"Bestellformular.txt")
	(SET #catalog				"deutsch")
	(SET #readme				"LiesMich#?")
	(SET #requires-identify		"SoundFX kann jetzt auch die identify.library >=13.0 benutzen. Sie ist jedoch nicht installiert oder zu alt.")
	(SET #requires-openurl		"SoundFX benötigt jetzt die openurl.library >=3.0. Sie ist jedoch nicht installiert oder zu alt.")
	(SET #requires-popupmenu	"SoundFX kann jetzt auch die popupmenu.library >=9.0 benutzen. Sie ist jedoch nicht installiert oder zu alt.")
))
