(IF (= @LANGUAGE "greek")
(
	(SET #bad-kick				"Το SoundFX χρειάζεται τουλάχιστον Kickstart 3.0 !")
	(SET #bad-installer			"Το SoundFX χρειάζεται έκδοση του installer >= 43.0 !\nΜπορείτε να το βρείτε στο Aminet , util/misc/Installer43.3.lha.")
	(SET #welcome-messy1		"\n\nΚαλώς ήλθατε στην εγκατάσταση του SoundFX !\nΘα αντιγραφούν όλα τα αρχεία που χρειάζεστε για να τρέξετε το SoundFX από το σκληρό δίσκο.")
	(SET #welcome-messy2		"Αυτό το script θα θυμάται όλες σας τις επιλογές.\nΑν ξανατρέξετε αυτό το script ως 'Αρχάριος' ή 'Μέσος' χρήστης, θα υποθέσει οτι όλες σας οι επιλογές θα είναι ίδιες με την προηγούμενη φορά και θα προχωρήσει χωρίς ερωτήσεις. Θα ερωτηθείτε μόνο εάν χρειάζεται να κάνετε μια νέα επιλογή.\nΑν χρειαστεί να αλλάξετε κάτι τρέξτε το script ως 'Έμπειρος' χρήστης. Έτσι θα σας ξανακάνει όλες τις ερωτήσεις, αλλά θα έχει προεπιλεγμένη την τελευταία σας επιλογή.")
	(SET #choose-dest			"Παρακαλώ διαλέξτε συρταρί για την εγκατάσταση !\nΈνα συρτάρι με όνομα SFX θα δημιουργηθεί αυτόματα !\nΠαρακαλώ σιγουρευτείτε ότι έχετε τουλάχιστον 5.0-10.0 MB ελεύθερο χώρο στο σκληρό δίσκο !")
	(SET #choose-dest-help		"Εδώ μπορείτε να επιλέξετε το μέρος στο σκληρό δίσκο όπου το SFX θα εγκατασταθεί")
	(SET #copy-loader			"Αντιγράφονται τα loadermoduls ...")
	(SET #copy-operators		"Αντιγράφονται τα operatormoduls ...")
	(SET #copy-player			"Αντιγράφονται τα playermoduls ...")
	(SET #copy-rexx				"Αντιγράφονται τα arexxscripts ...")
	(SET #copy-saver			"Αντιγράφονται τα savermoduls ...")
	(SET #copy-executable		"Αντιγράφεται το εκτελέσιμο ...")
	(SET #copy-fonts			"Αντιγράφονται οι γραμματοσειρές ...")
	(SET #copy-libs				"Αντιγράφονται οι βιβλιοθήκες ...")
	(SET #copy-envelopes		"Αντιγράφονται τα envelopes ...")
	(SET #copy-presets			"Αντιγράφονται οι προεπιλογές ...")
	(SET #copy-workshop			"Αντιγράφονται τα workshopfiles ...")
	(SET #copy-icons			"Αντιγράφονται τα εικονίδια ...")
	(SET #copy-gfx				"Αντιγράφονται τα αρχεία γραφικών ...")
	(SET #copy-text				"Αντιγράφονται τα κείμενα ...")
	(SET #copy-guides			"Αντιγράφονται οι οδηγίες ...")
	(SET #copy-keyfile			"Αντιγράφεται το keyfile ...")
	(SET #copy-catalogs			"Αντιγράφονται οι κατάλογοι ...")
	(SET #copy-help				"Τα ακόλουθα αρχεία θα αντιγραφούν στο σκληρό δίσκο.")
;NEW
	(SET #copy-goodies			"copy third-party stuff ...")
	(SET #choose-binary			"Please choose the processor version to install!")
	(SET #choose-binary-help	"Those versions are optimized for the combination of cpu and fpu.")
	(SET #choose-language		"Please choose a language for the documentation!")
	(SET #choose-language-help	"In which language would you like the documentation files to be installed?")
	(SET #choose-docfiles		"Please choose which documentation files you would like to install additionally to the html-files!")
	(SET #choose-docfiles-help	"The documentation comes as pdf/ps for printing as well. There are version formatted for a4 and for letter paper.")
;NEW
	(SET #choose-icon			"Παρακαλώ επιλέξτε το σετ εικονιδίων που θέλετε να εγκατασταθεί !")
	(SET #choose-icon-help		"Η κανονική έκδοση είναι για τετράχρωμο wb.\nΟι MagicWB και Iconographics εκδόσεις απαιτούν τουλάχιστον 8 χρώματα.\nΟι NewIcon εκδόσεις απαιτούν το newicon λογισμικό.")
	(SET #choose-keypath		"Παρακαλώ επιλέξτε συρταρι για την εγκατάσταση του keyfile !")
	(SET #choose-fontpath		"Παρακαλώ επιλέξτε συρτάρι για την εγκατάσταση των γραμματοσειρών !")
	(SET #choose-path-help		"Μπορείτε να διαλέξετε οποιοδήποτε από αυτά τα συρτάρια ! Το SFX θα ψάξει όλα αυτά.")
	(SET #choose-instmode		"Το SFX είναι ήδη εγκατεστημένο ! Τι θέλετε να κάνω ;")
	(SET #choose-instmode-help	"Με την επιλογή 'αρχειοθέτηση' το παλιό συρτάρι θα μετονομαστεί σε SFX_old.\nΜε την επιλογή 'αναβάθμηση' τα ήδη εγκατεστημένα αρχεία θα ξαναγραφούν.")
	(SET #copykey-fail			"Η αντιγραφή του keyfile απέτυχε !")
	(SET #exit-messy			"\n\nΤο SFX εγκαταστάθηκε επιτυχώς.\nΠαρακαλώ διαβάστε τις οδηγίες, για να μάθετε πώς να δουλεύετε με το πρόγραμμα.")
	(SET #orderform				"ΔελτίοΠaρaγγελίao.txt")
	(SET #catalog				"greek")
	(SET #readme				"ReadMe#?")
;NEW
	(SET #requires-identify		"SoundFX now can use the identify.library >=13.0, but it is not installed or too old.")
	(SET #requires-openurl		"SoundFX now requires the openurl.library >=3.0, but it is not installed or too old.")
	(SET #requires-popupmenu	"SoundFX now can use the popupmenu.library >=9.0, but it is not installed or too old.")
;NEW
))
