(IF (= @LANGUAGE "magyar")
(
	(SET #bad-kick				"A SoundFX legalább Kickstart 3.0-t igényel !")
	(SET #bad-installer			 "A SoundFX-hez az Installáló legalább 43.0-ás verziója szükséges!\nEzt megtalálhatod az Amineten: util/misc/Installer43.3.lha.")
	(SET #welcome-messy1		"\n\nKöszöntlek a SoundFX installálásában!\nEz a szkript a merevlemezedre másolja a SoundFX futtátásához szükséges fájlokat.")
	(SET #welcome-messy2		"Ez a szkript meg fogja jegyezni a választásaidat.\nHa ezt a szkriptet még egyszer futtatod 'Kezdõ' vagy 'Átlag' módban, az elõzõ válaszokat veszi alapul és csendben dolgozik. Csak akkor fog megkérdezni, ha egy új választás szükséges.\nHa változtatni akarsz a beállításakon, futtasd a szkriptet Haladó módban. Ez újra megkérdezi az összes kérdést, de kiválasztja az utolsó döntésedet.")
	(SET #choose-dest			"Kérlek válaszd ki a célkönyvtárat!\nEgy SFX nevû könyvtár automatikusan létre lesz hozva!\nAz installáláshoz 5.0-10.0 MB szabad hely szükséges!")
	(SET #choose-dest-help		"Itt választhatod ki azt a helyet, ahová az SFX installálva lesz.")
	(SET #copy-loader			"Betöltõmodulok másolása ...")
	(SET #copy-operators		"Mûveleti modulok másolása ...")
	(SET #copy-player			"Lejátszómodulok másolása ...")
	(SET #copy-rexx				"ARexx szkriptek másolása ...")
	(SET #copy-saver			"Mentési modulok másolása ...")
	(SET #copy-executable		"Program másolása ...")
	(SET #copy-fonts			"Betûtípusok másolása ...")
	(SET #copy-libs				"Library-k másolása ...")
	(SET #copy-envelopes		"Burkológörbék másolása ...")
	(SET #copy-presets			"Beállítások másolása ...")
	(SET #copy-workshop			"Munkafájlok másolása ...")
	(SET #copy-icons			"Ikonok másolása ...")
	(SET #copy-gfx				"Grafika másolása ...")
	(SET #copy-text				"Szövegek másolása ...")
	(SET #copy-guides			"Dokumentáció másolása ...")
	(SET #copy-keyfile			"A kulcsfájl másolása ...")
	(SET #copy-catalogs			"Catalog fájlok másolása ...")
	(SET #copy-help				"A megfelelõ fájlok a meghajtódra lesznek másolva.")
	(SET #copy-goodies			"Külsõ cuccok másolása ...")
	(SET #choose-binary			"Kérlek válaszd ki az installálandó verziót!")
	(SET #choose-binary-help	"Ezek a verziók a cpu és az fpu kombinációjára vannak optimalizálna.")
	(SET #choose-language		"Kérlek válaszd ki a dokumentáció nyelvét!")
	(SET #choose-language-help	"Milyen nyelvû dokumentációt szeretné installálni?")
	(SET #choose-docfiles		"Kérlek válaszd ki a html-verzión kívül installálandó dokumentációt!")
	(SET #choose-docfiles-help	"A dokumentáció pdf/ps formátumban is létezik, nyomytatási célra. Van A4 és Letter formátumú is.")
	(SET #choose-icon			"Válaszd ki az installálandó ikonkészletet!")
	(SET #choose-icon-help		"A standard verzió 4 színû.\nA MagicWB és az Iconographics verzióhoz legalább nyolc szín kell.\nA NewIcon verzióhoz a NewIcon szoftver szükséges.")
	(SET #choose-keypath		"Válaszd ki azt a könyvtárat, ahová a kulcsfájlt másoljam!")
	(SET #choose-fontpath		"Válaszd ki azt a könyvtárat, ahová a betûtípusokat másoljam!")
	(SET #choose-path-help		"Ezen helyek bármelyikét választhatod! Az SFX át fogja nézni az összes helyet.")
	(SET #choose-instmode		"Az SFX már installálva van! Mit csináljak?")
	(SET #choose-instmode-help	"A biztonsági mentés módban a régi könyvtár neve SFX_old-ra lesz változtatva.\nFrissítés módban az installált fájlok felül lesznek írva.")
	(SET #copykey-fail			"A kulcsfájl másolása nem sikerült!")
	(SET #exit-messy			"\n\nAz SFX sikeresen telepítve lett.\nkérlek olvasd el az útmutatót, hogy megtanuld a program használatát.")
	(SET #orderform				"Orderform.magyar.txt")
	(SET #catalog				"magyar")
	(SET #readme				"ReadMe#?")
	(SET #requires-identify		"A SoundFX használni tudná az identify.library >=13.0 verzióját, de nincs installálva vagy túl öreg.")
	(SET #requires-openurl		"A SoundFX-hez szükséges az openurl.library >=3.0, de nincsen installálva vagy túl öreg.")
	(SET #requires-popupmenu	"A SoundFX használni tudná a popupmenu.library >=9.0 verzióját, de nincsen installálva vagy túl öreg")
))
