(IF (= @LANGUAGE "nederlands")
(
	(SET #bad-kick				"SoundFX heeft minstens Kickstart 3.0 nodig!")
	(SET #bad-installer			"SoundFX heeft een installer versie >= 43.0 nodig!\nDeze is op Aminet te vinden in util/misc/Installer43.3.lha.")
	(SET #welcome-messy1		"\n\nWelkom bij de installatie van SoundFX!\nDit script kopieert alle bestanden die nodig zijn voor het gebruiken van SoundFX naar uw harddisk.")
	(SET #welcome-messy2		"Dit script zal uw instellingen onthouden.\nAls u dit script een volgende keer in 'Novice' of 'Average' mode start, zal het aannemen dat de instelling v/d laatste keer gebruikt moet worden en stilletjes verder gaan. U zal alleen gestoord worden als er een nieuwe keuze nodig is.\nAls u een instelling wil veranderen, start het script in 'Expert' mode. Dan worden alle vragen opnieuw gesteld, maar uw laatste keuze staat alvast geselecteerd.")
	(SET #choose-dest			"Kies een directory voor SoundFX!\nEen lade met de naam SFX wordt automatisch aangemaakt!\nVoor de installatie is tenminste 5.0-10.0 MB vrije ruimte op uw HD nodig!")
	(SET #choose-dest-help		"Hier kunt u de plaats op uw harddisk kiezen waar SoundFX geinstalleerd moet worden.")
	(SET #copy-loader			"Loadermodules worden gekopieerd ...")
	(SET #copy-operators		"Operatormodules worden gekopieerd ...")
	(SET #copy-player			"Playermodules worden gekopieerd ...")
	(SET #copy-rexx				"Arexxscripts worden gekopieerd ...")
	(SET #copy-saver			"Savermodules worden gekopieerd ...")
	(SET #copy-executable		"Executable wordt gekopieerd ...")
	(SET #copy-fonts			"Fonts worden gekopieerd ...")
	(SET #copy-libs				"Libraries worden gekopieerd ...")
	(SET #copy-envelopes		"Envelopes worden gekopieerd ...")
	(SET #copy-presets			"Presets worden gekopieerd ...")
	(SET #copy-workshop			"Workshopfiles worden gekopieerd ...")
	(SET #copy-icons			"Icons worden gekopieerd ...")
	(SET #copy-gfx				"Gfx worden gekopieerd ...")
	(SET #copy-text				"Texts worden gekopieerd ...")
	(SET #copy-guides			"Guides worden gekopieerd ...")
	(SET #copy-keyfile			"Keyfile wordt gekopieerd ...")
	(SET #copy-catalogs			"Catalogs worden gekopieerd ...")
	(SET #copy-help				"De benodigde bestanden worden naar uw HD gekopieerd.")
	(SET #copy-goodies			"Kopieer third-party stuff ...")
	(SET #choose-binary			"Kies de processor versie om the installeren!")
	(SET #choose-binary-help	"Deze versies zijn geoptimaliseerd voor de combinatie van cpu en fpu.")
	(SET #choose-language		"Kies een taal voor de documentatie!")
	(SET #choose-language-help	"In welke taal wilt u de documentatie bestanden installeren?")
	(SET #choose-docfiles		"Kies welke documentatie bestanden u nog meer wilt installeren naast de html-bestanden!")
	(SET #choose-docfiles-help	"De documentatie komt, ook om uit te printen, als pdf/ps. Er zijn versies voor a4 formaat en voor letter paper.")
	(SET #choose-icon			"Kies het icon-set dat u wilt installeren!")
	(SET #choose-icon-help		"De standaard versie is voor een 4-kleuren Werkbank.\nDe MagicWB en Iconographics versies hebben tenminste 8 kleuren nodig.\nDe NewIcon versie heeft de newicon software nodig.")
	(SET #choose-keypath		"Kies een directory waar de keyfile geinstalleerd moet worden!")
	(SET #choose-fontpath		"Kies een directory waar de fonts geinstalleerd moeten worden!")
	(SET #choose-path-help		"U kunt elk van deze plekken kiezen ! SFX zal automatisch alle locaties afzoeken.")
	(SET #choose-instmode		"SFX is reeds geinstalleerd! Wat zal ik doen?")
	(SET #choose-instmode-help	"Bij mode backup word de naam van de oude lade veranderd in SFX_old.\nBij mode update worden alle oude bestanden overgeschreven.")
	(SET #copykey-fail			"Het kopieren van de keyfile is niet gelukt!")
	(SET #exit-messy			"\n\nSFX is successvol geinstalleerd.\nLees de Guide/Html om met het programma te leren werken.")
	(SET #orderform				"Bestelformulier.txt")
	(SET #catalog				"nederlands")
	(SET #readme				"ReadMe#?")
	(SET #requires-identify		"SoundFX heeft popupmenu.library >=13.0 nodig, maar is niet geinstalleerd of is te oud.")
	(SET #requires-openurl		"SoundFX heeft openurl.library >=3.0 nodig, maar is niet geinstalleerd of is te oud.")
	(SET #requires-popupmenu	"SoundFX heeft popupmenu.library >=9.0 nodig, maar is niet geinstalleerd of is te oud.")
))
