PitchShift wenn fc<1.0

Ringbuffer ist 2*windowsize
wenn abs(diff)>windowsize
	r2=w
	r1 ausfaden und r2 einfaden
	r=r2
end	

	0 1 2 3 4 5 6 7
-------------------
	1 0 0 0 0 0 0 0
	w
	r
-------------------
	1 2 0 0 0 0 0 0
	  w
	 r
-------------------
	1 2 3 0 0 0 0 0
	    w
	  r
-------------------
	1 2 3 4 0 0 0 0
	      w
	   r
-------------------
	1 2 3 4 5 0 0 0
	        w
	    r
-------------------
	1 2 3 4 5 6 0 0
	          w
	     r
-------------------
	1 2 3 4 5 6 7 0
	            w
	      r
-------------------
	1 2 3 4 5 6 7 8
	              w
	       r
-------------------
	9 2 3 4 5 6 7 8
	w
	r       r
