From - Thu Sep 27 15:27:29 2001
X-UIDL: 361df5b5000037e2
X-Mozilla-Status: 0003
X-Mozilla-Status2: 00000000
Received: from MAIL.HTWK-Leipzig.DE (hera.rz.htwk-leipzig.de [141.57.1.8])
	by imn.htwk-leipzig.de (8.9.1/8.9.1) with ESMTP id UAA23470
	for <kost@imn.htwk-leipzig.de>; Tue, 18 Sep 2001 20:54:36 +0200 (MET DST)
Received: from mailgate5.cinetic.de (mailgate5.cinetic.de [217.72.192.165])
	by MAIL.HTWK-Leipzig.DE (8.11.3/8.11.3) with ESMTP id f8IIwZM22404
	for <kost@imn.htwk-leipzig.de>; Tue, 18 Sep 2001 20:58:36 +0200
Received: from web.de (fmomail02.dlan.cinetic.de [172.20.1.46])
	by mailgate5.cinetic.de (8.11.2/8.11.2/SuSE Linux 8.11.0-0.4) with SMTP id f8IIueh26522
	for kost@imn.htwk-leipzig.de; Tue, 18 Sep 2001 20:56:40 +0200
Date: Tue, 18 Sep 2001 20:56:40 +0200
Message-Id: <200109181856.f8IIueh26522@mailgate5.cinetic.de>
MIME-Version: 1.0
Organization: http://freemail.web.de/
From: "Klaus-Peter Franz" <K-S-M-Franz@web.de>
To: "Stefan Kost" <kost@imn.htwk-leipzig.de>
Subject: SoundFX 4.10
Precedence: fm-user
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by imn.htwk-leipzig.de id UAA23470
Content-Type: text/plain; charset="iso-8859-1"
Content-Length: 821
Status:  O

Sehr geehrter Herr Kost,

ich wollte von Version 3.70 auf 4.10 umsteigen.
Leider ergibt sich bei Installation von der Version von Ihrem Server,
aus dem Aminet und von der Leser-CD AmigaPlus immer der gleiche Fehler.
Die Installation bricht bei 95% mit der Fehlermeldung 
-Interpreter: Executing non-function in Zeile 1592-
bei allen Versionen ab. Bei dem dann installierten Programm geht die
Hilfe und der Kurs nicht, sowie bei Aufnahme hängt sich der Rechner auf.
Ich habe einen 4000er mit CyberstormPPC, 82MB-RAM und OS3.9.
Vieleicht können Sie mir helfen.

Mit freundlichen Grüßen

Klaus-Peter Franz
_______________________________________________________________________
1.000.000 DM gewinnen - kostenlos tippen - http://millionenklick.web.de
IhrName@web.de, 8MB Speicher, Verschluesselung - http://freemail.web.de



