CPU=68030
MATH=68881
STRINGSECTION=FAR
PARAMETERS=REGISTERS
NOSTACKCHECK
NOCHECKABORT
LIBRARYCODE

UNSIGNEDCHARS
NOMULTIPLEINCLUDES
MEMORYSIZE=HUGE
INCLUDEDIR=data:source/sfx/sfx-main

NOERRORREXX
NOERRORLISTING
STRUCTUREEQUIVALENCE
ONERROR=CONTINUE

OPTIMIZE
OPTIMIZERSCHEDULER
OPTIMIZERINLINELOCAL
OPTIMIZERTIME

NOVERSION
NOICONS
VERBOSE
GLOBALSYMBOLTABLE=/sfx-module/gst/sfx.68030-881.gst

DEBUG=LINE

LINK
SMALLCODE
BATCH
PROGRAMNAME=sfxsupport.library
STARTUP=libinit
LIBRARYPREFIX=_LIB
LINKEROPTIONS="DEFINE __XCEXIT=_stub"
LIBRARYFDFILE=sfxsupport_lib.fd
BuiLDPRoJect
