CPU=68060
MATH=68881
STRINGSECTION=FAR
PARAMETERS=REGISTERS
NOSTACKCHECK
NOCHECKABORT
LIBRARYCODE

UNSIGNEDCHARS
NOMULTIPLEINCLUDES
MEMORYSIZE=HUGE
INCLUDEDIR=data:source/sfx/sfx-main

ERRORREXX
NOERRORLISTING
STRUCTUREEQUIVALENCE
ONERROR=CONTINUE

NOVERSION
VERBOSE
NOICONS
GLOBALSYMBOLTABLE=/sfx-module/gst/sfx.68060-881.gst

DEBUG=LINE

LINK
SMALLCODE
BATCH
PROGRAMNAME=sfxsupport.library
LIBRARY=LIB:debugtools881.lib
LIBRARY=LIB:debug.lib
LIBRARY=LIB:stormamiga_060.lib
STARTUP=libinit
LIBRARYPREFIX=_LIB
LINKEROPTIONS="DEFINE __XCEXIT=_stub"
LIBRARYFDFILE=sfxsupport_lib.fd
BuiLDPRoJect Define DEBUG
