***************************************************************************
*                                                                         *
* *         ####                           #      #####   #   #         * *
*          # ::::  ###   #   #  ####    ####:     #:::::   # # :          *
*           ###   #:::#  #:  #: #:::#  # ::#:     ###       # :           *
*            ::#  #:  #: #:  #: #:  #: #:  #:     #:::     # #            *
*          #### :  ### :  ####: #:  #:  ####:     #:      # : #           *
* *         ::::    :::    ::::  :   :   ::::      :       :   :        * *
*                                                                         *
***************************************************************************

  Name :      ___________________________________________________________

  Adresse :   ___________________________________________________________

              ___________________________________________________________

  Land :      __________________

  Telefon :   _______________________ E-Mail :    _______________________

  Hardware :  CPU : o 68000        FPU :   o keine
                    o 68020                o 68881/882
                    o 68030                o intern (68040/68060)
                    o 68040
                    o 68060

              anderes : _________________________________________________

              ___________________________________________________________

  Bezahlungsart :
          o EUR 20 / US$ 30 / £ 20 in bar, diesem Brief beiliegend
          o Überweisung von EUR 20 / US$ 30 / £ 20 auf deutsches Konto
            (Bitte Namen und Adresse auf der Überweisung angeben!)


  Ich verpflichte mich mit meiner Unterschrift dazu, das Keyfile nur auf
  einem Rechner zu installieren und nicht an andere weiterzugeben.




   _____________________  ___________________________________________
          (Datum)                       (Unterschrift)
