***************************************************************************
*                                                                         *
* *         ####                           #      #####   #   #         * *
*          # ::::  ###   #   #  ####    ####:     #:::::   # # :          *
*           ###   #:::#  #:  #: #:::#  # ::#:     ###       # :           *
*            ::#  #:  #: #:  #: #:  #: #:  #:     #:::     # #            *
*          #### :  ### :  ####: #:  #:  ####:     #:      # : #           *
* *         ::::    :::    ::::  :   :   ::::      :       :   :        * *
*                                                                         *
***************************************************************************

  Navn :      _____________________________________________________________

  Adresse :   _____________________________________________________________

              _____________________________________________________________

  Land :      __________________

  Telefon :   _______________________ E-Mail :    _________________________

  Hardware :  CPU : o 68000        FPU :   o none
                    o 68020                o 68881/882
                    o 68030                o intern (68040/68060)
                    o 68040
                    o 68060

              andet : _____________________________________________________

              _____________________________________________________________

  Betaling :
            o EUR 20 / US$ 30 / £ 20 kontant, vedlagt i dette brev
            o Overførsel af EUR 20 / US$ 30 / £ 20 til tysk konto
            (Skriv venligst navn og adresse på overførselsformularen!)


  Jeg bekræfter med min underskrift at jeg ikke kopiere min keyfile til andre,
  samtat jeg kun bruger den på én computer.




   _____________________  ___________________________________________
          (Dato)                         (Underskrift)
