***************************************************************************
*                                                                         *
* *         ####                           #      #####   #   #         * *
*          # ::::  ###   #   #  ####    ####:     #:::::   # # :          *
*           ###   #:::#  #:  #: #:::#  # ::#:     ###       # :           *
*            ::#  #:  #: #:  #: #:  #: #:  #:     #:::     # #            *
*          #### :  ### :  ####: #:  #:  ####:     #:      # : #           *
* *         ::::    :::    ::::  :   :   ::::      :       :   :        * *
*                                                                         *
***************************************************************************

  Nome :      _____________________________________________________________

  Indirizzo:  _____________________________________________________________

              _____________________________________________________________

  Nazione :   __________________

  Telefono :  _______________________ E-Mail :    _________________________

  Hardware :  CPU : o 68000        FPU :   o none
                    o 68020                o 68881/882
                    o 68030                o internal (68040/68060)
                    o 68040
                    o 68060

              altro : _____________________________________________________

              _____________________________________________________________

  Pagamento :
             o EUR 20 / US$ 30 / £ 20 in contanti, acclusi alla lettera
             o Trasferimento bancario di EUR 20 / US$ 30 / £ 20
               su conto corrente tedesco
               (Ricordati di specificare i dati sul modulo bancario !)


  Mi impegno con la mia firma a non copiare il keyfile ad altre persone
  e ad utilizzarlo solo su una postazione.



   _____________________  ___________________________________________
          (Data)                           (Firma)
