***************************************************************************
*                                                                         *
* *         ####                           #      #####   #   #         * *
*          # ::::  ###   #   #  ####    ####:     #:::::   # # :          *
*           ###   #:::#  #:  #: #:::#  # ::#:     ###       # :           *
*            ::#  #:  #: #:  #: #:  #: #:  #:     #:::     # #            *
*          #### :  ### :  ####: #:  #:  ####:     #:      # : #           *
* *         ::::    :::    ::::  :   :   ::::      :       :   :        * *
*                                                                         *
***************************************************************************

  Namn :      _____________________________________________________________

  Adress :    _____________________________________________________________

              _____________________________________________________________

  Land :      __________________

  Telefon :   _______________________ E-post :    _________________________

  Hårdvara :  Processor : o 68000   Matteprocessor : o ingen
                          o 68020                    o 68881/882
                          o 68030                    o intern (68040/68060)
                          o 68040
                          o 68060

              annan : _____________________________________________________

              _____________________________________________________________

  Betalning :
            o EUR 20 / US$ 30 / £ 20 kontant, skickat med detta brev
            o Insättning av EUR 20 / US$ 30 / £ 20 på tyskt bankkonto
              (Var god ange namn och adress på insättningsblanketten)


  Med min signatur förbinder jag mig att inte kopiera nyckelfilen (keyfile)
  till någon annan och att bara använda den på en enda dator.




   _____________________  ___________________________________________
          (Datum)                         (Signatur)
