***************************************************************************
*                                                                         *
* *         ####                           #      #####   #   #         * *
*          # ::::  ###   #   #  ####    ####:     #:::::   # # :          *
*           ###   #:::#  #:  #: #:::#  # ::#:     ###       # :           *
*            ::#  #:  #: #:  #: #:  #: #:  #:     #:::     # #            *
*          #### :  ### :  ####: #:  #:  ####:     #:      # : #           *
* *         ::::    :::    ::::  :   :   ::::      :       :   :        * *
*                                                                         *
***************************************************************************

  Imië i Nazwisko :  ______________________________________________________

  Adres :            ______________________________________________________

                     ______________________________________________________

  Kraj :             __________________

  Telefon :          __________________ E-Mail :    _______________________

  Konf. Sprzëtowa :  CPU : o 68000       FPU : o none
                           o 68020             o 68881/882
                           o 68030             o zintegrowany (68040/68060)
                           o 68040
                           o 68060

              inne : ______________________________________________________

              _____________________________________________________________

  Forma pîatoôci :
            o EUR 20 / US$ 30 / £ 20 gotówka, zaîâczona z tym listem
            o Przelew na kwotë EUR 20 / US$ 30 / £ 20 na niemieckie konto
              (Proszë zamieôciê imië i adres na zleceniu przelewu!)


  Skîadajâc podpis zobowiâzujë sië do nierozpowszechniania osobom trzecim 
  pliku-klucza do programu oraz uûywania go tylko na jednym komputerze.




   _____________________  ___________________________________________
          (Data)                           (Podpis)
