***************************************************************************
*                                                                         *
* *         ####                           #      #####   #   #         * *
*          # ::::  ###   #   #  ####    ####:     #:::::   # # :          *
*           ###   #:::#  #:  #: #:::#  # ::#:     ###       # :           *
*            ::#  #:  #: #:  #: #:  #: #:  #:     #:::     # #            *
*          #### :  ### :  ####: #:  #:  ####:     #:      # : #           *
* *         ::::    :::    ::::  :   :   ::::      :       :   :        * *
*                                                                         *
***************************************************************************

  Nombre :      _____________________________________________________________

  Dirección :   _____________________________________________________________

                _____________________________________________________________

  País :        __________________

  Teléfono :    _______________________ E-Mail :    _________________________

  Hardware :  CPU : o 68000        FPU :   o niguna
                    o 68020                o 68881/882
                    o 68030                o interna (68040/68060)
                    o 68040
                    o 68060

              otros : _____________________________________________________

              _____________________________________________________________

  Pago :
            o EUR 20 / US$ 30 / £ 20 en efectivo, incluidos en este sobre
            o Transferencia por EUR 20 / US$ 30 / £ 20 a cuenta alemana
               (Por favor indique nombre y dirección en el formulario de la 
               transferencia)


  Me comprometo con mi firma a no ceder el fichero clave (keyfile) a otros y 
  a usarlo sólo en un ordenador.



   _____________________  ___________________________________________
          (Fecha)                            (Firma)
