***************************************************************************
*                                                                         *
* *         ####                           #      #####   #   #         * *
*          # ::::  ###   #   #  ####    ####:     #:::::   # # :          *
*           ###   #:::#  #:  #: #:::#  # ::#:     ###       # :           *
*            ::#  #:  #: #:  #: #:  #: #:  #:     #:::     # #            *
*          #### :  ### :  ####: #:  #:  ####:     #:      # : #           *
* *         ::::    :::    ::::  :   :   ::::      :       :   :        * *
*                                                                         *
***************************************************************************

  Név :       _____________________________________________________________

  Cím :       _____________________________________________________________

              _____________________________________________________________

  Ország :    __________________

  Telefon :   _______________________ E-Mail :    _________________________

  Hardver :   CPU : o 68000        FPU :   o nincs
                    o 68020                o 68881/882
                    o 68030                o belsõ (68040/68060)
                    o 68040
                    o 68060

              egyéb : _____________________________________________________

              _____________________________________________________________

  Fizetési mód :
                 o EUR 20 / US$ 30 / £ 20 készpénz, levélben
                 o Banki átutalás EUR 20 / US$ 30 / £ 20 a német számlámra
                   (Kérlek add meg a neved és a címed az átutalási megbízáson!)


  Az aláírásommal igazolom, hogy nem adom át a kulcsfájlt másnak és csak egy
  számítógépen használom.




   _____________________  ___________________________________________
          (Dátum)                         (Aláírás)
