***************************************************************************
*                                                                         *
* *         ####                           #      #####   #   #         * *
*          # ::::  ###   #   #  ####    ####:     #:::::   # # :          *
*           ###   #:::#  #:  #: #:::#  # ::#:     ###       # :           *
*            ::#  #:  #: #:  #: #:  #: #:  #:     #:::     # #            *
*          #### :  ### :  ####: #:  #:  ####:     #:      # : #           *
* *         ::::    :::    ::::  :   :   ::::      :       :   :        * *
*                                                                         *
***************************************************************************

  Όνομα :       _____________________________________________________________

  Διεύθυνση :   _____________________________________________________________

                _____________________________________________________________

  Χώρα :        __________________

  Τηλέφωνο :    _______________________ E-Mail :    _________________________

  Τύπος Η/Υ :  CPU : o 68000        FPU : o όχι
                     o 68020              o 68881/882
                     o 68030              o ενσωματωμένη (68040/68060)
                     o 68040
                     o 68060

              άλλα : _____________________________________________________

              _____________________________________________________________

  Πληρωμή :
            o EUR 20 / US$ 30 / £ 20 μετρητά, εσωκλείστε τα στο φάκελλο
            o Μεταφορά EUR 20 / US$ 30 / £ 20 σε λογαριασμό σε γερμανική τράπεζα
              (Παρακαλώ γράψτε όνομα και διεύθυνση στο δελτίο εντολής μεταφοράς!)


   Δεσμεύομαι με την υπογραφή μου να μην αντιγράψω το keyfile σε άλλους και να το 
  χρησιμοποιήσω μόνο σε έναν υπολογιστή.




   _____________________  ___________________________________________
       (Ημερομηνία)                         (Υπογραφή)
