divert(-1)
define(`__TITLE',`Author')
define(`__NODE',__file__)
define(`__PATH',`')
include(`global.m4')
include(`lang_eng.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CHAPTER`'__TITLE)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">Here you find all data you need to contact me or to <a href="node00.04.__.html">register</a>.
						You can find my contact data as well on my <a href="http://www.sonicpulse.de" target="new">homepage</a>. If I need to move,
						there you will definitely find the recent address.
					</p>
					<p>
					<b>postal address</b><br>
					Stefan Kost<br>
					Simildenstraﬂe 5<br>
					04277 Leipzig<br>
					Germany<br><br>

					<b>bank account</b><br>
					1822direkt (Frankfurter Sparkasse)<br>
					BLZ: 5005 02 01<br>
					KTO: 1251049344<br>
					for transfers for foreign countries, please use the following data:<br>
					IBAN: DE64 5005 0201 1251 0493 44<br>
					BIC (SwiftCode): FRASDEFF<br><br>

					<b>further Communication channels</b><br>
					e-mail : <a href="mailto:webmaster@sonicpulse.de?Subject=SoundFX">webmaster@sonicpulse.de</a>, <a href="mailto:st_kost@gmx.de">st_kost@gmx.de</a><br>
					phone : +49 (0)341 3910484<br>
					icq : nickname=ensonic,icq-id=33451292
					</p>

					<p align="justify">
					... and check my webpages :<br>
					<a href="http://www.sonicpulse.de" target="new">http://www.sonicpulse.de</a> -  my software (download new versions of __SFX)<br>
					<a href="http://www.eksor.de" target="new">http://www.eksor.de</a> -  my music<br>
					<a href="http://www.imn.htwk-leipzig.de/~kost" target="new">http://www.imn.htwk-leipzig.de/~kost</a> - old university-homepage
					</p>
				</td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
