divert(-1)
define(`__TITLE',`generating synthesizer sounds')
define(`__NODE',__file__)
define(`__PATH',`')
include(`global.m4')
include(`lang_eng.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CHAPTER`'__TITLE)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">
					Next a few examples of how to generate synthesizer sounds.
					These are well suited to play melodies and chords.
					</p>
				</td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CONTENTS)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="4" cellspacing="0" width="100%"><tr><td><table border="0" cellpadding="0" width="100%">
					<tr><td>   5.2.1</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node05.02.01.html">__NODETITLE(`node05.02.01.html')</a></td></tr>
					<tr><td>   5.2.2</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node05.02.02.html">__NODETITLE(`node05.02.02.html')</a></td></tr>
					<tr><td>   5.2.3</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node05.02.03.html">__NODETITLE(`node05.02.03.html')</a></td></tr>
					<tr><td>   5.2.4</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node05.02.04.html">__NODETITLE(`node05.02.04.html')</a></td></tr>
				</table></td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
