divert(-1)
define(`__TITLE',`Future versions')
define(`__NODE',__file__)
define(`__PATH',`')
include(`global.m4')
include(`lang_eng.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CHAPTER`'__TITLE)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">I don`'t want to tell too much here. Anyway I can assure you that I have lots
					of ideas on my list and that there definitively will be further versions of __SFX.
					</p>
					<p align="justify">Please send stimulations, criticism, ideas, wishes, informations (effects, file formats)
					- but don't forget I am only ONE HUMAN and not a machine ;-) and my spare time is very limited too.
					</p>
				</td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
