divert(-1)
define(`__TITLE',`Fourier Transformation')
define(`__NODE',__file__)
define(`__PATH',`')
include(`global.m4')
include(`lang_eng.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CHAPTER`'__TITLE)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">The Fourier-transformation is a method, which divides a <a href="node06.03.00.Sample.html">sample</a>
					into its time dependent frequency components. On the base of those data diverse manipulations are thinkable,
					such as equalizer, vocoder and morpher.<br>
					__SFX uses the FFT (Fast Fourier Transformation).</p>
				</td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
