divert(-1)
define(`__TITLE',`Error messages')
define(`__NODE',__file__)
define(`__PATH',`')
include(`global.m4')
include(`lang_eng.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CHAPTER`'__TITLE)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">__SFX will promptly inform you should it be unable to execute
					an operation of any kind. This comes in form of a requester on its screen displaying
					the relevant error message.
					</p>
				</td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CONTENTS)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="4" cellspacing="0" width="100%"><tr><td><table border="0" cellpadding="0" width="100%">
					<tr><td>   4.1.01</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.01.html">__NODETITLE(`node04.01.01.html')</a></td></tr>
					<tr><td>   4.1.02</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.02.html">__NODETITLE(`node04.01.02.html')</a></td></tr>
					<tr><td>   4.1.03</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.03.html">__NODETITLE(`node04.01.03.html')</a></td></tr>
					<tr><td>   4.1.04</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.04.html">__NODETITLE(`node04.01.04.html')</a></td></tr>
					<tr><td>   4.1.05</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.05.html">__NODETITLE(`node04.01.05.html')</a></td></tr>
					<tr><td>   4.1.06</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.06.html">__NODETITLE(`node04.01.06.html')</a></td></tr>
					<tr><td>   4.1.07</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.07.html">__NODETITLE(`node04.01.07.html')</a></td></tr>
					<tr><td>   4.1.08</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.08.html">__NODETITLE(`node04.01.08.html')</a></td></tr>
					<tr><td>   4.1.09</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.09.html">__NODETITLE(`node04.01.09.html')</a></td></tr>
					<tr><td>   4.1.10</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.10.html">__NODETITLE(`node04.01.10.html')</a></td></tr>
					<tr><td>   4.1.11</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.11.html">__NODETITLE(`node04.01.11.html')</a></td></tr>
					<tr><td>   4.1.12</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.12.html">__NODETITLE(`node04.01.12.html')</a></td></tr>
					<tr><td>   4.1.13</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.13.html">__NODETITLE(`node04.01.13.html')</a></td></tr>
					<tr><td>   4.1.14</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.14.html">__NODETITLE(`node04.01.14.html')</a></td></tr>
					<tr><td>   4.1.15</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.15.html">__NODETITLE(`node04.01.15.html')</a></td></tr>
					<tr><td>   4.1.16</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.16.html">__NODETITLE(`node04.01.16.html')</a></td></tr>
					<tr><td>   4.1.17</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.17.html">__NODETITLE(`node04.01.17.html')</a></td></tr>
					<tr><td>   4.1.18</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.18.html">__NODETITLE(`node04.01.18.html')</a></td></tr>
					<tr><td>   4.1.19</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.19.html">__NODETITLE(`node04.01.19.html')</a></td></tr>
					<tr><td>   4.1.20</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.20.html">__NODETITLE(`node04.01.20.html')</a></td></tr>
					<tr><td>   4.1.21</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.21.html">__NODETITLE(`node04.01.21.html')</a></td></tr>
					<tr><td>   4.1.22</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.22.html">__NODETITLE(`node04.01.22.html')</a></td></tr>
					<tr><td>   4.1.23</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.23.html">__NODETITLE(`node04.01.23.html')</a></td></tr>
					<tr><td>   4.1.24</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.24.html">__NODETITLE(`node04.01.24.html')</a></td></tr>
					<tr><td>   4.1.25</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.25.html">__NODETITLE(`node04.01.25.html')</a></td></tr>
				</table></td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
