divert(-1)
define(`__TITLE',`Registration')
define(`__NODE',__file__)
define(`__PATH',`')
include(`global.m4')
include(`lang_eng.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CHAPTER`'__TITLE)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">
          Okay folks here it is. The price tag (yuck!). There's no saving of all your
          great work in the non-registered version, so you girls and guys mmmmmmmight
          as well get the chance to have it all.<br>
          So what's going to be. Stefan put all this work into this nice program
          and he's working at it all the time. It really is up to him then you see.
          Nono. No "why don't ya mail yours to me and I'll send you a sixpack of ..."
          or something like that , 'cause your letter'll get trashed (or deleted)
          faster than you can say "burned at the stake".<br>
          Stefan has every right to put a price tag onto such a big and complex piece
          of software. Hey it's not Imagine so there's no "for a $1000 it CAN be yours!!".
          Play around with it. See what you like, what you don't. Write that down and
          e-mail it to Stefan (or me,I'll relay everything to him). After you've had a
          swell time, think of what it would be like to have it all on disk. All your
          hard work not gone when you exit __SFX or reach down to hit that switch.
          Think about it ... you can save 16-bit stuff. Convert just about anything into
          anything, perform dozens of mutilating operations on those innocent samples,
          twist 'em to your hearts desire. Imagine your friends awe at your samples
          quality. This is the best in effect software and it won't cost ya $200.<br>
          If Stefan doesn't put a price tag in here I guess you should write an e-mail to
          him and ask. Tell him what you don't like about the prog, while you're at it.
          And say what you like as well. The guy deserves a patt on the back for it.<br>
          So , I'll leave you in the capable hands of Stefan now. He'll give you his
          address and phone number and way you can send the truck of cash to his place.
          </p>
					<p align="right">
          AiRoN - first English translation of documentation and tracking
          (Can you say Protracker ? - I thought you could)
          </p>
          <p align="justify">
          (Stefan continues writing ...)
          Thanks AiRoN - I think everybody knows now, that it's a good idea to register
          and here comes the price.
					<table border="0" cellspacing="1" cellpadding="2" width="100%">
						<tr bgcolor=__COL_TBL_HEAD><th>Version					</th><th>&euro;</th><th>US$</th></tr>
						<tr bgcolor=__COL_TBL_ROW1><td>Standard					</td><td>20</td><td>26</td></tr>
						<tr bgcolor=__COL_TBL_ROW2><td>Aminet 12 (-50%)			</td><td>10</td><td>13</td></tr>
						<tr bgcolor=__COL_TBL_ROW1><td>Delfina	(-50%)			</td><td>10</td><td>13</td></tr>
						<tr bgcolor=__COL_TBL_ROW2><td>CD with recent version	</td><td>5 </td><td>6 </td></tr>
					</table>
					</p>
					<p align="justify">
					Of course you could pay more :-).<br>
					Please send <a href="node00.05.__.html">me</a> your data like full name,
					address. After that I'll send you your personal keyfile. If you want you'll
					get a CD with recent program version as well.
					</p>
					<p align="justify">
					With this keyfile all functions in the program will be available. The keyfile
					contains your personal data. That's why you <b>must not</b> copy it. Of course do
					newer versions of __SFX accept this keyfile too (there will be NO upgrade fees, never ever!).
					</p>
					<p align="justify">
					The payment can be<ul>
						<li>cash</li>
						<li>a money transfer to <a href="node00.05.__.html">my account</a></li>
						<li>per credit card via <a href="http://www.reg.net">RegNet</a></li>
					</ul>
					</p>
				</td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
