divert(-1)
define(`__TITLE',`Windows')
define(`__NODE',__file__)
define(`__PATH',`')
include(`global.m4')
include(`lang_eng.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CHAPTER`'__TITLE)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">Many <a href="node01.02.__.html">menu-entries</a> and
					<a href="node01.03.__.html">toolbar-buttons</a> are followed by dialog-windows.
					</p>
					<p align="justify">You will probably note, that none of the __SFX windows have
					cancel-buttons. I have left them out, as you can achieve the same results but closing
					the window with the close-gadget in the upper left corner of the window-frame
					or by pressing the ESC-key. Similar to that pressing the ENTER or RETURN key
					you select the okay-button (marked in bold) of that window.
				</td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CONTENTS)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="4" cellspacing="0" width="100%"><tr><td><table border=0 cellpadding="0" width="100%">
					<tr><td>   1.5.01</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.01.html">__NODETITLE(`node01.05.01.html')</a></td></tr>
					<tr><td>   1.5.02</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.02.html">__NODETITLE(`node01.05.02.html')</a></td></tr>
					<tr><td>   1.5.03</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.03.html">__NODETITLE(`node01.05.03.html')</a></td></tr>
					<tr><td>   1.5.04</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.04.html">__NODETITLE(`node01.05.04.html')</a></td></tr>
					<tr><td>   1.5.05</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.05.html">__NODETITLE(`node01.05.05.html')</a></td></tr>
					<tr><td>   1.5.06</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.06.html">__NODETITLE(`node01.05.06.html')</a></td></tr>
					<tr><td>   1.5.07</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.07.html">__NODETITLE(`node01.05.07.html')</a></td></tr>
					<tr><td>   1.5.08</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.08.html">__NODETITLE(`node01.05.08.html')</a></td></tr>
					<tr><td>   1.5.09</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.09.html">__NODETITLE(`node01.05.09.html')</a></td></tr>
					<tr><td>   1.5.10</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.10.html">__NODETITLE(`node01.05.10.html')</a></td></tr>
					<tr><td>   1.5.11</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.11.html">__NODETITLE(`node01.05.11.html')</a></td></tr>
					<tr><td>   1.5.12</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.12.html">__NODETITLE(`node01.05.12.html')</a></td></tr>
				</table></td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
