divert(-1)
define(`__TITLE',`Queries')
define(`__NODE',__file__)
define(`__PATH',`')
include(`global.m4')
include(`lang_eng.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CHAPTER`'__TITLE)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">As soon as you want to start something 'heavy' (e.g. something that
					might possibly destroy your work or seem 'strange':)  __SFX asks you whether you
					really would like to continue. A requester pops up asking you a relevant question.
					</p>
				</td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CONTENTS)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="4" cellspacing="0" width="100%"><tr><td><table border="0" cellpadding="0" width="100%">
					<tr><td>   4.2.1</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.02.01.html">__NODETITLE(`node04.02.01.html')</a></td></tr>
					<tr><td>   4.2.2</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.02.02.html">__NODETITLE(`node04.02.02.html')</a></td></tr>
					<tr><td>   4.2.3</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.02.03.html">__NODETITLE(`node04.02.03.html')</a></td></tr>
					<tr><td>   4.2.4</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.02.04.html">__NODETITLE(`node04.02.04.html')</a></td></tr>
					<tr><td>   4.2.5</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.02.05.html">__NODETITLE(`node04.02.05.html')</a></td></tr>
				</table></td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
