divert(-1)
define(`__TITLE',`Welcome !')
define(`__NODE',__file__)
define(`__PATH',`')
include(`global.m4')
include(`lang_eng.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	<head>
		<title>__PACKAGE : __CHAPTER`'__TITLE</title>
		<meta name="AUTHOR" content="Stefan Kost">
		<meta name="COPYRIGHT" content="1993-2003 sonicpulse">
		<meta name="SUBJECT" content="SoundFX manual">
	</head>
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Logo -->
		<center><img src="../_img/logo.__IMGEXT" width="320" height="201"></center>
		<br>
		<!-- Contents -->
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CHAPTER`'__TITLE)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">Thank you for deciding to buy __SFX (or for considering it at this moment).
					__SFX is an extensive and also quite complex program. Therfore it is really important that
					you at least glance through the documentation.
					</p>
				</td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CONTENTS)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="4" cellspacing="0" width="100%"><tr><td><table border="0" cellpadding="0" width="100%">
					<tr><td><b>0</b></td><td><img src="../_img/space.gif" height="0" width="10"><a href="node00.__.__.html"><b>__NODETITLE(`node00.__.__.html')</b></a></td></tr>
					<tr><td>   0.1  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node00.01.__.html">__NODETITLE(`node00.01.__.html')</a></td></tr>
					<tr><td>   0.2  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node00.02.__.html">__NODETITLE(`node00.02.__.html')</a></td></tr>
					<tr><td>   0.3  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node00.03.__.html">__NODETITLE(`node00.03.__.html')</a></td></tr>
					<tr><td>   0.4  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node00.04.__.html">__NODETITLE(`node00.04.__.html')</a></td></tr>
					<tr><td>   0.5  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node00.05.__.html">__NODETITLE(`node00.05.__.html')</a></td></tr>
					<tr><td>   0.6  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node00.06.__.html">__NODETITLE(`node00.06.__.html')</a></td></tr>
					<tr><td><b>1</b></td><td><img src="../_img/space.gif" height="0" width="10"><a href="node01.__.__.html"><b>__NODETITLE(`node01.__.__.html')</b></a></td></tr>
					<tr><td>   1.1  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node01.01.__.html">__NODETITLE(`node01.01.__.html')</a></td></tr>
					<tr><td>   1.2  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node01.02.__.html">__NODETITLE(`node01.02.__.html')</a></td></tr>
					<tr><td>   1.2.1</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.02.01.html">__NODETITLE(`node01.02.01.html')</a></td></tr>
					<tr><td>   1.2.2</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.02.02.html">__NODETITLE(`node01.02.02.html')</a></td></tr>
					<tr><td>   1.3  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node01.03.__.html">__NODETITLE(`node01.03.__.html')</a></td></tr>
					<tr><td>   1.3.01</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.03.01.html">__NODETITLE(`node01.03.01.html')</a></td></tr>
					<tr><td>   1.3.02</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.03.02.html">__NODETITLE(`node01.03.02.html')</a></td></tr>
					<tr><td>   1.3.03</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.03.03.html">__NODETITLE(`node01.03.03.html')</a></td></tr>
					<tr><td>   1.3.04</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.03.04.html">__NODETITLE(`node01.03.04.html')</a></td></tr>
					<tr><td>   1.3.05</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.03.05.html">__NODETITLE(`node01.03.05.html')</a></td></tr>
					<tr><td>   1.3.06</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.03.06.html">__NODETITLE(`node01.03.06.html')</a></td></tr>
					<tr><td>   1.3.07</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.03.07.html">__NODETITLE(`node01.03.07.html')</a></td></tr>
					<tr><td>   1.3.08</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.03.08.html">__NODETITLE(`node01.03.08.html')</a></td></tr>
					<tr><td>   1.3.09</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.03.09.html">__NODETITLE(`node01.03.09.html')</a></td></tr>
					<tr><td>   1.3.10</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.03.10.html">__NODETITLE(`node01.03.10.html')</a></td></tr>
					<tr><td>   1.4  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node01.04.__.html">__NODETITLE(`node01.04.__.html')</a></td></tr>
					<tr><td>   1.5  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node01.05.__.html">__NODETITLE(`node01.05.__.html')</a></td></tr>
					<tr><td>   1.5.01</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.01.html">__NODETITLE(`node01.05.01.html')</a></td></tr>
					<tr><td>   1.5.02</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.02.html">__NODETITLE(`node01.05.02.html')</a></td></tr>
					<tr><td>   1.5.03</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.03.html">__NODETITLE(`node01.05.03.html')</a></td></tr>
					<tr><td>   1.5.04</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.04.html">__NODETITLE(`node01.05.04.html')</a></td></tr>
					<tr><td>   1.5.05</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.05.html">__NODETITLE(`node01.05.05.html')</a></td></tr>
					<tr><td>   1.5.06</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.06.html">__NODETITLE(`node01.05.06.html')</a></td></tr>
					<tr><td>   1.5.07</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.07.html">__NODETITLE(`node01.05.07.html')</a></td></tr>
					<tr><td>   1.5.08</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.08.html">__NODETITLE(`node01.05.08.html')</a></td></tr>
					<tr><td>   1.5.09</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.09.html">__NODETITLE(`node01.05.09.html')</a></td></tr>
					<tr><td>   1.5.10</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.10.html">__NODETITLE(`node01.05.10.html')</a></td></tr>
					<tr><td>   1.5.11</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.11.html">__NODETITLE(`node01.05.11.html')</a></td></tr>
					<tr><td>   1.5.12</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.05.12.html">__NODETITLE(`node01.05.12.html')</a></td></tr>
					<tr><td>   1.6  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node01.06.__.html">__NODETITLE(`node01.06.__.html')</a></td></tr>
					<tr><td>   1.6.1</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.06.01.html">__NODETITLE(`node01.06.01.html')</a></td></tr>
					<tr><td>   1.6.2</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.06.02.html">__NODETITLE(`node01.06.02.html')</a></td></tr>
					<tr><td>   1.6.3</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.06.03.html">__NODETITLE(`node01.06.03.html')</a></td></tr>
					<tr><td>   1.6.4</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.06.04.html">__NODETITLE(`node01.06.04.html')</a></td></tr>
					<tr><td>   1.7  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node01.07.__.html">__NODETITLE(`node01.07.__.html')</a></td></tr>
					<tr><td>   1.7.1</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.07.01.html">__NODETITLE(`node01.07.01.html')</a></td></tr>
					<tr><td>   1.7.2</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.07.02.html">__NODETITLE(`node01.07.02.html')</a></td></tr>
					<tr><td>   1.7.3</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.07.03.html">__NODETITLE(`node01.07.03.html')</a></td></tr>
					<tr><td>   1.7.4</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.07.04.html">__NODETITLE(`node01.07.04.html')</a></td></tr>
					<tr><td><b>2</b></td><td><img src="../_img/space.gif" height="0" width="10"><a href="node02.__.__.html"><b>__NODETITLE(`node02.__.__.html')</b></a></td></tr>
					<tr><td>   2.1  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node02.01.__.html">__NODETITLE(`node02.01.__.html')</a></td></tr>
					<tr><td>   2.1.1</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node02.01.01.html">__NODETITLE(`node02.01.01.html')</a></td></tr>
					<tr><td>   2.1.2</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node02.01.02.html">__NODETITLE(`node02.01.02.html')</a></td></tr>
					<tr><td>   2.1.3</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node02.01.03.html">__NODETITLE(`node02.01.03.html')</a></td></tr>
					<tr><td>   2.1.4</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node02.01.04.html">__NODETITLE(`node02.01.04.html')</a></td></tr>
					<tr><td>   2.1.5</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node02.01.05.html">__NODETITLE(`node02.01.05.html')</a></td></tr>
					<tr><td>   2.1.6</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node02.01.06.html">__NODETITLE(`node02.01.06.html')</a></td></tr>
					<tr><td>   2.2  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node02.02.__.html">__NODETITLE(`node02.02.__.html')</a></td></tr>
					<tr><td>   2.2.1</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node02.02.01.html">__NODETITLE(`node02.02.01.html')</a></td></tr>
					<tr><td>   2.3  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node02.03.__.html">__NODETITLE(`node02.03.__.html')</a></td></tr>
					<tr><td>   2.3.1</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node02.03.01.html">__NODETITLE(`node02.03.01.html')</a></td></tr>
					<tr><td>   2.4  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node02.04.__.html">__NODETITLE(`node02.04.__.html')</a></td></tr>
					<tr><td>   2.4.1</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node02.04.01.html">__NODETITLE(`node02.04.01.html')</a></td></tr>
					<tr><td>   2.5  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node02.05.__.html">__NODETITLE(`node02.05.__.html')</a></td></tr>
					<tr><td>   2.5.1</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node02.05.01.html">__NODETITLE(`node02.05.01.html')</a></td></tr>
					<tr><td><b>3</b></td><td><img src="../_img/space.gif" height="0" width="10"><a href="node03.__.__.html"><b>__NODETITLE(`node03.__.__.html')</b></a></td></tr>
					<tr><td>   3.1  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node03.01.__.html">__NODETITLE(`node03.01.__.html')</a></td></tr>
					<tr><td>   3.2  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node03.02.__.html">__NODETITLE(`node03.02.__.html')</a></td></tr>
					<tr><td>   3.2.1</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node03.02.01.html">__NODETITLE(`node03.02.01.html')</a></td></tr>
					<tr><td>   3.2.2</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node03.02.02.html">__NODETITLE(`node03.02.02.html')</a></td></tr>
					<tr><td>   3.2.3</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node03.02.03.html">__NODETITLE(`node03.02.03.html')</a></td></tr>
					<tr><td><b>4</b></td><td><img src="../_img/space.gif" height="0" width="10"><a href="node04.__.__.html"><b>__NODETITLE(`node04.__.__.html')</b></a></td></tr>
					<tr><td>   4.1  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.01.__.html">__NODETITLE(`node04.01.__.html')</a></td></tr>
					<tr><td>   4.1.01</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.01.html">__NODETITLE(`node04.01.01.html')</a></td></tr>
					<tr><td>   4.1.02</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.02.html">__NODETITLE(`node04.01.02.html')</a></td></tr>
					<tr><td>   4.1.03</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.03.html">__NODETITLE(`node04.01.03.html')</a></td></tr>
					<tr><td>   4.1.04</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.04.html">__NODETITLE(`node04.01.04.html')</a></td></tr>
					<tr><td>   4.1.05</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.05.html">__NODETITLE(`node04.01.05.html')</a></td></tr>
					<tr><td>   4.1.06</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.06.html">__NODETITLE(`node04.01.06.html')</a></td></tr>
					<tr><td>   4.1.07</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.07.html">__NODETITLE(`node04.01.07.html')</a></td></tr>
					<tr><td>   4.1.08</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.08.html">__NODETITLE(`node04.01.08.html')</a></td></tr>
					<tr><td>   4.1.09</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.09.html">__NODETITLE(`node04.01.09.html')</a></td></tr>
					<tr><td>   4.1.10</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.10.html">__NODETITLE(`node04.01.10.html')</a></td></tr>
					<tr><td>   4.1.11</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.11.html">__NODETITLE(`node04.01.11.html')</a></td></tr>
					<tr><td>   4.1.12</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.12.html">__NODETITLE(`node04.01.12.html')</a></td></tr>
					<tr><td>   4.1.13</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.13.html">__NODETITLE(`node04.01.13.html')</a></td></tr>
					<tr><td>   4.1.14</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.14.html">__NODETITLE(`node04.01.14.html')</a></td></tr>
					<tr><td>   4.1.15</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.15.html">__NODETITLE(`node04.01.15.html')</a></td></tr>
					<tr><td>   4.1.16</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.16.html">__NODETITLE(`node04.01.16.html')</a></td></tr>
					<tr><td>   4.1.17</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.17.html">__NODETITLE(`node04.01.17.html')</a></td></tr>
					<tr><td>   4.1.18</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.18.html">__NODETITLE(`node04.01.18.html')</a></td></tr>
					<tr><td>   4.1.19</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.19.html">__NODETITLE(`node04.01.19.html')</a></td></tr>
					<tr><td>   4.1.20</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.20.html">__NODETITLE(`node04.01.20.html')</a></td></tr>
					<tr><td>   4.1.21</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.21.html">__NODETITLE(`node04.01.21.html')</a></td></tr>
					<tr><td>   4.1.22</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.22.html">__NODETITLE(`node04.01.22.html')</a></td></tr>
					<tr><td>   4.1.23</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.23.html">__NODETITLE(`node04.01.23.html')</a></td></tr>
					<tr><td>   4.1.24</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.24.html">__NODETITLE(`node04.01.24.html')</a></td></tr>
					<tr><td>   4.1.25</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.01.25.html">__NODETITLE(`node04.01.25.html')</a></td></tr>
					<tr><td>   4.2  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node04.02.__.html">__NODETITLE(`node04.02.__.html')</a></td></tr>
					<tr><td>   4.2.1</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.02.01.html">__NODETITLE(`node04.02.01.html')</a></td></tr>
					<tr><td>   4.2.2</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.02.02.html">__NODETITLE(`node04.02.02.html')</a></td></tr>
					<tr><td>   4.2.3</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.02.03.html">__NODETITLE(`node04.02.03.html')</a></td></tr>
					<tr><td>   4.2.4</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.02.04.html">__NODETITLE(`node04.02.04.html')</a></td></tr>
					<tr><td>   4.2.5</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node04.02.05.html">__NODETITLE(`node04.02.05.html')</a></td></tr>
					<tr><td><b>5</b></td><td><img src="../_img/space.gif" height="0" width="10"><a href="node05.__.__.html"><b>__NODETITLE(`node05.__.__.html')</b></a></td></tr>
					<tr><td>   5.1  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node05.01.__.html">__NODETITLE(`node05.01.__.html')</a></td></tr>
					<tr><td>   5.1.1</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node05.01.01.html">__NODETITLE(`node05.01.01.html')</a></td></tr>
					<tr><td>   5.1.2</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node05.01.02.html">__NODETITLE(`node05.01.02.html')</a></td></tr>
					<tr><td>   5.1.3</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node05.01.03.html">__NODETITLE(`node05.01.03.html')</a></td></tr>
					<tr><td>   5.1.4</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node05.01.04.html">__NODETITLE(`node05.01.04.html')</a></td></tr>
					<tr><td>   5.2  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node05.02.__.html">__NODETITLE(`node05.02.__.html')</a></td></tr>
					<tr><td>   5.2.1</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node05.02.01.html">__NODETITLE(`node05.02.01.html')</a></td></tr>
					<tr><td>   5.2.2</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node05.02.02.html">__NODETITLE(`node05.02.02.html')</a></td></tr>
					<tr><td>   5.2.3</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node05.02.03.html">__NODETITLE(`node05.02.03.html')</a></td></tr>
					<tr><td>   5.2.4</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node05.02.04.html">__NODETITLE(`node05.02.04.html')</a></td></tr>
					<tr><td>   5.3  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node05.03.__.html">__NODETITLE(`node05.03.__.html')</a></td></tr>
					<tr><td>   5.3.1</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node05.03.01.html">__NODETITLE(`node05.03.01.html')</a></td></tr>
					<tr><td>   5.4  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node05.04.__.html">__NODETITLE(`node05.04.__.html')</a></td></tr>
					<tr><td>   5.4.1</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node05.04.01.html">__NODETITLE(`node05.04.01.html')</a></td></tr>
					<tr><td>   5.4.2</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node05.04.02.html">__NODETITLE(`node05.04.02.html')</a></td></tr>
					<tr><td>   5.4.3</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node05.04.03.html">__NODETITLE(`node05.04.03.html')</a></td></tr>
					<tr><td>   5.4.4</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node05.04.04.html">__NODETITLE(`node05.04.04.html')</a></td></tr>
					<tr><td><b>6</b></td><td><img src="../_img/space.gif" height="0" width="10"><a href="node06.__.__.html"><b>__NODETITLE(`node06.__.__.html')</b></a></td></tr>
					<tr><td>   6.1  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node06.01.__.html">__NODETITLE(`node06.01.__.html')</a></td></tr>
					<tr><td>   6.2  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node06.02.__.html">__NODETITLE(`node06.02.__.html')</a></td></tr>
					<tr><td>   6.3  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node06.03.__.html">__NODETITLE(`node06.03.__.html')</a></td></tr>
					<tr><td>   6.4  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node06.04.__.html">__NODETITLE(`node06.04.__.html')</a></td></tr>
					<tr><td>   6.5  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node06.05.__.html">__NODETITLE(`node06.05.__.html')</a></td></tr>
					<tr><td>   6.6  </td><td><img src="../_img/space.gif" height="0" width="20"><a href="node06.06.__.html">__NODETITLE(`node06.06.__.html')</a></td></tr>
				</table></td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
