divert(-1)
define(`__TITLE',`FAQ')
define(`__NODE',__file__)
define(`__PATH',`')
include(`global.m4')
include(`lang_eng.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CHAPTER`'__TITLE)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">In this chapter I present you a series of
					<b>f</b>requently <b>a</b>sked <b>q</b>uestions along with answers.
					If you encounter problems with __SFX please go through this list first,
					to see if there already is a solution to your problem.
					If you are not successful, contact me for <a href="node06.05.__.html">support</a>.
					</p>
				</td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CONTENTS)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="4" cellspacing="0" width="100%"><tr><td><table border="0" cellpadding="0" width="100%">
					<tr><td>   6.4.01</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node06.04.01.html">__NODETITLE(`node06.04.01.html')</a></td></tr>
					<tr><td>   6.4.02</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node06.04.02.html">__NODETITLE(`node06.04.02.html')</a></td></tr>
					<tr><td>   6.4.03</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node06.04.03.html">__NODETITLE(`node06.04.03.html')</a></td></tr>
					<tr><td>   6.4.04</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node06.04.04.html">__NODETITLE(`node06.04.04.html')</a></td></tr>
					<tr><td>   6.4.05</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node06.04.05.html">__NODETITLE(`node06.04.05.html')</a></td></tr>
					<tr><td>   6.4.06</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node06.04.06.html">__NODETITLE(`node06.04.06.html')</a></td></tr>
					<tr><td>   6.4.07</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node06.04.07.html">__NODETITLE(`node06.04.07.html')</a></td></tr>
					<tr><td>   6.4.08</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node06.04.08.html">__NODETITLE(`node06.04.08.html')</a></td></tr>
					<tr><td>   6.4.09</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node06.04.09.html">__NODETITLE(`node06.04.09.html')</a></td></tr>
					<tr><td>   6.4.10</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node06.04.10.html">__NODETITLE(`node06.04.10.html')</a></td></tr>
					<tr><td>   6.4.11</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node06.04.11.html">__NODETITLE(`node06.04.11.html')</a></td></tr>
					<tr><td>   6.4.12</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node06.04.12.html">__NODETITLE(`node06.04.12.html')</a></td></tr>
				</table></td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
