divert(-1)
define(`__TITLE',`Glossary')
define(`__NODE',__file__)
define(`__PATH',`')
include(`global.m4')
include(`lang_eng.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CHAPTER`'__TITLE)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">In this section I will explain a few terms, which occur often when working
					with programs like __SFX. Anyway, I cannot and do not want to replace books about digital signal processing herewith.<br>
					If you like to see more terms here, then please suggest them to me.<br>
					If you have an internet connection, I further recommend to look at the
					<a href="http://en.wikipedia.org" target="_new">english wikipedia</a>.
					This is a free encyclopedia, where everyone can participate.
					</p>
				</td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CONTENTS)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="4" cellspacing="0" width="100%"><tr><td><table border=0 cellpadding="0" width="100%">
					<tr><td><img src="../_img/space.gif" height="0" width="30"><a href="node06.03.00.Aliasing.html"     >__NODETITLE(`node06.03.00.Aliasing.html')</a></td></tr>
					<tr><td><img src="../_img/space.gif" height="0" width="30"><a href="node06.03.00.Bitrate.html"      >__NODETITLE(`node06.03.00.Bitrate.html')</a></td></tr>
					<tr><td><img src="../_img/space.gif" height="0" width="30"><a href="node06.03.00.Bitresolution.html">__NODETITLE(`node06.03.00.Bitresolution.html')</a></td></tr>
					<tr><td><img src="../_img/space.gif" height="0" width="30"><a href="node06.03.00.Channel.html"      >__NODETITLE(`node06.03.00.Channel.html')</a></td></tr>
					<tr><td><img src="../_img/space.gif" height="0" width="30"><a href="node06.03.00.Dynamic.html"      >__NODETITLE(`node06.03.00.Dynamic.html')</a></td></tr>
					<tr><td><img src="../_img/space.gif" height="0" width="30"><a href="node06.03.00.Envelope.html"     >__NODETITLE(`node06.03.00.Envelope.html')</a></td></tr>
					<tr><td><img src="../_img/space.gif" height="0" width="30"><a href="node06.03.00.Filter.html"       >__NODETITLE(`node06.03.00.Filter.html')</a></td></tr>
					<tr><td><img src="../_img/space.gif" height="0" width="30"><a href="node06.03.00.FourierTrans.html" >__NODETITLE(`node06.03.00.FourierTrans.html')</a></td></tr>
					<tr><td><img src="../_img/space.gif" height="0" width="30"><a href="node06.03.00.Harmonics.html"    >__NODETITLE(`node06.03.00.Harmonics.html')</a></td></tr>
					<tr><td><img src="../_img/space.gif" height="0" width="30"><a href="node06.03.00.Loop.html"         >__NODETITLE(`node06.03.00.Loop.html')</a></td></tr>
					<tr><td><img src="../_img/space.gif" height="0" width="30"><a href="node06.03.00.Modulation.html"   >__NODETITLE(`node06.03.00.Modulation.html')</a></td></tr>
					<tr><td><img src="../_img/space.gif" height="0" width="30"><a href="node06.03.00.Overdrive.html"    >__NODETITLE(`node06.03.00.Overdrive.html')</a></td></tr>
					<tr><td><img src="../_img/space.gif" height="0" width="30"><a href="node06.03.00.Quantisation.html" >__NODETITLE(`node06.03.00.Quantisation.html')</a></td></tr>
					<tr><td><img src="../_img/space.gif" height="0" width="30"><a href="node06.03.00.Sample.html"       >__NODETITLE(`node06.03.00.Sample.html')</a></td></tr>
					<tr><td><img src="../_img/space.gif" height="0" width="30"><a href="node06.03.00.Samplingrate.html" >__NODETITLE(`node06.03.00.Samplingrate.html')</a></td></tr>
					<tr><td><img src="../_img/space.gif" height="0" width="30"><a href="node06.03.00.Volume.html"       >__NODETITLE(`node06.03.00.Volume.html')</a></td></tr>
					<tr><td><img src="../_img/space.gif" height="0" width="30"><a href="node06.03.00.Waveform.html"     >__NODETITLE(`node06.03.00.Waveform.html')</a></td></tr>
				</table></td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
