divert(-1)
define(`__TITLE',`List of rexx-operators')
define(`__NODE',__file__)
define(`__PATH',`')
include(`global.m4')
include(`lang_eng.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CHAPTER`'__TITLE)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" width="100%" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">The following rexx-operators are currently available:
					</p>
				</td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CONTENTS)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="4" cellspacing="0" width="100%"><tr><td><table border=0 cellpadding="0" width="100%">
<!--LIST_BEG-->
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/ApplySine.html">ApplySine</a></td><td>Operator</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/Channel-Converter.html">Channel-Converter</a></td><td>       Macro</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/Channel-Switcher.html">Channel-Switcher</a></td><td>Testscript</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/DeCrackleTest.html">DeCrackleTest</a></td><td>Operator</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/DelayCalc.html">DelayCalc</a></td><td>Opens the Delay Calculator on SFX screen</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/DelayFX.html">DelayFX</a></td><td>Macro</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/Differenciate.html">Differenciate</a></td><td>Operator</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/ExpSmoothing.html">ExpSmoothing</a></td><td>Operator</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/FromOctaMed.html">FromOctaMed</a></td><td>Macro for Dataexchange</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/FromSoundProbe.html">FromSoundProbe</a></td><td>Macro for Dataexchange</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/FrqEnvTest.html">FrqEnvTest</a></td><td>Operator</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/GhostEcho.html">GhostEcho</a></td><td>Macro</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/Info.html">Info</a></td><td>Tool</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/Integrate.html">Integrate</a></td><td>Operator</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/MultiBandDelay.html">MultiBandDelay</a></td><td>Macro</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/Notepad.html">Notepad</a></td><td>Opens a notepad on SFX screen</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/RemQuantNoise.html">RemQuantNoise</a></td><td>Macro</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/Resynth.html">Resynth</a></td><td>Macro</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/SimpleInfo.html">SimpleInfo</a></td><td>Tool</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/Test.html">Test</a></td><td>Testscript</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/ToOctaMed.html">ToOctaMed</a></td><td>Macro for Dataexchange</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/ToSoundProbe.html">ToSoundProbe</a></td><td>Macro for Dataexchange</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/Wavelet1Step.html">Wavelet1Step</a></td><td>Operator</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/WideStereo.html">WideStereo</a></td><td>Macro</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/ZoomLoopEnd.html">ZoomLoopEnd</a></td><td>Tool</td></tr>
<tr><td><img src="../_img/space.gif" height="1" width="30"><a href="node02.04.01/ZoomLoopStart.html">ZoomLoopStart</a></td><td>Tool</td></tr>
<!--LIST_END-->
				</table></td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
