divert(-1)
define(`__TITLE',`Generierung von Percussionsounds')
define(`__NODE',__file__)
define(`__PATH',`')
include(`global.m4')
include(`lang_ger.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CHAPTER`'__TITLE)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">Nachfolgend einige Beispiele für die Generierung perkussiver Sounds.
					Typisch ist ein harter (kurzer) Anschlag und eine geringe L&auml;enge. Im Anschlagsbereich kommt
					oft ein Rauschen zum Einsatz. Gegen Ende kann man mit einem Tiefpassfilter die hohen
					Frequenzen d&auml;mpfen.
					</p>
				</td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CONTENTS)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="4" cellspacing="0" width="100%"><tr><td><table border="0" cellpadding="0" width="100%">
					<tr><td>   5.1.1</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node05.01.01.html">__NODETITLE(`node05.01.01.html')</a></td></tr>
					<tr><td>   5.1.2</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node05.01.02.html">__NODETITLE(`node05.01.02.html')</a></td></tr>
					<tr><td>   5.1.3</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node05.01.03.html">__NODETITLE(`node05.01.03.html')</a></td></tr>
					<tr><td>   5.1.4</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node05.01.04.html">__NODETITLE(`node05.01.04.html')</a></td></tr>
				</table></td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
