divert(-1)
define(`__TITLE',`Namensgebung der Parameter der Operatoren')
define(`__NODE',__file__)
define(`__PATH',`')
include(`global.m4')
include(`lang_ger.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CHAPTER`'__TITLE)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">
					Da die meisten Parameter einen änhlichen Aufbau haben, beschreibe ich deren Parameter hier zentral.
					</p>
                    <p align="justify">
                    Die Parameternamen sind gleich denen in Presetdateien.
					Bei Zweifeln kann man einfach ein Preset abspeichern (es liegt dann unter _operators/operatorname/*.cfg) und
					dieses in einem Texteditor öffnen.
                    </p>
				</td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CONTENTS)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="4" cellspacing="0"><tr><td><table border="0" cellpadding="0">
					<tr><td>   3.2.1</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node03.02.01.html">__NODETITLE(`node03.02.01.html')</a></td></tr>
					<tr><td>   3.2.2</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node03.02.02.html">__NODETITLE(`node03.02.02.html')</a></td></tr>
					<tr><td>   3.2.3</td><td><img src="../_img/space.gif" height="0" width="20"><a href="node03.02.03.html">__NODETITLE(`node03.02.03.html')</a></td></tr>
				</table></td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
