divert(-1)
define(`__TITLE',`Fourier Transformation')
define(`__NODE',__file__)
define(`__PATH',`')
include(`global.m4')
include(`lang_ger.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CHAPTER`'__TITLE)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">Die Fourier-Transformation ist ein Verfahren, bei der ein <a href="node06.03.00.Sample.html">Sample</a> in seine
					zeitabhängigen Frequenzbestandteile zerlegt wird. Anhand dieser Daten sind
					die vielfältigsten Manipulationen, wie zum Beispiel Equalizer, Vocoder und Morpher möglich.<br>
					In __SFX wird eine FFT (Fast Fourier Transformation) verwendet.</p>
				</td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
