divert(-1)
define(`__TITLE',`Registration')
define(`__NODE',__file__)
define(`__PATH',`')
include(`global.m4')
include(`lang_ger.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CHAPTER`'__TITLE)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">
					Wie gesagt, in der Demoversion können Sie keine Samples abspeichern und keinen ArexxPort benutzen.<br>
					Wenn Sie Ihnen also die Demoversion gefällt, können Sie sich bei mir registrieren lassen.
					Die Sharewaregebühr beträgt NUR :
					<table border="0" cellspacing="1" cellpadding="2" width="100%">
						<tr bgcolor=__COL_TBL_HEAD><th>Version					</th><th>&euro;</th><th>US$</th></tr>
						<tr bgcolor=__COL_TBL_ROW1><td>Standard					</td><td>20</td><td>26</td></tr>
						<tr bgcolor=__COL_TBL_ROW2><td>Aminet 12 (-50%)			</td><td>10</td><td>13</td></tr>
						<tr bgcolor=__COL_TBL_ROW1><td>Delfina	(-50%)			</td><td>10</td><td>13</td></tr>
						<tr bgcolor=__COL_TBL_ROW2><td>CD mit aktueller Version	</td><td>5 </td><td>6 </td></tr>
					</table>
					</p>
					<p align="justify">
					Selbstverständlich können Sie mir auch mehr bezahlen :-) .<br>
					Senden Sie <a href="node00.05.__.html">mir</a> ihre Daten, wie Name, Vorname, Anschrift zu. Danach
					bekommen Sie ihr persönliches Keyfile zugesendet. Wenn gewünscht, bekommen sie auch eine CD mit der
					aktuellen Programmversion.
					</p>
					<p align="justify">
					Das Keyfile ermöglicht Ihnen alle Funktionen des Programms zu nutzen. Im
					Keyfile sind Ihre Daten gespeichert und deshalb dürfen Sie es nicht weitergeben.
					Neuere Versionen des Programmes erkennen das Keyfile selbstverständlich
					(Es wird KEINE Upgrade-Gebühr verlangt, niemals !).
					</p>
					<p align="justify">
					Die Zahlung erfolgt<ul>
						<li>in bar</li>
						<li>durch Überweisung auf <a href="node00.05.__.html">mein Konto</a></li>
						<li>per Kreditkarte über <a href="http://www.reg.net">RegNet</a></li>
					</ul>
					</p>
				</td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
