divert(-1)
define(`__TITLE',`Aussichten')
define(`__NODE',__file__)
define(`__PATH',`')
include(`global.m4')
include(`lang_ger.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CHAPTER`'__TITLE)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">Allzuviel m&ouml;chte ich hier nicht ausplaudern. Auf alle F&auml;lle
					kann ich versichern das noch viele Ideen auf meiner Liste stehen und das es definitiv
					weitere __SFX Versionen geben wird.
					</p>
					<p align="justify">Für Anregungen, Kritik, Ideen, Informationen (Effekte, Soundformate), Wünsche,
					usw. bin ich jederzeit dankbar (allerdings bitte nicht vergessen - ich bin nur
					EIN MENSCH und keine Maschine ;-) und meine Zeit ist leider auch recht beschränkt.
					</p>
				</td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
