divert(-1)
define(`__TITLE',`Autor')
define(`__NODE',__file__)
define(`__PATH',`')
include(`global.m4')
include(`lang_ger.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CHAPTER`'__TITLE)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">Hier finden Sie alle Daten die Sie ben&ouml;tigen, um mich zu kontaktieren oder sich zu <a href="node00.04.__.html">registrieren</a>.
						Meine Kontaktdaten finden sie auch auf meiner <a href="http://www.sonicpulse.de" target="new">Homepage</a>. Falls ich mal umziehe
						finden dort definitiv die aktuelle Anschrift.
					</p>
					<p>
					<b>Postanschrift</b><br>
					Stefan Kost<br>
					Simildenstraße 5<br>
					04277 Leipzig<br>
					Germany<br><br>

					<b>Bankverbindung</b><br>
					1822direkt (Frankfurter Sparkasse)<br>
					BLZ: 5005 02 01<br>
					KTO: 1251049344<br>
					für Überweisungen aus dem Ausland benutzen sie bitte folgenden Angaben:<br>
					IBAN: DE64 5005 0201 1251 0493 44<br>
					BIC (SwiftCode): FRASDEFF<br><br>

					<b>weitere Kommunikationskanäle</b><br>
					e-mail : <a href="mailto:webmaster@sonicpulse.de?Subject=SoundFX">webmaster@sonicpulse.de</a>, <a href="mailto:st_kost@gmx.de">st_kost@gmx.de</a><br>
					phone : +49 (0)341 3910484<br>
					icq : nickname=ensonic,icq-id=33451292
					</p>

					<p align="justify">
					... und schaut doch mal auf meine Webseiten :<br>
					<a href="http://www.sonicpulse.de" target="new">http://www.sonicpulse.de</a> - meine Programme (laden sie sich neue __SFX Versionen herunter)<br>
					<a href="http://www.eksor.de" target="new">http://www.eksor.de</a> -  meine Musik<br>
					<a href="http://www.imn.htwk-leipzig.de/~kost" target="new">http://www.imn.htwk-leipzig.de/~kost</a> - alte Uni-Homepage
					</p>
				</td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
