divert(-1)
define(`__TITLE',`Toolbars')
define(`__NODE',__file__)
define(`__PATH',`')
include(`global.m4')
include(`lang_ger.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CHAPTER`'__TITLE)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="5" cellspacing="0"><tr><td>
					<p align="justify">Am oberen Rand des __SFX-Screens, sind mehrere Toolbars zu finden.
					Diese bieten einen schnellen Zugriff auf die Funktionen von __SFX. Ein großer Teil dieser
					Funktionen ist auch über das <a href="node01.02.01.html">Hauptmenü</a> erreichbar.
					Wenn sich der Mauszeiger &uuml;ber einen Toolbar-Knopf befindet, sehen sie in der
					<a href="node01.04.__.html">Statusbar</a> am unteren Ende des Bildschirmes eine Kurzhilfe
					zu der jeweiligen Funktion.
					</p>
				</td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__SECTION_LABEL
		__SECTION_STYLE_BEG
			__SECTION_HEADER(__CONTENTS)
			<tr bgcolor=__COL_SEC_BACK><td>
				<table border="0" cellpadding="4" cellspacing="0" width="100%"><tr><td><table border=0 cellpadding="0" width="100%">
					<tr><td>   1.3.01</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.03.01.html">__NODETITLE(`node01.03.01.html')</a></td></tr>
					<tr><td>   1.3.02</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.03.02.html">__NODETITLE(`node01.03.02.html')</a></td></tr>
					<tr><td>   1.3.03</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.03.03.html">__NODETITLE(`node01.03.03.html')</a></td></tr>
					<tr><td>   1.3.04</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.03.04.html">__NODETITLE(`node01.03.04.html')</a></td></tr>
					<tr><td>   1.3.05</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.03.05.html">__NODETITLE(`node01.03.05.html')</a></td></tr>
					<tr><td>   1.3.06</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.03.06.html">__NODETITLE(`node01.03.06.html')</a></td></tr>
					<tr><td>   1.3.07</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.03.07.html">__NODETITLE(`node01.03.07.html')</a></td></tr>
					<tr><td>   1.3.08</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.03.08.html">__NODETITLE(`node01.03.08.html')</a></td></tr>
					<tr><td>   1.3.09</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.03.09.html">__NODETITLE(`node01.03.09.html')</a></td></tr>
					<tr><td>   1.3.10</td><td><img src="../_img/space.gif" height="0" width="30"><a href="node01.03.10.html">__NODETITLE(`node01.03.10.html')</a></td></tr>
				</table></td></tr></table>
			</td></tr>
		__SECTION_STYLE_END
		<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
