*
* sfxsupport.library
*
##base _SFXSupportBase
##bias 30
##public
*
* V 1.0
*
ServerDataInit(RunTime_)(a0)
ReAllocVec(addro,sizeo,sizen,typen)(a0,d0/d1/d2)
RText(rp,x,y,text)(a0/a1,d0/d1)
CheckGad_int(gadget,win,val,chkrng,minv,maxv)(a0/a1/a2,d0/d1/d2)
CheckGad_dbl(gadget,win,val,chkrng,minv,maxv)(a0/a1/a2,d0/d1/d2)
Message(messid,mess,file,line)(d0,a0/a1,d1)
Question(messid,yes,no)(d0,a0/a1)
GetListEntry()()
GetPeriode(srat,entry)(d0,a0)
Rate2KeyFrq(srat,key,frq)(d0,a0/a1)
Key2RateFrq(key,srat,frq)(a0/a1/a2)
Frq2RateKey(frq,srat,key)(a0/a1/a2)
GetBufferPtr(id,nr)(d0/d1)
GetBufferNr(id)(d0)
SetRngMode(entry)(a0)
SetRngs(entry,rm_start,rm_len,rmode)(a0/a1/a2,d0)
ZeroSearch(entry,aktpos,dir,dir2,chan)(a0,d0/d1/d2/d3)
PeakSearch(entry,beg,len,dir)(a0,d0/d1/d2)
SetNewPlaybackRate()()
AddModulator(mod,gad,g,firstid,firstix,x,y)(a0/a1/a2,d0/d1/d2/d3)
SetModulator(mod,win,gad,firstix)(a0/a1/a2,d0)
HandleModulator(mod,src1,src2,win,gad,firstid,firstix,id,icode)(a0/a1/a2/a3/a4,d0/d1/d2/d3)
HandleParameter(src,win,g)(a0/a1/a2)
AddSource(src,gad,g,firstid,firstix,x,y)(a0/a1/a2,d0/d1/d2/d3)
SetSource(src,win,gad,firstix)(a0/a1/a2,d0)
HandleSource(src,win,gad,firstid,firstix,id,icode)(a0/a1/a2,d0/d1/d2/d3)
AddInterpolator(inter,gad,g,firstid,firstix,x,y)(a0/a1/a2,d0/d1/d2/d3)
SetInterpolator(inter,win,gad,firstix)(a0/a1/a2,d0)
HandleInterpolator(inter,win,gad,firstid,firstix,id,icode)(a0/a1/a2,d0/d1/d2/d3)
AddWinFunction(wfkt,gad,g,firstid,firstix,x,y)(a0/a1/a2,d0/d1/d2/d3)
SetWinFunction(wfkt,win,gad,firstix)(a0/a1/a2,d0)
HandleWinFunction(wfkt,win,gad,firstid,firstix,id,icode)(a0/a1/a2,d0/d1/d2/d3)
AssignBShape(mod)(a0)
FilterString(strbuf)(a0)
StripString(strbuf)(a0)
StringCopy(src)(a0)
OpenMWindow(wintags,userport,ct,idcmps)(a0/a1/a2,d0)
CloseMWindow(win,ct)(a0/a1)
BufferFill(srcbuf,dstbuf)(a0/a1)
NewSample()()
AllocSampleMem(si,slen,chan)(a0,d0/d1)
AddSample(sino,name)(a0/a1)
RemSample(sino)(a0)
SetSlider(si,mode)(a0,d0)
SetTitle(si)(a0)
SetName(si,name)(a0/a1)
ShowSample()()
HideSample()()
SetOptWinBounds(x,y,w,h)(a0/a1,d0/d1)
LockBuffer(si)(a0)
UnlockBuffer(si)(a0)
InitScrollerWinStuff()()
FreeScrollerWinStuff()()
Transform(fftbuf_r,fftbuf_i,bitrevtab,sintab,costab,dir,m)(a0/a1/a2/a3/a4,d0/d1)
AssignInterpolFunc(typ,InterpolFunc)(d0,a0)
GetDecrunchedLength(crunch,srclen)(d0/d1)
ReadData(si,ldata,srclen,crunch,conv,channel)(a0/a1,d0/d1/d2/d3)
GetCrunchedLength(crunch,srclen)(d0/d1)
WriteData(si,sdata,crunch,conv,channel)(a0/a1,d0/d1/d2)
GetFileLength(fn)(a0)
GenIOTables()()
ConvMem2Drv(si)(a0)
ConvDrv2Mem(si)(a0)
SAInit(si,chan,start,len,mode)(a0,d0/d1/d2/d3/d4)
SADone(sa,si)(a0/a1)
CopyData(src,dst,srcpos,dstpos,len)(a0/a1,d0/d1/d2)
SaveModSettings(cfg,fxdesc)(a0/a1)
LoadModSettings(cfg,fxdesc)(a0/a1)
InitFXParams(fxdesc)(a0)
DoneFXParams(fxdesc)(a0)
ParseModulatorSet(mod,prefix,params)(a0/a1/a2)
ParseModulatorGet(mod,prefix,params,ret)(a0/a1/a2/a3)
ParseInterpolatorSet(inter,prefix,params)(a0/a1/a2)
ParseInterpolatorGet(inter,prefix,params,ret)(a0/a1/a2/a3)
ParseWinFunctionSet(wfkt,prefix,params)(a0/a1/a2)
ParseWinFunctionGet(wfkt,prefix,params,ret)(a0/a1/a2/a3)
ASOpen(sa,fn,mode)(a0/a1,d0)
ASClose(sa)(a0)
ASRead(sa,length)(a0,d0)
ASWrite(sa,length)(a0,d0)
*
* V 1.2
*
GetString(id)(d0)
NewProWin()()
DelProWin(pwd)(a0)
StartProWin(pwd,curlen,title,maxlen)(a0/a1/a2,d0)
RecalcSampleLines(entry)(a0)
CopyDataCh(src,dst,ch,srcpos,dstpos,len)(a0/a1,d0/d1/d2/d3)
NewRingBuf(minlen,baseptr,addrmask,size)(d0,a0/a1/a2)
DelRingBuf(rbuf)(a0)
FreeSampleMem(si)(a0)
ASReadIRQ(sa,length)(a0,d0)
TrimString(strbuf)(a0)
ServerDataDone()()
FreeFXParams(fxdesc)(a0)
*
* V 1.3
*
InitCfgSel(cfgsel,path)(a0/a1)
DoneCfgSel(cfgsel)(a0)
AddCfgSel(cfgsel,gad,g,firstid,firstix,x,y,h)(a0/a1/a2,d0/d1/d2/d3/d4)
SetCfgSel(cfgsel,win,gad,firstix)(a0/a1/a2,d0)
HandleCfgSel(cfgsel,win,gad,firstid,firstix,id,icode,sec,mic)(a0/a1/a2,d0/d1/d2/d3/d4/d5)
NG_HandleEvents(iclass,icode,imx,imy,iadr,iwin,closedd)(d0/d1/d2/d3,a0/a1/a2)
SetStatus(msg)(a0)
*
* V 4.1
*
GetSFXVersion()()
DrawGadWB(rp,x,y,w,h)(a0,d0/d1/d2/d3)
DrawGadBW(rp,x,y,w,h)(a0,d0/d1/d2/d3)
DrawTitle(rp,title,x,y,w)(a0/a1,d0/d1/d2)
ShowHelp(nodename)(a0)
GetNodeInteractive(list,index)(a0,d0)
AddCfgSelConfig(cfgsel,name)(a0/a1)
LogText(msg)(a0)
*
* V 4.2
*
MemUsage(str)(a0)
*
NewFFTTabs(bitrevtab,sintab1,sintab2,costab,m)(a0/a1/a2/a3,d0)
DelFFTTabs(bitrevtab,sintab1,sintab2,costab)(a0/a1/a2/a3)
*
NewWindowFkt(len,typ,par)(d0/d1,a0)
DelWindowFkt(buf)(a0)
*
ExchangeData(src,dst)(a0/a1)
RecalcLoopPlayData()
*
* V 4.3
*
JoinSampleNames(name1,name2)(a0/a1)
*
SetSampleComment(si,fn,module,fmt)(a0/a1/a2/a3)
*
ADosError(filename,messid,adoserror,file,line)(a0,d0/d1,a1,d2)
StdCError(filename,messid,stdcerror,file,line)(a0,d0/d1,a1,d2)
*
##end
