CPU=68040
MATH=68881
PARAMETERS=REGISTERS
NOSTACKCHECK
NOCHECKABORT
LIBRARYCODE

UNSIGNEDCHARS
NOMULTIPLEINCLUDES
MEMORYSIZE=HUGE

ERRORREXX
NOERRORLISTING
STRUCTUREEQUIVALENCE
ONERROR=CONTINUE

OPTIMIZE
OPTIMIZERSCHEDULER
OPTIMIZERINLINELOCAL
OPTIMIZERTIME

NOVERSION
NOICONS
GLOBALSYMBOLTABLE=//sfx-module/gst/sfx.68040-881.gst

LINK
SMALLCODE
SMALLDATA
BATCH
LIBRARY=LIB:scm040nd.lib
STARTUP=libinitr
LIBRARYPREFIX=_LIB
LINKEROPTIONS="DEFINE __XCEXIT=_stub"
LIBRARYFDFILE=//sfx-module/sfx_mod_lib.fd
BuiLDPRoJect
