CPU=68020
MATH=68881
PARAMETERS=REGISTERS
NOSTACKCHECK
NOCHECKABORT
LIBRARYCODE

UNSIGNEDCHARS
NOMULTIPLEINCLUDES
MEMORYSIZE=HUGE
INCLUDEDIR=data:source/sfx/sfx-main

NOERRORREXX
NOERRORLISTING
STRUCTUREEQUIVALENCE
ONERROR=CONTINUE

OPTIMIZE
OPTIMIZERSCHEDULER
OPTIMIZERINLINELOCAL
OPTIMIZERTIME

NOVERSION
NOICONS
GLOBALSYMBOLTABLE=///sfx-module/gst/sfx.68020-881.gst

DEBUG=LINE

LINK
BATCH
STARTUP=libinit
LIBRARYPREFIX=_LIB
LINKEROPTIONS="DEFINE __XCEXIT=_stub"
LIBRARYFDFILE=///sfx-module/sfxmod_lib.fd
BuiLDPRoJect
