ShowTip for SoundFX
History

0.1 (20 Jan 2002)
- The idea & the first working version (for Stefan's eyes only).
- Opens on "SFX-Pubscreen" only (provisional).
- Fully localizable (stores the tips in a locale catalog).
- Version 0.1 of the English catalog (30 entries).

0.2 (22 Jan 2002)
- The program now requires a commandline argument specifying the
  name of the screen to open on. Thus, if SFX is already running
  and the user starts another copy of the program, the tip-of-the-day
  will appear on the correct screen.
- Version 0.2 of the English catalog (minor corrections).

0.3 (26 Jan 2002)
- Implemented one more check on the catalog (= even safer now).
- Stores five recently displayed tips in "PROGDIR:Data/Recent.tips".
  This prevents displaying the same tips too often.
- Version 0.3 of the English catalog (reflects the changes in SFX4.2).

0.4 (27 Jan 2002)
- Linked with the latest version of stormamiga_nc.lib (saved some bytes).
- Added 2 more tips to the English catalog (V0.4)
