divert(-1)
define(`__TITLE',`AmplifySplit')
define(`__NODE',__file__)
define(`__PATH',`../')
include(`global.m4')
include(`lang_ger.m4')
include(`header.m4')
include(`footer.m4')
include(`navbar.m4')
divert`'dnl
<html>
	__HEADER
	<body __PAGE_STYLE>
		__NAVBAR
		<!-- Contents -->
__SECTION_LABEL
__SECTION_STYLE_BEG
	__SECTION_HEADER(AmplifySplit)
	<tr bgcolor=__COL_SEC_BACK><td>
		<table border="0" width="100%" cellpadding="5" cellspacing="0"><tr><td>
Ermöglicht das unabhängige Ändern der Lautstärke der oberen und
unteren Samplehälfte. Ersetzt die Clap und Clear Operatoren von älteren __SFX Versionen.
		</td></tr></table>
	</td></tr>
__SECTION_STYLE_END
<br>
__SECTION_LABEL
__SECTION_STYLE_BEG
	__SECTION_HEADER(Parameter)
	<tr bgcolor=__COL_SEC_BACK><td>
		<table border="0" width="100%" cellpadding="5" cellspacing="0"><tr><td>
<table border="0" cellspacing="1" cellpadding="2" width="100%"><tr bgcolor=__COL_TBL_ROW1><td align="right" valign="top"><nobr>Upper Amplification (<a href="../node03.02.01.html">P1</a>)</nobr></td><td align="left">Dieser Wert gibt die Lautstärkeänderung der oberen Samplehälfte an.
</td></tr>
<tr bgcolor=__COL_TBL_ROW2><td align="right" valign="top"><nobr>Lower Amplification (<a href="../node03.02.01.html">P2</a>)</nobr></td><td align="left">Dieser Wert gibt die Lautstärkeänderung der unteren Samplehälfte an.
</td></tr>
<tr bgcolor=__COL_TBL_ROW1><td align="right" valign="top"><nobr>MaxVol Upper</nobr></td><td align="left">Durch einen Klick auf diesen Knopf, wird das Sample gescannt und die maximale
Verstärkung errechnet die möglich ist, ohne das Signal nach oben zu übersteuern.
</td></tr>
<tr bgcolor=__COL_TBL_ROW2><td align="right" valign="top"><nobr>MaxVol Upper</nobr></td><td align="left">Durch einen Klick auf diesen Knopf, wird das Sample gescannt und die maximale
Verstärkung errechnet die möglich ist, ohne das Signal nach unten zu übersteuern.
</td></tr>
</table>
		</td></tr></table>
	</td></tr>
__SECTION_STYLE_END
<br>
__SECTION_LABEL
__SECTION_STYLE_BEG
	__SECTION_HEADER(Hinweise)
	<tr bgcolor=__COL_SEC_BACK><td>
		<table border="0" width="100%" cellpadding="5" cellspacing="0"><tr><td>
siehe <a href="Amplify.html">Amplify</a> Operator
		</td></tr></table>
	</td></tr>
__SECTION_STYLE_END
<br>
		__NAVBAR
		__FOOTER
	</body>
</html>
