From - Tue Aug 20 12:11:53 2002
X-UIDL: 361df5b500005eab
X-Mozilla-Status: 0000
X-Mozilla-Status2: 00000000
Received: from n5.grp.scd.yahoo.com (n5.grp.scd.yahoo.com [66.218.66.89])
	by imn.htwk-leipzig.de (8.9.1/8.9.1) with SMTP id RAA22676
	for <kost@imn.htwk-leipzig.de>; Mon, 19 Aug 2002 17:13:15 +0200 (MET DST)
Received: from [66.218.67.193] by n5.grp.scd.yahoo.com with NNFMP; 19 Aug 2002 15:12:46 -0000
Received: (EGP: mail-8_0_7_4); 19 Aug 2002 15:12:44 -0000
Received: (qmail 70558 invoked from network); 19 Aug 2002 15:12:44 -0000
Received: from unknown (66.218.66.216)
  by m11.grp.scd.yahoo.com with QMQP; 19 Aug 2002 15:12:44 -0000
Received: from unknown (HELO mail.tiscali.it) (195.130.225.150)
  by mta1.grp.scd.yahoo.com with SMTP; 19 Aug 2002 15:12:43 -0000
Received: from tiscalinet.it (62.10.13.52) by mail.tiscali.it (6.5.026)
        id 3D5E1DDC00078CBB for soundfx-users@yahoogroups.com; Mon, 19 Aug 2002 17:12:43 +0200
X-eGroups-Return: sentto-3879093-483-1029769966-kost=imn.htwk-leipzig.de@returns.groups.yahoo.com
X-Sender: cieffeeditingvideo@tiscalinet.it
X-Apparently-To: soundfx-users@yahoogroups.com
To: soundfx-users@yahoogroups.com
Message-ID: <yam8996.1916.125510448@smtp.tiscalinet.it>
In-Reply-To: <3D60E059.5010903@imn.htwk-leipzig.de>
X-Mailer: YAM 2.3p1 [040] AmigaOS E-Mail Client (c) 2000-2001 by YAM Open Source Team - http://www.yam.ch/
From: Franco Coccini <cieffeeditingvideo@tiscalinet.it>
MIME-Version: 1.0
Mailing-List: list soundfx-users@yahoogroups.com; contact soundfx-users-owner@yahoogroups.com
Delivered-To: mailing list soundfx-users@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:soundfx-users-unsubscribe@yahoogroups.com>
Date: Mon, 19 Aug 2002 17:11:38 -0400
Subject: [soundfx-users] Re: SoundFX 4.2 final-2 is online !
Reply-To: soundfx-users@yahoogroups.com
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=iso-8859-2
Content-Length: 1559
Status:  O

Ciao  Stefan

On 19-Ago-02, you wrote:


> The update is available on my homepage and soon in aminet too.

GREAT WORK, Stefan  ! ! ! !

Repulse/AHI works quite all Playback frequencies.

Saving samples, now works again.

but . . .  is come back another bug. (already reported)

Playing a range (with vmem running) playing start at the beginning of the sample and NOT from the
beginning of the range.

Often this bug, freeze the system (without the time to write the Enforcer-hit)

One time i vave seen (in the failure window) a repulse.library fault.

Ciao and compliment for the great work from all us.

Ciao

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                                                              BITPLANE 
                                              The new italian Amiga magazine
                                                      http://www.bitplane.it

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Coccini Franco

mailto: cieffeeditingvideo@tiscalinet.it
http://web.interpuntonet.it/AVATELECINE
          
A4000/040- 28mhz- 24 fast + 2 chip
OS 3.9-TbcPlus- Genlock Electrocraft
Genesis+AmiTCP 4.3-CV64-Picasso96
Repulse Gold 


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/Ey.GAA/mjFolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
soundfx-users-unsubscribe@yahoogroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



