Hi all,

have you tryed to load a MP3 with the MPEG loader? very strange behaviour here!!

Loading MP3 with the Universal loader, works fine and . . . . without clicks
:-))

Then all the Savers preference windows, doesn't works here.

Ciao

<tsb>

                                                             BITPLANE 
                                              The new italian Amiga magazine
                                                      http://www.bitplane.it

<tsb>

Coccini Franco

mailto: cieffeeditingvideo@tiscalinet.it
web: http://space.virgilio.it/cieffeeditingvideo@tin.it
          
A4000/040- 30mhz- 24 fast + 2 chip
OS 3.9-TbcPlus- Genlock Electrocraft
Genesis+AmiTCP 4.3-CV64-Picasso96
Repulse Gold - XSurf 2 - Alice ADSL

<tsb>



------------------------ Yahoo! Groups Sponsor ---------------------~-->
Free shipping on all inkjet cartridge & refill kit orders to US & Canada. Low prices up to 80% off. We have your brand: HP, Epson, Lexmark & more.
http://www.c1tracking.com/l.asp?cid=5510
http://us.click.yahoo.com/GHXcIA/n.WGAA/ySSFAA/mjFolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
soundfx-users-unsubscribe@yahoogroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



