From - Fri Jun  8 12:22:43 2001
Received: from thlhp.rz.htwk-leipzig.de (thlhp [141.57.1.1])
	by imn.htwk-leipzig.de (8.9.1/8.9.1) with ESMTP id IAA24735
	for <kost@imn.htwk-leipzig.de>; Tue, 29 May 2001 08:50:50 +0200 (MET DST)
Received: from shyguy.smb.utfors.se (shyguy.smb.utfors.se [195.58.112.21])
	by thlhp.rz.htwk-leipzig.de (8.8.8/8.8.8) with ESMTP id IAA52662
	for <kost@imn.htwk-leipzig.de>; Tue, 29 May 2001 08:51:14 +0200
Received: from win95.utfors.se ([212.105.25.33]) by
          shyguy.smb.utfors.se (Netscape Messaging Server 4.15) with SMTP
          id GE347Q00.NVM for <kost@imn.htwk-leipzig.de>; Tue, 29 May 2001
          08:47:50 +0200 
Message-ID: <000b01c0e809$19aa1320$211969d4@utfors.se>
From: "TOMMY JOHANSSON" <tojo56@privat.utfors.se>
To: "Stefan Kost" <kost@imn.htwk-leipzig.de>
References: <3998ED10.FF4CCF25@imn.htwk-leipzig.de>
Subject: SV: recording in SFX fails.
Date: Tue, 29 May 2001 08:32:13 +0200
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2314.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by imn.htwk-leipzig.de id IAA24735
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Length: 1633
Status:   
X-Mozilla-Status: 8004
X-Mozilla-Status2: 00000000
X-UIDL: 361df5b50000345f

Hi Stefan,

I,ve tried the latest version 4.1 of your exellent software, but can´t get the recording to work.
Everytime when I try to choose AHI Audio mode (in Record) the screen locks up.
My soundbooard is a Melody Pro and CPU is an Blizzard 030. 
I am using a harddisk recording program called AudioEvolution as well which works without
any problems.
I hope that you can help me because I am using SFX a lot and missing the recording possibility
a lot.

Best wishes and thanks in advance.
Tommy.

Tommy Johansson Reg.nr.01364 





----- Original Message ----- 
From: Stefan Kost <kost@imn.htwk-leipzig.de>
To: <tojo56@privat.utfors.se>
Sent: Tuesday, August 15, 2000 9:11 AM
Subject: sfx-keyfile


> Hi,
> 
> the key I've sent you yesterday is faulty. I sent the right one with this mail.
> Please don't use the other one - it will crash you machine.
> Sorry for any inconvinience.
> 
> Ciao
>   Stefan
> -- 
>         
>         \|/
>        <@ @>
> +---oOO-(_)-OOo--------------------- - - -  -   -
> |           __    Stefan Kost     private            business HTWK Leipzig
> |          ///    Address         Zwenkauer Str. 24  Fb IMN, Postfach 300066
> |   __    ///                     04277 Leipzig      04277 Leipzig
> |   \\\  ///                      Germany
> |    \\\///       Phone (+49 341) 3910483            3076101
> |     \__/        EMail st_kost@gmx.net | kost@imn.htwk-leipzig.de
> |                 WWW   http://come.to/ensonic |
> http://www.imn.htwk-leipzig.de/~kost
> | GS d- s+: a- PS+ t+ 5+ b++ e+++ z? C+++ UB+++ US+++ P+++ E W++ w---
> ===-=-=--=---=---------------------------------- - - -  -    -

