From - Tue Aug 13 19:59:18 2002
X-UIDL: 361df5b500005d8e
X-Mozilla-Status: 0011
X-Mozilla-Status2: 00000000
Received: from mail.tiscali.it (mail-5.tiscali.it [195.130.225.151])
	by imn.htwk-leipzig.de (8.9.1/8.9.1) with ESMTP id TAA22296
	for <kost@imn.htwk-leipzig.de>; Tue, 13 Aug 2002 19:51:57 +0200 (MET DST)
Received: from tiscalinet.it (62.10.8.47) by mail.tiscali.it (6.5.026)
        id 3D5215210015CE3A for kost@imn.htwk-leipzig.de; Tue, 13 Aug 2002 19:51:27 +0200
From: Franco Coccini <cieffeeditingvideo@tiscalinet.it>
To: Stefan Kost <kost@imn.htwk-leipzig.de>
Date: Tue, 13 Aug 2002 19:47:19 -0400
Message-ID: <yam8990.998.133823208@smtp.tiscalinet.it>
In-Reply-To: <3D59229F.506@imn.htwk-leipzig.de>
X-Mailer: YAM 2.3p1 [040] AmigaOS E-Mail Client (c) 2000-2001 by YAM Open Source Team - http://www.yam.ch/
X-SenderInfo: 1; phone="339 4051338"; dob=30071957
Subject: Re: IMPORTANT: New problem with SFX 4.2.109 and 4.2.116
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-2
Content-Length: 3186
Status:   

Ciao  Stefan

_this is the Enforcer output starting SFX:_

13-Ago-02  19:36:30
BYTE-READ from 00000000                        PC: 07335C76
USP:  079DFD98 SR: 0004 SW: 0521  (U0)(-)(-)  TCB: 079CC7F8
Data: FFFFFFFF 00000000 00000000 1F1F1F1F 00000001 00000000 00000000 00000000
Addr: 07335EE0 07AC4A2B 00000000 07AC4A2A 0762D730 07AC4754 07297148 --------
----> 07335EE0 - "LIBS:locale.library"  Hunk 0000 Offset 000035F0
----> 0762D730 - "SoundFX"  Hunk 0004 Offset 00000000
Stck: 0000016A 00000000 0733660E 00000000 076A9E94 00000010 00000000 07AC4754
Stck: 0776BDDA 0761C08C 07AC4764 0761C08C 0776BE12 076AA6B2 0776BDDA 07A5CE6C
----> 07335C76 - "LIBS:locale.library"  Hunk 0000 Offset 00003386
----> 0733660E - "LIBS:locale.library"  Hunk 0000 Offset 00003D1E
----> 076A9E94 - "LIBS:asl.library"  Hunk 0000 Offset 0000A244
----> 0776BDDA - "SoundFX"  Hunk 0002 Offset 00008C5A
----> 0776BE12 - "SoundFX"  Hunk 0002 Offset 00008C92
----> 076AA6B2 - "LIBS:asl.library"  Hunk 0000 Offset 0000AA62
----> 0776BDDA - "SoundFX"  Hunk 0002 Offset 00008C5A
PC-8: 4E75203C 0001FFFF 4E754A80 66024E75 4A816640 48E72020 41FA0270 74001219
PC *: 141A1230 1000B230 20006616 4A01670A 538066EA 4CDF0404 4E757000 4CDF0404
Name: "SoundFX"  

Enforcer Hit!  Bad Program!

13-Ago-02  19:36:30
BYTE-READ from 00000000                        PC: 076AD260
USP:  079DFDA8 SR: 0000 SW: 0521  (U0)(-)(-)  TCB: 079CC7F8
Data: 000000FF 07AC492A 0000016A 1F1F1F1F 00000001 00000000 00000000 00000000
Addr: 07AC492A 00000000 0761C08C 0776BE12 0762D730 07AC4754 070001B0 --------
----> 0776BE12 - "SoundFX"  Hunk 0002 Offset 00008C92
----> 0762D730 - "SoundFX"  Hunk 0004 Offset 00000000
Stck: 076A9E7A 00000010 00000000 07AC4754 0776BDDA 0761C08C 07AC4764 0761C08C
Stck: 0776BE1A 076AA6B2 0776BDDA 07A5CE6C 07A5CF8C 07A5CFE4 0761C08C 076A302E
----> 076AD260 - "LIBS:asl.library"  Hunk 0000 Offset 0000D610
----> 076A9E7A - "LIBS:asl.library"  Hunk 0000 Offset 0000A22A
----> 0776BDDA - "SoundFX"  Hunk 0002 Offset 00008C5A
----> 0776BE1A - "SoundFX"  Hunk 0002 Offset 00008C9A
----> 076AA6B2 - "LIBS:asl.library"  Hunk 0000 Offset 0000AA62
----> 0776BDDA - "SoundFX"  Hunk 0002 Offset 00008C5A
----> 076A302E - "LIBS:asl.library"  Hunk 0000 Offset 000033DE
PC-8: 20084A18 66FC5388 10D966FC 4E750000 226F0008 206F0004 202F000C 22086004
PC *: 10D96708 538064F8 60064218 538064FA 20014E75 00000000 0000204B 076164F8
Name: "SoundFX"  


_and this happens savings a sample:_

13-Ago-02  19:38:11
LINE-READ from 00000000 (INST)                 PC: 00000006
USP:  07AE1344 SR: 0004 SW: 05E2  (U0)(-)(-)  TCB: 07ADEB58
Data: 00000000 00000004 00000000 00000000 00000000 00000000 00000000 00000000
Addr: 00000000 00000004 00000000 00000000 00000000 00000000 07ADEB58 --------
Stck: 00F95C92 00002710 5346585F 494F5265 61642E30 00000000 00000000 07AEAE68
Stck: 00009100 FEC000B5 02770166 FC68F415 EF5FEF81 EED4EE36 F04EF3AA F7CEF8E8
PC Address invalid
Name: "SFX_IORead.0"  

Thats all.

Ciao


Coccini Franco

mailto: cieffeeditingvideo@tiscalinet.it
http://web.interpuntonet.it/AVATELECINE
          
A4000/040- 28mhz- 24 fast + 2 chip
OS 3.9-TbcPlus- Genlock Electrocraft
Genesis+AmiTCP 4.3-CV64-Picasso96
Repulse Gold 


