From - Fri Jun  8 11:48:57 2001
Received: from thlhp.rz.htwk-leipzig.de (thlhp [141.57.1.1])
	by imn.htwk-leipzig.de (8.9.1/8.9.1) with ESMTP id MAA03374
	for <kost@imn.htwk-leipzig.de>; Tue, 5 Jun 2001 12:50:00 +0200 (MET DST)
Received: from ns0.enterprise.net (ns0.enterprise.net [213.137.2.163])
	by thlhp.rz.htwk-leipzig.de (8.8.8/8.8.8) with ESMTP id MAA37838
	for <kost@imn.htwk-leipzig.de>; Tue, 5 Jun 2001 12:50:27 +0200
Received: from enterprise.net (cmax01-020.enterprise.net [212.161.113.20])
	by ns0.enterprise.net (8.10.2+Sun/8.10.2) with SMTP id f55Agno01502
	for <kost@imn.htwk-leipzig.de>; Tue, 5 Jun 2001 11:42:49 +0100 (BST)
From: Don Cox <doncox@enterprise.net>
To: Stefan Kost <kost@imn.htwk-leipzig.de>
Date: Tue, 05 Jun 2001 10:33:58 +0000
Message-ID: <yam8556.2900.158093472@smtp.enterprise.net>
In-Reply-To: <3B1CA229.62B4139F@imn.htwk-leipzig.de>
X-Mailer: YAM 2.2 [040] AmigaOS E-Mail Client (c) 1995-2000 by Marcel Beck  http://www.yam.ch
Subject: Re: Version 4.1 is out now
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 1040
Status:   
X-Mozilla-Status: 8013
X-Mozilla-Status2: 00000000
X-UIDL: 361df5b50000348e

Hello Stefan

On 05-Jun-01, Stefan Kost wrote:

>> 
>> First, I see no mention of any use of Dither. When changing levels or
>> quantizing, do the routines apply noise-shaped dither?
>> If not, do you plan to add this?
> It's not yet ther but on the to-do list (as many other things).

Good to hear.


>> The other thing I can't see is any way to hand-edit waveforms.
> Thats possible. Just zoom in so far, that one sample is represented at
> least by one pixel. Now change range-mode to trace (with the
> loop-zoom-mark-trace cycle). It is the one with the green
> target-cross. Now draw with the mouse into the sample.

Ok, found it.  The Trace mode isn't covered in the Help files yet.

The only major problem I found so far was with virtual memory - it
crashed when the drive filled up, loading a big file.



> PS.: I would be glad, if you can mail the final article to me.

I'm not sure that I'm allowed to do that before publication. It might be
better to send you a copy of the magazine.

Regards
-- 
Don Cox
doncox@enterprise.net

