From - Mon Aug 12 15:29:51 2002
X-UIDL: 361df5b500005d2a
X-Mozilla-Status: 0011
X-Mozilla-Status2: 00000000
Received: from mail.tiscali.it (mail-6.tiscali.it [195.130.225.152])
	by imn.htwk-leipzig.de (8.9.1/8.9.1) with ESMTP id OAA00767
	for <kost@imn.htwk-leipzig.de>; Mon, 12 Aug 2002 14:29:48 +0200 (MET DST)
Received: from tiscalinet.it (62.10.20.66) by mail.tiscali.it (6.5.026)
        id 3D52152200114625 for kost@imn.htwk-leipzig.de; Mon, 12 Aug 2002 14:29:14 +0200
From: Franco Coccini <cieffeeditingvideo@tiscalinet.it>
To: Stefan Kost <kost@imn.htwk-leipzig.de>
Date: Mon, 12 Aug 2002 13:52:35 -0400
Message-ID: <yam8989.1798.126692256@smtp.tiscalinet.it>
In-Reply-To: <3D5756B5.7040507@imn.htwk-leipzig.de>
X-Mailer: YAM 2.3p1 [040] AmigaOS E-Mail Client (c) 2000-2001 by YAM Open Source Team - http://www.yam.ch/
X-SenderInfo: 1; phone="339 4051338"; dob=30071957
Subject: Re: IMPORTANT: New problem with SFX 4.2.109 and 4.2.116
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-2
Content-Length: 717
Status:  O

Ciao  Stefan

the new message is:

 SFX PlayAHI c263: 
 Execution of AHI/GetAudioAttrs. (playbuffer too large 8192/8192) FAILED!
 
Remember: only with 44100 samples.

Ciao

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                                                              BITPLANE 
                                              The new italian Amiga magazine
                                                      http://www.bitplane.it

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Coccini Franco

mailto: cieffeeditingvideo@tiscalinet.it
http://web.interpuntonet.it/AVATELECINE
          
A4000/040- 28mhz- 24 fast + 2 chip
OS 3.9-TbcPlus- Genlock Electrocraft
Genesis+AmiTCP 4.3-CV64-Picasso96
Repulse Gold 


