From - Tue Aug 13 13:20:15 2002
X-UIDL: 361df5b500005d73
X-Mozilla-Status: 0011
X-Mozilla-Status2: 00000000
Received: from mail.tiscali.it (mail-2.tiscali.it [195.130.225.148])
	by imn.htwk-leipzig.de (8.9.1/8.9.1) with ESMTP id MAA28232
	for <kost@imn.htwk-leipzig.de>; Tue, 13 Aug 2002 12:48:15 +0200 (MET DST)
Received: from tiscalinet.it (62.10.7.37) by mail.tiscali.it (6.5.026)
        id 3D5215220019CFC0 for kost@imn.htwk-leipzig.de; Tue, 13 Aug 2002 12:47:32 +0200
From: Franco Coccini <cieffeeditingvideo@tiscalinet.it>
To: Stefan Kost <kost@imn.htwk-leipzig.de>
Date: Tue, 13 Aug 2002 12:45:52 -0400
Message-ID: <yam8990.2638.125179232@smtp.tiscalinet.it>
In-Reply-To: <3D58A36B.8090501@imn.htwk-leipzig.de>
X-Mailer: YAM 2.3p1 [040] AmigaOS E-Mail Client (c) 2000-2001 by YAM Open Source Team - http://www.yam.ch/
X-SenderInfo: 1; phone="339 4051338"; dob=30071957
Subject: Re: IMPORTANT: New problem with SFX 4.2.109 and 4.2.116
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-2
Content-Length: 728
Status:  O

Ciao  Stefan

shit . . . .a new bug:-(((

Sometimes saving a sample (all formats) appear this software failure:

SFX_IORead 0
8xxxxxxx4

Often if the saved file is overwritten.

Ciao

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                                                              BITPLANE 
                                              The new italian Amiga magazine
                                                      http://www.bitplane.it

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Coccini Franco

mailto: cieffeeditingvideo@tiscalinet.it
http://web.interpuntonet.it/AVATELECINE
          
A4000/040- 28mhz- 24 fast + 2 chip
OS 3.9-TbcPlus- Genlock Electrocraft
Genesis+AmiTCP 4.3-CV64-Picasso96
Repulse Gold 


