From - Tue Aug 13 13:20:12 2002
X-UIDL: 361df5b500005d6c
X-Mozilla-Status: 0015
X-Mozilla-Status2: 00000000
Received: from mail.tiscali.it (mail-5.tiscali.it [195.130.225.151])
	by imn.htwk-leipzig.de (8.9.1/8.9.1) with ESMTP id LAA26506
	for <kost@imn.htwk-leipzig.de>; Tue, 13 Aug 2002 11:54:03 +0200 (MET DST)
Received: from tiscalinet.it (62.10.12.227) by mail.tiscali.it (6.5.026)
        id 3D52152100142B53 for kost@imn.htwk-leipzig.de; Tue, 13 Aug 2002 11:53:30 +0200
From: Franco Coccini <cieffeeditingvideo@tiscalinet.it>
To: Stefan Kost <kost@imn.htwk-leipzig.de>
Date: Tue, 13 Aug 2002 09:31:01 -0400
Message-ID: <yam8990.78.128177992@smtp.tiscalinet.it>
In-Reply-To: <3D58A36B.8090501@imn.htwk-leipzig.de>
X-Mailer: YAM 2.3p1 [040] AmigaOS E-Mail Client (c) 2000-2001 by YAM Open Source Team - http://www.yam.ch/
X-SenderInfo: 1; phone="339 4051338"; dob=30071957
Subject: Re: IMPORTANT: New problem with SFX 4.2.109 and 4.2.116
MIME-Version: 1.0
Content-Transfer-Encoding: binary
Content-Type: text/plain; charset=iso-8859-2
Content-Length: 908
Status:  O

Ciao  Stefan

On 13-Ago-02, you wrote:

> Hi Franco,
> 
> looks like a +- 1 bug to me. Does the attached version work?

Very good :-))))

The AHI SFX player now works at 44100.

The errors messages are only at 32000-22050-16000-11025 with the playbuffers value that i sent you
in the previous mail.

Great work ! ! !

Thanx

For the catalog, i'll tell you.

Ciao

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                                                              BITPLANE 
                                              The new italian Amiga magazine
                                                      http://www.bitplane.it

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Coccini Franco

mailto: cieffeeditingvideo@tiscalinet.it
http://web.interpuntonet.it/AVATELECINE
          
A4000/040- 28mhz- 24 fast + 2 chip
OS 3.9-TbcPlus- Genlock Electrocraft
Genesis+AmiTCP 4.3-CV64-Picasso96
Repulse Gold 


