From - Thu Sep  3 12:04:15 1998
Received: from freebee.tu-graz.ac.at (root@freebee.tu-graz.ac.at [129.27.193.128])
	by imn.htwk-leipzig.de (8.9.1/8.9.1) with SMTP id MAA29599
	for <kost@imn.htwk-leipzig.de>; Wed, 2 Sep 1998 12:03:37 +0200 (MET DST)
Received: from sbox.tu-graz.ac.at (isdn037.tu-graz.ac.at [129.27.240.37]) by freebee.tu-graz.ac.at (8.6.11/8.6.9) with SMTP id MAA24502 for <kost@imn.htwk-leipzig.de>; Wed, 2 Sep 1998 12:04:29 +0200
From: Stefan Keilwert <derrel@sbox.tu-graz.ac.at>
To: Stefan Kost <kost@imn.htwk-leipzig.de>
Date: Wed, 02 Sep 1998 11:49:05 +0200
Message-ID: <yam7549.268.139871896@freebee.tu-graz.ac.at>
X-Mailer: YAM 2.0 Preview5 - Amiga Mailer by Marcel Beck - http://www.yam.ch
Subject: SFX
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by imn.htwk-leipzig.de id MAA29599
Content-Type: text/plain; charset=iso-8859-1
Content-Length: 690
Status:   
X-Mozilla-Status: 8003

Yo !

Wie kann ich aus einem längeren Sample einen Bereich (geranged)
herausspeichern ?

regards,
         Stefan



+----------------------+-------------------------------------+
|       *PUSHKIN*        |    /Dream = Progressive = House/      |
+----------------------+-------------------------------------|
| Keilwert Stefan      | Musikproduktion, Rendering, Code    |
| Herrgottwiesg. 47/1  | phone: +43-316/273623               |
| A-8020 Graz, Austria | email:derrel@sbox.tu-graz.ac.at     |
+----------------------+-------------------------------------+
| #Web: http://www.sbox.tu-graz.ac.at/home/d/derrel/index.htm# |
+------------------------------------------------------------+
