***************************************************************************
*                                                                         *
* *         ####                           #      #####   #   #         * *
*          # ::::  ###   #   #  ####    ####:     #:::::   # # :          *
*           ###   #:::#  #:  #: #:::#  # ::#:     ###       # :           *
*            ::#  #:  #: #:  #: #:  #: #:  #:     #:::     # #            *
*          #### :  ### :  ####: #:  #:  ####:     #:      # : #           *
* *         ::::    :::    ::::  :   :   ::::      :       :   :        * *
*                                                                         *
***************************************************************************

  Ime  :      _____________________________________________________________

  Naslov :    _____________________________________________________________

              _____________________________________________________________

  Dr¾ava :    __________________

  Telefon :   _______________________ E-Po¹ta :   _________________________

  Strojna oprema :  CPE : o 68000   koprocesor :   o none
                          o 68020                  o 68881/882
                          o 68030                  o notranji (68040/68060)
                          o 68040
                          o 68060

              drugo : _____________________________________________________

              _____________________________________________________________

  Plaèilo :
            o 40 DEM / 30 USD / 20 GBP v gotovin, prilo¾eno v pismu
            o Eurocheque za 40 DEM, prilo¾en v pismu
            o Gotovinsko nakazilo 40 DEM / 30 USD / 20 GBP na nem¹ki raèun
            o Gotovinsko nakazilo 40 DEM / 30 USD / 20 GBP na angle¹ki
              raèun (Navedite prosim ime in naslov na nalogu za prenos!)


  S podpisom potrjujem, da ne bom kopiral kljuèa drugim in ga bom
  uporabljal le na enem raèunalniku.
 



   _____________________  ___________________________________________
          (Datum)                         (Podpis)
